\providecommand \autonum@processReference [2]{}
\contentsline {part}{I\hspace {1em}The problem}{3}{part.1}
\contentsline {section}{\numberline {1}Problem Formulation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}System Model}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Initial Conditions}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objective}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Problem Statement}{8}{subsection.1.4}
\contentsline {part}{II\hspace {1em}Advocated Solution}{10}{part.2}
\contentsline {section}{\numberline {2}Formalizing the model}{10}{section.2}
\contentsline {section}{\numberline {3}Stabilization}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}The error model}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The optimization problem}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feasibility and Convergence}{15}{subsection.3.3}
