\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {part}{I\hspace {1em}The problem}{7}{part.1}
\contentsline {section}{\numberline {2}Notation and Preliminaries}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control for continuous-time systems}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem Formulation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}System Model}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initial Conditions}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Objective}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Problem Statement}{16}{subsection.3.4}
\contentsline {part}{II\hspace {1em}Advocated Solution}{19}{part.2}
\contentsline {section}{\numberline {4}Stabilization}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Formalizing the model}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The error model}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nonlinear Receding Horizon}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The optimization problem}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Feasibility and Convergence}{26}{subsection.4.5}
