This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Fontes2007
You've used 8 entries,
            1876 wiz_defined-function locations,
            531 strings with 5119 characters,
and the built_in function-call counts, 2590 in all, are:
= -- 267
> -- 64
< -- 0
+ -- 25
- -- 17
* -- 167
:= -- 328
add.period$ -- 12
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 136
empty$ -- 272
format.name$ -- 17
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 31
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 232
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 81
(There was 1 warning)
