\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={37},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}}
\BKM@entry{id=2,dest={706172742E31},srcline={43},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C3034305468655C30343070726F626C656D}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{7}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={47},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4E6F746174696F6E5C303430616E645C3034305072656C696D696E6172696573}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation and Preliminaries}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:notation_reliminaries}{{1}{9}{Notation and Preliminaries}{chapter.1}{}}
\newlabel{chapter:notation_reliminaries@cref}{{[chapter][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{9}{section.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417578696C696172795C30343050726572657175697369746573}
\citation{khalil_nonlinear_systems}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auxiliary Prerequisites}{10}{section.1.2}}
\csxdef {autonum@part:advocated_solutionsReferenced}{}
\newlabel{lemma:bellman_inequality}{{1.2.1}{10}{}{lemma.1.2.1}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][1][1,2]1.2.1}{10}}
\citation{khalil_nonlinear_systems}
\citation{khalil_nonlinear_systems}
\citation{Fontes2007}
\citation{marquez2003nonlinear}
\newlabel{def:k_class}{{1.2.1}{11}{}{definition.1.2.1}{}}
\newlabel{def:k_class@cref}{{[definition][1][1,2]1.2.1}{11}}
\newlabel{def:kl_class}{{1.2.2}{11}{}{definition.1.2.2}{}}
\newlabel{def:kl_class@cref}{{[definition][2][1,2]1.2.2}{11}}
\newlabel{lemma:barbalat}{{1.2.2}{11}{}{lemma.1.2.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][1,2]1.2.2}{11}}
\citation{1185106}
\citation{marquez2003nonlinear}
\newlabel{def:ISS}{{1.2.3}{12}{}{definition.1.2.3}{}}
\newlabel{def:ISS@cref}{{[definition][3][1,2]1.2.3}{12}}
\newlabel{def:ISS_remark}{{1.2.1}{12}{}{remark.1.2.1}{}}
\newlabel{def:ISS_remark@cref}{{[remark][1][1,2]1.2.1}{12}}
\newlabel{def:ISS_Lyapunov}{{1.2.4}{12}{}{definition.1.2.4}{}}
\newlabel{def:ISS_Lyapunov@cref}{{[definition][4][1,2]1.2.4}{12}}
\citation{marquez2003nonlinear}
\citation{ISS_SKATOLINI}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4D6F64656C5C303430507265646963746976655C303430436F6E74726F6C5C303430666F725C3034306E6F6E2D6C696E6561725C303430636F6E74696E756F75732D74696D655C30343073797374656D73}
\newlabel{remark:ISS_Lyapunov}{{1.2.2}{13}{}{remark.1.2.2}{}}
\newlabel{remark:ISS_Lyapunov@cref}{{[remark][2][1,2]1.2.2}{13}}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\newlabel{def:ISS_Lyapunov_admit_theorem}{{1.2.1}{13}{}{theorem.1.2.1}{}}
\newlabel{def:ISS_Lyapunov_admit_theorem@cref}{{[theorem][1][1,2]1.2.1}{13}}
\newlabel{def:positively_invariant}{{1.2.5}{13}{}{definition.1.2.5}{}}
\newlabel{def:positively_invariant@cref}{{[definition][5][1,2]1.2.5}{13}}
\newlabel{def:robust_positively_invariant_set}{{1.2.6}{13}{}{definition.1.2.6}{}}
\newlabel{def:robust_positively_invariant_set@cref}{{[definition][6][1,2]1.2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Predictive Control for non-linear continuous-time systems}{14}{section.1.3}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={57},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F626C656D5C303430466F726D756C6174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53797374656D5C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prob_formulation}{{2}{15}{Problem Formulation}{chapter.2}{}}
\newlabel{chapter:prob_formulation@cref}{{[chapter][2][]2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{15}{section.2.1}}
\newlabel{eq:system_1}{{2.1a}{16}{System Model}{equation.2.0.1a}{}}
\newlabel{eq:system_1@cref}{{[subequation][1][2,1]2.1a}{16}}
\newlabel{eq:system_2}{{2.1b}{16}{System Model}{equation.2.0.1b}{}}
\newlabel{eq:system_2@cref}{{[subequation][2][2,1]2.1b}{16}}
\newlabel{eq:system}{{2.1}{16}{System Model}{equation.2.0.1b}{}}
\newlabel{eq:system@cref}{{[subequation][1][2]2.1}{16}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{ass:measurements_access}{{2.1.1}{16}{}{assumption.2.1.1}{}}
\newlabel{ass:measurements_access@cref}{{[assumption][1][2,1]2.1.1}{16}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:two_agents_one_obstacleReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and a static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_i(t), d_i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\bm  {\mathbf  {p}}_i \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_j(t), d_j{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_agents_one_obstacle}{{2.1}{18}{Illustration of two agents $i, j \in \mathcal {V}$ and a static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\vect {p}_j \in \mathcal {B}\big (\vect {p}_i(t), d_i\big )$ and $\vect {p}_i \in \mathcal {B}\big (\vect {p}_j(t), d_j\big )$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:two_agents_one_obstacle@cref}{{[figure][1][2]2.1}{18}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E697469616C5C303430436F6E646974696F6E73}
\newlabel{definition:collision_free_conf}{{2.1.1}{19}{}{definition.2.1.1}{}}
\newlabel{definition:collision_free_conf@cref}{{[definition][1][2,1]2.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Conditions}{19}{section.2.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4F626A656374697665}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\newlabel{ass:initial_conditions}{{2.2.1}{20}{}{assumption.2.2.1}{}}
\newlabel{ass:initial_conditions@cref}{{[assumption][1][2,2]2.2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{20}{section.2.3}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\newlabel{definition:feasible_steady_state_conf}{{2.3.1}{21}{}{definition.2.3.1}{}}
\newlabel{definition:feasible_steady_state_conf@cref}{{[definition][1][2,3]2.3.1}{21}}
\csxdef {autonum@definition:collision_free_confReferenced}{}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{def:intra_environmental_arrangement}{{2.3.2}{21}{}{definition.2.3.2}{}}
\newlabel{def:intra_environmental_arrangement@cref}{{[definition][2][2,3]2.3.2}{21}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F626C656D5C30343053746174656D656E74}
\newlabel{ass:intra_environmental_arrangement}{{2.3.1}{22}{}{assumption.2.3.1}{}}
\newlabel{ass:intra_environmental_arrangement@cref}{{[assumption][1][2,3]2.3.1}{22}}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{definition:feasible_control_input}{{2.3.3}{22}{}{definition.2.3.3}{}}
\newlabel{definition:feasible_control_input@cref}{{[definition][3][2,3]2.3.3}{22}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{23}{section.2.4}}
\newlabel{sec:problem_statement}{{2.4}{23}{Problem Statement}{section.2.4}{}}
\newlabel{sec:problem_statement@cref}{{[section][4][2]2.4}{23}}
\newlabel{problem}{{2.4}{23}{Problem Statement}{Item.24}{}}
\newlabel{problem@cref}{{[section][4][2]2.4}{23}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\csxdef {autonum@definition:feasible_control_inputReferenced}{}
\BKM@entry{id=12,dest={706172742E32},srcline={68},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{49495C3034304164766F63617465645C303430536F6C7574696F6E73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{27}{part.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={73},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={20},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{466F726D616C697A696E675C3034307468655C30343073797374656D27735C3034306D6F64656C}
\newlabel{part:advocated_solutions}{{II}{29}{Advocated Solutions}{part.2}{}}
\newlabel{part:advocated_solutions@cref}{{[part][2][]II}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disturbance-free Stabililization}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stabilization_without_disturbance}{{3}{29}{Disturbance-free Stabililization}{chapter.3}{}}
\newlabel{chapter:stabilization_without_disturbance@cref}{{[chapter][3][]3}{29}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizing the system's model}{30}{section.3.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{3.1}{30}{Formalizing the system's model}{equation.3.0.1.1}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][1][3]3.1}{30}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306572726F725C3034306D6F64656C}
\newlabel{eq:original_z_system}{{3.3}{31}{Formalizing the system's model}{equation.3.0.3}{}}
\newlabel{eq:original_z_system@cref}{{[equation][3][3]3.3}{31}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The error model}{31}{section.3.2}}
\newlabel{eq:position_based_error_model}{{3.4}{31}{The error model}{equation.3.0.4}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][4][3]3.4}{31}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7074696D697A6174696F6E5C30343070726F626C656D}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_Lipschitz}{{3.2.1}{32}{}{assumption.3.2.1}{}}
\newlabel{ass:g_i_Lipschitz@cref}{{[assumption][1][3,2]3.2.1}{32}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The optimization problem}{32}{section.3.3}}
\newlabel{problem:opt_without_disturbances}{{3.3.1}{32}{}{problem.3.3.1}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][3,3]3.3.1}{32}}
\newlabel{position_based_cost}{{3.5}{32}{}{equation.3.0.5}{}}
\newlabel{position_based_cost@cref}{{[equation][5][3]3.5}{32}}
\newlabel{eq:internal_error_model}{{3.6}{33}{}{equation.3.0.6}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][6][3]3.6}{33}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\newlabel{ass:access_to_predicted_info_n}{{3.3.1}{33}{}{assumption.3.3.1}{}}
\newlabel{ass:access_to_predicted_info_n@cref}{{[assumption][1][3,3]3.3.1}{33}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:constraint_regime_horizonReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The inter-agent constraint regime for two agents, $i,j$. Fully outlined circles denote measured configurations, while partly outlined circles denote predicted configurations. During the solution to the individual optimization problems, the predicted configuration of each agent at each timestep is constrained by the predicted configuration of the other agent at the same timestep (hence the homologously identical colours at each discrete timestep).\relax }}{36}{figure.caption.3}}
\newlabel{fig:constraint_regime_horizon}{{3.1}{36}{The inter-agent constraint regime for two agents, $i,j$. Fully outlined circles denote measured configurations, while partly outlined circles denote predicted configurations. During the solution to the individual optimization problems, the predicted configuration of each agent at each timestep is constrained by the predicted configuration of the other agent at the same timestep (hence the homologously identical colours at each discrete timestep).\relax }{figure.caption.3}{}}
\newlabel{fig:constraint_regime_horizon@cref}{{[figure][1][3]3.1}{36}}
\newlabel{eq:F_i_def}{{3.8}{36}{The optimization problem}{equation.3.0.8}{}}
\newlabel{eq:F_i_def@cref}{{[equation][8][3]3.8}{36}}
\newlabel{eq:V_i_def}{{3.9}{36}{The optimization problem}{equation.3.0.9}{}}
\newlabel{eq:V_i_def@cref}{{[equation][9][3]3.9}{36}}
\newlabel{lemma:F_i_bounded_K_class}{{3.3.1}{36}{}{lemma.3.3.1}{}}
\newlabel{lemma:F_i_bounded_K_class@cref}{{[lemma][1][3,3]3.3.1}{36}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\newlabel{lemma:F_Lipschitz}{{3.3.2}{36}{}{lemma.3.3.2}{}}
\newlabel{lemma:F_Lipschitz@cref}{{[lemma][2][3,3]3.3.2}{36}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@def:positively_invariantReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{3.3.3}{37}{}{lemma.3.3.3}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][3][3,3]3.3.3}{37}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\newlabel{lemma:V_i_lower_upper_bounded}{{3.3.4}{37}{}{lemma.3.3.4}{}}
\newlabel{lemma:V_i_lower_upper_bounded@cref}{{[lemma][4][3,3]3.3.4}{37}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{3.10}{38}{The optimization problem}{equation.3.0.10}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][10][3]3.10}{38}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{ass:existence_of_solutions_without_disturbance}{{3.3.2}{38}{}{assumption.3.3.2}{}}
\newlabel{ass:existence_of_solutions_without_disturbance@cref}{{[assumption][2][3,3]3.3.2}{38}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746162696C697A6174696F6E3A5C303430466561736962696C6974795C303430616E645C303430436F6E76657267656E6365}
\newlabel{eq:without_disturbances_closed_loop}{{3.11}{39}{The optimization problem}{equation.3.0.11}{}}
\newlabel{eq:without_disturbances_closed_loop@cref}{{[equation][11][3]3.11}{39}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\newlabel{definition:admissible_input}{{3.3.1}{39}{}{definition.3.3.1}{}}
\newlabel{definition:admissible_input@cref}{{[definition][1][3,3]3.3.1}{39}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stabilization: Feasibility and Convergence}{39}{section.3.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:g_i_LipschitzReferenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@ass:existence_of_solutions_without_disturbanceReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions_without_disturbances}{{3.12}{40}{Stabilization: Feasibility and Convergence}{equation.3.0.12}{}}
\newlabel{eq:optimal_input_portions_without_disturbances@cref}{{[equation][12][3]3.12}{40}}
\csxdef {autonum@eq:optimal_input_portions_without_disturbancesReferenced}{}
\newlabel{eq:optimal_input_t_plus_one_without_disturbances}{{3.13}{41}{Stabilization: Feasibility and Convergence}{equation.3.0.13}{}}
\newlabel{eq:optimal_input_t_plus_one_without_disturbances@cref}{{[equation][13][3]3.13}{41}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_one_without_disturbancesReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{3.4.1}{42}{}{remark.3.4.1}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][1][3,4]3.4.1}{42}}
\newlabel{eq:convergence_4_integrals}{{3.14}{43}{Stabilization: Feasibility and Convergence}{equation.3.0.14}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][14][3]3.14}{43}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_one_without_disturbancesReferenced}{}
\newlabel{eq:equal_predicted_without_disturbance}{{3.15}{44}{Stabilization: Feasibility and Convergence}{equation.3.0.15}{}}
\newlabel{eq:equal_predicted_without_disturbance@cref}{{[equation][15][3]3.15}{44}}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{3.16}{45}{Stabilization: Feasibility and Convergence}{equation.3.0.16}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][16][3]3.16}{45}}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{3.4.2}{45}{}{remark.3.4.2}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[remark][2][3,4]3.4.2}{45}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:equal_predicted_without_disturbanceReferenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{3.17}{47}{Stabilization: Feasibility and Convergence}{equation.3.0.17}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][17][3]3.17}{47}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{3.18}{48}{Stabilization: Feasibility and Convergence}{equation.3.0.18}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][18][3]3.18}{48}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\csxdef {autonum@eq:original_z_systemReferenced}{}
\BKM@entry{id=18,dest={636861707465722E34},srcline={83},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={16},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034307065727475726265645C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stabilization in the face of Disturbances}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stabilization_with_disturbance}{{4}{51}{Stabilization in the face of Disturbances}{chapter.4}{}}
\newlabel{chapter:stabilization_with_disturbance@cref}{{[chapter][4][]4}{51}}
\csxdef {autonum@eq:systemReferenced}{}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306572726F725C3034306D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The perturbed model}{52}{section.4.1}}
\newlabel{eq:perturbed_system}{{4.1}{52}{The perturbed model}{equation.4.0.1}{}}
\newlabel{eq:perturbed_system@cref}{{[equation][1][4]4.1}{52}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7074696D697A6174696F6E5C30343070726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The error model}{53}{section.4.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{4.2}{53}{The error model}{equation.4.0.2}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][2][4]4.2}{53}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_g_R_Lipschitz}{{4.2.1}{53}{}{assumption.4.2.1}{}}
\newlabel{ass:g_i_g_R_Lipschitz@cref}{{[assumption][1][4,2]4.2.1}{53}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The optimization problem}{54}{section.4.3}}
\newlabel{problem:opt_with_disturbances}{{4.3.1}{54}{}{problem.4.3.1}{}}
\newlabel{problem:opt_with_disturbances@cref}{{[problem][1][4,3]4.3.1}{54}}
\newlabel{position_based_cost_2}{{4.3}{54}{}{equation.4.0.3}{}}
\newlabel{position_based_cost_2@cref}{{[equation][3][4]4.3}{54}}
\newlabel{eq:internal_error_model_2}{{4.4}{54}{}{equation.4.0.4}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][4][4]4.4}{54}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@fig:constraint_regime_horizonReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The nominal constraint set $\mathcal  {E}_i$ in bold and the consecutive restricted constraint sets $\mathcal  {E}_i \ominus \mathcal  {B}_{i, s-t_k}$, $s \in [t_k, t_k + T_p]$, dashed.\relax }}{55}{figure.caption.4}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:restricted_constraint_set}{{4.5}{55}{The optimization problem}{equation.4.0.5}{}}
\newlabel{eq:restricted_constraint_set@cref}{{[equation][5][4]4.5}{55}}
\citation{Fontes2007}
\newlabel{eq:b_restricted_constraint_set}{{4.6}{56}{The optimization problem}{equation.4.0.6}{}}
\newlabel{eq:b_restricted_constraint_set@cref}{{[equation][6][4]4.6}{56}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@eq:restricted_constraint_setReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\newlabel{property:restricted_constraint_set}{{4.3.1}{56}{}{property.4.3.1}{}}
\newlabel{property:restricted_constraint_set@cref}{{[property][1][4,3]4.3.1}{56}}
\csxdef {autonum@eq:b_restricted_constraint_setReferenced}{}
\newlabel{ass:psi}{{4.3.1}{56}{}{assumption.4.3.1}{}}
\newlabel{ass:psi@cref}{{[assumption][1][4,3]4.3.1}{56}}
\csxdef {autonum@def:positively_invariantReferenced}{}
\newlabel{ass:psi_omega}{{4.3.3}{57}{}{assumption.4.3.3}{}}
\newlabel{ass:psi_omega@cref}{{[assumption][3][4,3]4.3.3}{57}}
\newlabel{ass:omega}{{4.3.4}{57}{}{assumption.4.3.4}{}}
\newlabel{ass:omega@cref}{{[assumption][4][4,3]4.3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The hierarchy of sets $\Omega _i \subseteq \Psi _i \subseteq \Phi _i \subseteq \mathcal  {E}_{i,T_p}$, in bold, dash-dotted, dash-dotted, and dashed, respectively. For every state in $\Phi _i$ there is a linear state feedback control $h_i(\bm  {\mathbf  {e}}_i)$ which, when applied to a state $\bm  {\mathbf  {e}}_i \in \Psi _i$, causes the trajectory of the state of the system to fall into the terminal set $\Omega _i$.\relax }}{57}{figure.caption.5}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@lemma:F_i_bounded_K_classReferenced}{}
\csxdef {autonum@lemma:F_LipschitzReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@position_based_cost_2Referenced}{}
\newlabel{eq:position_based_optimal_u_2}{{4.7}{58}{The optimization problem}{equation.4.0.7}{}}
\newlabel{eq:position_based_optimal_u_2@cref}{{[equation][7][4]4.7}{58}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746162696C697A6174696F6E3A5C303430466561736962696C6974795C303430616E645C303430436F6E76657267656E6365}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{eq:with_disturbances_closed_loop}{{4.8}{59}{The optimization problem}{equation.4.0.8}{}}
\newlabel{eq:with_disturbances_closed_loop@cref}{{[equation][8][4]4.8}{59}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{definition:admissible_input_with_disturbance}{{4.3.1}{59}{}{definition.4.3.1}{}}
\newlabel{definition:admissible_input_with_disturbance@cref}{{[definition][1][4,3]4.3.1}{59}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stabilization: Feasibility and Convergence}{60}{section.4.4}}
\newlabel{theorem:with_disturbances}{{4.4.1}{60}{}{theorem.4.4.1}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][4,4]4.4.1}{60}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@ass:g_i_g_R_LipschitzReferenced}{}
\csxdef {autonum@ass:existence_of_solutions_with_disturbanceReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_u_2Referenced}{}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{4.4.1}{61}{}{remark.4.4.1}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][1][4,4]4.4.1}{61}}
\newlabel{lemma:diff_state_from_same_conditions}{{4.4.1}{61}{}{lemma.4.4.1}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][1][4,4]4.4.1}{61}}
\csxdef {autonum@definition:admissible_input_with_disturbanceReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_portions_with_disturbances}{{4.9}{61}{Stabilization: Feasibility and Convergence}{equation.4.0.9}{}}
\newlabel{eq:optimal_input_portions_with_disturbances@cref}{{[equation][9][4]4.9}{61}}
\citation{kolmanovsky}
\citation{schneider_2013}
\newlabel{eq:predicted_t_k_T_p_from_t_k_in_omega}{{4.10}{62}{Stabilization: Feasibility and Convergence}{equation.4.0.10}{}}
\newlabel{eq:predicted_t_k_T_p_from_t_k_in_omega@cref}{{[equation][10][4]4.10}{62}}
\csxdef {autonum@eq:optimal_input_portions_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_t_plus_one_with_disturbances}{{4.11}{62}{Stabilization: Feasibility and Convergence}{equation.4.0.11}{}}
\newlabel{eq:optimal_input_t_plus_one_with_disturbances@cref}{{[equation][11][4]4.11}{62}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{eq:feasibility_2}{{4.12}{64}{Stabilization: Feasibility and Convergence}{equation.4.0.12}{}}
\newlabel{eq:feasibility_2@cref}{{[equation][12][4]4.12}{64}}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\newlabel{eq:from_DV_to_De}{{4.13}{65}{Stabilization: Feasibility and Convergence}{equation.4.0.13}{}}
\newlabel{eq:from_DV_to_De@cref}{{[equation][13][4]4.13}{65}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:from_DV_to_DeReferenced}{}
\newlabel{eq:from_DV_to_eq}{{4.14}{67}{Stabilization: Feasibility and Convergence}{equation.4.0.14}{}}
\newlabel{eq:from_DV_to_eq@cref}{{[equation][14][4]4.14}{67}}
\csxdef {autonum@eq:predicted_t_k_T_p_from_t_k_in_omegaReferenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\newlabel{eq:feasibility_3}{{4.15}{69}{Stabilization: Feasibility and Convergence}{equation.4.0.15}{}}
\newlabel{eq:feasibility_3@cref}{{[equation][15][4]4.15}{69}}
\csxdef {autonum@eq:optimal_input_t_plus_one_with_disturbancesReferenced}{}
\csxdef {autonum@eq:feasibility_2Referenced}{}
\csxdef {autonum@eq:feasibility_3Referenced}{}
\csxdef {autonum@definition:admissible_input_with_disturbanceReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_one_with_disturbancesReferenced}{}
\newlabel{eq:convergence_4_integrals_2}{{4.16}{70}{Stabilization: Feasibility and Convergence}{equation.4.0.16}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][16][4]4.16}{70}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{4.17}{71}{Stabilization: Feasibility and Convergence}{equation.4.0.17}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][17][4]4.17}{71}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{eq:df_interim_es}{{4.18}{72}{Stabilization: Feasibility and Convergence}{equation.4.0.18}{}}
\newlabel{eq:df_interim_es@cref}{{[equation][18][4]4.18}{72}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\newlabel{eq:end_result_two_integrals}{{4.19}{73}{Stabilization: Feasibility and Convergence}{equation.4.0.19}{}}
\newlabel{eq:end_result_two_integrals@cref}{{[equation][19][4]4.19}{73}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\newlabel{eq:end_result_diff_V_plus_int}{{4.20}{75}{Stabilization: Feasibility and Convergence}{equation.4.0.20}{}}
\newlabel{eq:end_result_diff_V_plus_int@cref}{{[equation][20][4]4.20}{75}}
\csxdef {autonum@eq:end_result_two_integralsReferenced}{}
\csxdef {autonum@eq:end_result_diff_V_plus_intReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\citation{ISS_SKATOLINI}
\citation{marquez2003nonlinear}
\newlabel{eq:check_for_ISS_here_main_branch}{{4.21}{77}{Stabilization: Feasibility and Convergence}{equation.4.0.21}{}}
\newlabel{eq:check_for_ISS_here_main_branch@cref}{{[equation][21][4]4.21}{77}}
\csxdef {autonum@def:k_classReferenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_Lyapunov_admit_theoremReferenced}{}
\csxdef {autonum@ass:phi_psiReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:check_for_ISS_here_main_branchReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:perturbed_systemReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\BKM@entry{id=23,dest={706172742E33},srcline={94},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4949495C30343053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulations}{79}{part.3}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7065726174696F6E616C5C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_introduction}{{5}{81}{Introduction}{chapter.5}{}}
\newlabel{chapter:simulations_introduction@cref}{{[chapter][5][]5}{81}}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:prob_formulationReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The operational model}{81}{section.5.1}}
\csxdef {autonum@fig:unicycle_figureReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{82}{figure.caption.6}}
\newlabel{fig:unicycle_figure}{{5.1}{82}{The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }{figure.caption.6}{}}
\newlabel{fig:unicycle_figure@cref}{{[figure][1][5]5.1}{82}}
\newlabel{lemma:lipschitz_unicycle}{{5.1.1}{82}{}{lemma.5.1.1}{}}
\newlabel{lemma:lipschitz_unicycle@cref}{{[lemma][1][5,1]5.1.1}{82}}
\BKM@entry{id=26,dest={73656374696F6E2E352E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C30343070726F626C656D5C3034307265666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The problem reformed}{83}{section.5.2}}
\csxdef {autonum@sec:problem_statementReferenced}{}
\BKM@entry{id=27,dest={73656374696F6E2E352E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C3034307363656E6172696F73}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation scenarios}{85}{section.5.3}}
\csxdef {autonum@fig:test_case_2_1Referenced}{}
\csxdef {autonum@fig:test_case_2_2Referenced}{}
\csxdef {autonum@fig:test_case_3_1Referenced}{}
\csxdef {autonum@fig:test_case_3_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }}{86}{figure.caption.7}}
\newlabel{fig:test_case_2_1}{{5.2}{86}{Two agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.7}{}}
\newlabel{fig:test_case_2_1@cref}{{[figure][2][5]5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }}{86}{figure.caption.8}}
\newlabel{fig:test_case_2_2}{{5.3}{86}{Two agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.8}{}}
\newlabel{fig:test_case_2_2@cref}{{[figure][3][5]5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }}{86}{figure.caption.9}}
\newlabel{fig:test_case_3_1}{{5.4}{86}{Three agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.9}{}}
\newlabel{fig:test_case_3_1@cref}{{[figure][4][5]5.4}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }}{86}{figure.caption.10}}
\newlabel{fig:test_case_3_2}{{5.5}{86}{Three agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.10}{}}
\newlabel{fig:test_case_3_2@cref}{{[figure][5][5]5.5}{86}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={106},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343044697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E312E31},srcline={20},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations of Disturbance-free Stabililization}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_without_disturbances}{{6}{89}{Simulations of Disturbance-free Stabililization}{chapter.6}{}}
\newlabel{chapter:simulations_without_disturbances@cref}{{[chapter][6][]6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test case one: two agents $-$ one obstacle}{89}{section.6.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E312E32},srcline={29},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trajectories in 2D}{90}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{90}{figure.caption.11}}
\newlabel{}{{6.1}{90}{\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][1][6]6.1}{90}}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E312E33},srcline={52},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E312E34},srcline={75},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}State errors}{91}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{91}{figure.caption.12}}
\newlabel{}{{6.2}{91}{\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][2][6]6.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{91}{figure.caption.13}}
\newlabel{}{{6.3}{91}{\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][3][6]6.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Distances between actors}{91}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{91}{figure.caption.14}}
\newlabel{}{{6.4}{91}{\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][4][6]6.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{91}{figure.caption.15}}
\newlabel{}{{6.5}{91}{\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][5][6]6.5}{91}}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E322E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Input signals}{92}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{92}{figure.caption.16}}
\newlabel{}{{6.6}{92}{\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][6][6]6.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{92}{figure.caption.17}}
\newlabel{}{{6.7}{92}{\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][7][6]6.7}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test case two: two agents $-$ two obstacles}{92}{section.6.2}}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E322E32},srcline={32},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trajectories in 2D}{93}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{93}{figure.caption.18}}
\newlabel{}{{6.8}{93}{\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][8][6]6.8}{93}}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E322E33},srcline={56},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}State errors}{94}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{94}{figure.caption.19}}
\newlabel{}{{6.9}{94}{\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][9][6]6.9}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{94}{figure.caption.20}}
\newlabel{}{{6.10}{94}{\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][10][6]6.10}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Distances between actors}{94}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{94}{figure.caption.21}}
\newlabel{}{{6.11}{94}{\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][11][6]6.11}{94}}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E34},srcline={86},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=39,dest={73656374696F6E2E362E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{95}{figure.caption.22}}
\newlabel{}{{6.12}{95}{\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][12][6]6.12}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{95}{figure.caption.23}}
\newlabel{}{{6.13}{95}{\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][13][6]6.13}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Input signals}{95}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{95}{figure.caption.24}}
\newlabel{}{{6.14}{95}{\relax }{figure.caption.24}{}}
\newlabel{@cref}{{[figure][14][6]6.14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{95}{figure.caption.25}}
\newlabel{}{{6.15}{95}{\relax }{figure.caption.25}{}}
\newlabel{@cref}{{[figure][15][6]6.15}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test case three: three agents $-$ one obstacle}{95}{section.6.3}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E332E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E332E32},srcline={32},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trajectories in 2D}{96}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{96}{figure.caption.26}}
\newlabel{}{{6.16}{96}{\relax }{figure.caption.26}{}}
\newlabel{@cref}{{[figure][16][6]6.16}{96}}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E332E33},srcline={62},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}State errors}{97}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{97}{figure.caption.27}}
\newlabel{}{{6.17}{97}{\relax }{figure.caption.27}{}}
\newlabel{@cref}{{[figure][17][6]6.17}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax }}{97}{figure.caption.28}}
\newlabel{}{{6.18}{97}{\relax }{figure.caption.28}{}}
\newlabel{@cref}{{[figure][18][6]6.18}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \relax }}{97}{figure.caption.29}}
\newlabel{}{{6.19}{97}{\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][19][6]6.19}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Distances between actors}{98}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \relax }}{98}{figure.caption.30}}
\newlabel{}{{6.20}{98}{\relax }{figure.caption.30}{}}
\newlabel{@cref}{{[figure][20][6]6.20}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{98}{figure.caption.31}}
\newlabel{}{{6.21}{98}{\relax }{figure.caption.31}{}}
\newlabel{@cref}{{[figure][21][6]6.21}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{98}{figure.caption.32}}
\newlabel{}{{6.22}{98}{\relax }{figure.caption.32}{}}
\newlabel{@cref}{{[figure][22][6]6.22}{98}}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E332E34},srcline={100},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{99}{figure.caption.33}}
\newlabel{}{{6.23}{99}{\relax }{figure.caption.33}{}}
\newlabel{@cref}{{[figure][23][6]6.23}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Input signals}{99}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \relax }}{99}{figure.caption.34}}
\newlabel{}{{6.24}{99}{\relax }{figure.caption.34}{}}
\newlabel{@cref}{{[figure][24][6]6.24}{99}}
\BKM@entry{id=44,dest={73656374696F6E2E362E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E342E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax }}{100}{figure.caption.35}}
\newlabel{}{{6.25}{100}{\relax }{figure.caption.35}{}}
\newlabel{@cref}{{[figure][25][6]6.25}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces \relax }}{100}{figure.caption.36}}
\newlabel{}{{6.26}{100}{\relax }{figure.caption.36}{}}
\newlabel{@cref}{{[figure][26][6]6.26}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test case four: three agents $-$ two obstacles}{100}{section.6.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E342E32},srcline={33},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Trajectories in 2D}{101}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces \relax }}{101}{figure.caption.37}}
\newlabel{}{{6.27}{101}{\relax }{figure.caption.37}{}}
\newlabel{@cref}{{[figure][27][6]6.27}{101}}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E342E33},srcline={63},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}State errors}{102}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces \relax }}{102}{figure.caption.38}}
\newlabel{}{{6.28}{102}{\relax }{figure.caption.38}{}}
\newlabel{@cref}{{[figure][28][6]6.28}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces \relax }}{102}{figure.caption.39}}
\newlabel{}{{6.29}{102}{\relax }{figure.caption.39}{}}
\newlabel{@cref}{{[figure][29][6]6.29}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces \relax }}{102}{figure.caption.40}}
\newlabel{}{{6.30}{102}{\relax }{figure.caption.40}{}}
\newlabel{@cref}{{[figure][30][6]6.30}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Distances between actors}{103}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces \relax }}{103}{figure.caption.41}}
\newlabel{}{{6.31}{103}{\relax }{figure.caption.41}{}}
\newlabel{@cref}{{[figure][31][6]6.31}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces \relax }}{103}{figure.caption.42}}
\newlabel{}{{6.32}{103}{\relax }{figure.caption.42}{}}
\newlabel{@cref}{{[figure][32][6]6.32}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces \relax }}{103}{figure.caption.43}}
\newlabel{}{{6.33}{103}{\relax }{figure.caption.43}{}}
\newlabel{@cref}{{[figure][33][6]6.33}{103}}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E342E34},srcline={116},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces \relax }}{104}{figure.caption.44}}
\newlabel{}{{6.34}{104}{\relax }{figure.caption.44}{}}
\newlabel{@cref}{{[figure][34][6]6.34}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces \relax }}{104}{figure.caption.45}}
\newlabel{}{{6.35}{104}{\relax }{figure.caption.45}{}}
\newlabel{@cref}{{[figure][35][6]6.35}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Input signals}{104}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces \relax }}{104}{figure.caption.46}}
\newlabel{}{{6.36}{104}{\relax }{figure.caption.46}{}}
\newlabel{@cref}{{[figure][36][6]6.36}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces \relax }}{105}{figure.caption.47}}
\newlabel{}{{6.37}{105}{\relax }{figure.caption.47}{}}
\newlabel{@cref}{{[figure][37][6]6.37}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces \relax }}{105}{figure.caption.48}}
\newlabel{}{{6.38}{105}{\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[figure][38][6]6.38}{105}}
\BKM@entry{id=49,dest={636861707465722E37},srcline={115},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343053746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\BKM@entry{id=50,dest={73656374696F6E2E372E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E312E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E312E32},srcline={26},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulations of Stabilization in the face of Disturbances}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_with_disturbances}{{7}{107}{Simulations of Stabilization in the face of Disturbances}{chapter.7}{}}
\newlabel{chapter:simulations_with_disturbances@cref}{{[chapter][7][]7}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test case one: two agents $-$ one obstacle}{107}{section.7.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E312E33},srcline={50},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E312E34},srcline={74},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Trajectories in 2D}{108}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}State errors}{108}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{108}{figure.caption.49}}
\newlabel{}{{7.1}{108}{\relax }{figure.caption.49}{}}
\newlabel{@cref}{{[figure][1][7]7.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{108}{figure.caption.50}}
\newlabel{}{{7.2}{108}{\relax }{figure.caption.50}{}}
\newlabel{@cref}{{[figure][2][7]7.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Distances between actors}{108}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{108}{figure.caption.51}}
\newlabel{}{{7.3}{108}{\relax }{figure.caption.51}{}}
\newlabel{@cref}{{[figure][3][7]7.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{108}{figure.caption.52}}
\newlabel{}{{7.4}{108}{\relax }{figure.caption.52}{}}
\newlabel{@cref}{{[figure][4][7]7.4}{108}}
\BKM@entry{id=55,dest={73756273656374696F6E2E372E312E35},srcline={98},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\BKM@entry{id=56,dest={73656374696F6E2E372E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Input signals}{109}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \relax }}{109}{figure.caption.53}}
\newlabel{}{{7.5}{109}{\relax }{figure.caption.53}{}}
\newlabel{@cref}{{[figure][5][7]7.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \relax }}{109}{figure.caption.54}}
\newlabel{}{{7.6}{109}{\relax }{figure.caption.54}{}}
\newlabel{@cref}{{[figure][6][7]7.6}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Energy of the system}{109}{subsection.7.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \relax }}{109}{figure.caption.55}}
\newlabel{}{{7.7}{109}{\relax }{figure.caption.55}{}}
\newlabel{@cref}{{[figure][7][7]7.7}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \relax }}{109}{figure.caption.56}}
\newlabel{}{{7.8}{109}{\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[figure][8][7]7.8}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test case two: two agents $-$ two obstacles}{109}{section.7.2}}
\BKM@entry{id=57,dest={73756273656374696F6E2E372E322E31},srcline={23},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E322E32},srcline={28},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E322E33},srcline={52},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Trajectories in 2D}{110}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}State errors}{110}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \relax }}{110}{figure.caption.57}}
\newlabel{}{{7.9}{110}{\relax }{figure.caption.57}{}}
\newlabel{@cref}{{[figure][9][7]7.9}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \relax }}{110}{figure.caption.58}}
\newlabel{}{{7.10}{110}{\relax }{figure.caption.58}{}}
\newlabel{@cref}{{[figure][10][7]7.10}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Distances between actors}{110}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \relax }}{110}{figure.caption.59}}
\newlabel{}{{7.11}{110}{\relax }{figure.caption.59}{}}
\newlabel{@cref}{{[figure][11][7]7.11}{110}}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E322E34},srcline={82},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E322E35},srcline={105},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \relax }}{111}{figure.caption.60}}
\newlabel{}{{7.12}{111}{\relax }{figure.caption.60}{}}
\newlabel{@cref}{{[figure][12][7]7.12}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \relax }}{111}{figure.caption.61}}
\newlabel{}{{7.13}{111}{\relax }{figure.caption.61}{}}
\newlabel{@cref}{{[figure][13][7]7.13}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Input signals}{111}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \relax }}{111}{figure.caption.62}}
\newlabel{}{{7.14}{111}{\relax }{figure.caption.62}{}}
\newlabel{@cref}{{[figure][14][7]7.14}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \relax }}{111}{figure.caption.63}}
\newlabel{}{{7.15}{111}{\relax }{figure.caption.63}{}}
\newlabel{@cref}{{[figure][15][7]7.15}{111}}
\BKM@entry{id=62,dest={73656374696F6E2E372E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E332E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E332E32},srcline={25},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Energy of the system}{112}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \relax }}{112}{figure.caption.64}}
\newlabel{}{{7.16}{112}{\relax }{figure.caption.64}{}}
\newlabel{@cref}{{[figure][16][7]7.16}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \relax }}{112}{figure.caption.65}}
\newlabel{}{{7.17}{112}{\relax }{figure.caption.65}{}}
\newlabel{@cref}{{[figure][17][7]7.17}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Test case three: three agents $-$ one obstacle}{112}{section.7.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E332E33},srcline={55},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Trajectories in 2D}{113}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}State errors}{113}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{113}{figure.caption.66}}
\newlabel{}{{7.18}{113}{\relax }{figure.caption.66}{}}
\newlabel{@cref}{{[figure][18][7]7.18}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \relax }}{113}{figure.caption.67}}
\newlabel{}{{7.19}{113}{\relax }{figure.caption.67}{}}
\newlabel{@cref}{{[figure][19][7]7.19}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \relax }}{113}{figure.caption.68}}
\newlabel{}{{7.20}{113}{\relax }{figure.caption.68}{}}
\newlabel{@cref}{{[figure][20][7]7.20}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Distances between actors}{114}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \relax }}{114}{figure.caption.69}}
\newlabel{}{{7.21}{114}{\relax }{figure.caption.69}{}}
\newlabel{@cref}{{[figure][21][7]7.21}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \relax }}{114}{figure.caption.70}}
\newlabel{}{{7.22}{114}{\relax }{figure.caption.70}{}}
\newlabel{@cref}{{[figure][22][7]7.22}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \relax }}{114}{figure.caption.71}}
\newlabel{}{{7.23}{114}{\relax }{figure.caption.71}{}}
\newlabel{@cref}{{[figure][23][7]7.23}{114}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E332E34},srcline={93},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces \relax }}{115}{figure.caption.72}}
\newlabel{}{{7.24}{115}{\relax }{figure.caption.72}{}}
\newlabel{@cref}{{[figure][24][7]7.24}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Input signals}{115}{subsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces \relax }}{115}{figure.caption.73}}
\newlabel{}{{7.25}{115}{\relax }{figure.caption.73}{}}
\newlabel{@cref}{{[figure][25][7]7.25}{115}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E332E35},srcline={123},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\BKM@entry{id=68,dest={73656374696F6E2E372E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces \relax }}{116}{figure.caption.74}}
\newlabel{}{{7.26}{116}{\relax }{figure.caption.74}{}}
\newlabel{@cref}{{[figure][26][7]7.26}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces \relax }}{116}{figure.caption.75}}
\newlabel{}{{7.27}{116}{\relax }{figure.caption.75}{}}
\newlabel{@cref}{{[figure][27][7]7.27}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Energy of the system}{116}{subsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces \relax }}{116}{figure.caption.76}}
\newlabel{}{{7.28}{116}{\relax }{figure.caption.76}{}}
\newlabel{@cref}{{[figure][28][7]7.28}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces \relax }}{116}{figure.caption.77}}
\newlabel{}{{7.29}{116}{\relax }{figure.caption.77}{}}
\newlabel{@cref}{{[figure][29][7]7.29}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test case four: three agents $-$ two obstacles}{116}{section.7.4}}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E342E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E342E32},srcline={27},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E342E33},srcline={57},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Trajectories in 2D}{117}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}State errors}{117}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces \relax }}{117}{figure.caption.78}}
\newlabel{}{{7.30}{117}{\relax }{figure.caption.78}{}}
\newlabel{@cref}{{[figure][30][7]7.30}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces \relax }}{117}{figure.caption.79}}
\newlabel{}{{7.31}{117}{\relax }{figure.caption.79}{}}
\newlabel{@cref}{{[figure][31][7]7.31}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces \relax }}{117}{figure.caption.80}}
\newlabel{}{{7.32}{117}{\relax }{figure.caption.80}{}}
\newlabel{@cref}{{[figure][32][7]7.32}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Distances between actors}{118}{subsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces \relax }}{118}{figure.caption.81}}
\newlabel{}{{7.33}{118}{\relax }{figure.caption.81}{}}
\newlabel{@cref}{{[figure][33][7]7.33}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces \relax }}{118}{figure.caption.82}}
\newlabel{}{{7.34}{118}{\relax }{figure.caption.82}{}}
\newlabel{@cref}{{[figure][34][7]7.34}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces \relax }}{118}{figure.caption.83}}
\newlabel{}{{7.35}{118}{\relax }{figure.caption.83}{}}
\newlabel{@cref}{{[figure][35][7]7.35}{118}}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E342E34},srcline={110},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces \relax }}{119}{figure.caption.84}}
\newlabel{}{{7.36}{119}{\relax }{figure.caption.84}{}}
\newlabel{@cref}{{[figure][36][7]7.36}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces \relax }}{119}{figure.caption.85}}
\newlabel{}{{7.37}{119}{\relax }{figure.caption.85}{}}
\newlabel{@cref}{{[figure][37][7]7.37}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Input signals}{119}{subsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces \relax }}{119}{figure.caption.86}}
\newlabel{}{{7.38}{119}{\relax }{figure.caption.86}{}}
\newlabel{@cref}{{[figure][38][7]7.38}{119}}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E342E35},srcline={140},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces \relax }}{120}{figure.caption.87}}
\newlabel{}{{7.39}{120}{\relax }{figure.caption.87}{}}
\newlabel{@cref}{{[figure][39][7]7.39}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces \relax }}{120}{figure.caption.88}}
\newlabel{}{{7.40}{120}{\relax }{figure.caption.88}{}}
\newlabel{@cref}{{[figure][40][7]7.40}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Energy of the system}{120}{subsection.7.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces \relax }}{120}{figure.caption.89}}
\newlabel{}{{7.41}{120}{\relax }{figure.caption.89}{}}
\newlabel{@cref}{{[figure][41][7]7.41}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces \relax }}{120}{figure.caption.90}}
\newlabel{}{{7.42}{120}{\relax }{figure.caption.90}{}}
\newlabel{@cref}{{[figure][42][7]7.42}{120}}
\BKM@entry{id=74,dest={73656374696F6E2A2E3931},srcline={125},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{121}{section*.91}}
\BKM@entry{id=75,dest={417070656E6469782E612E41},srcline={128},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F66735C3034306F665C3034306C656D6D6173}
\BKM@entry{id=76,dest={73656374696F6E2E612E412E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of lemmas}{123}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proofs_of_lemmas}{{A}{123}{Proofs of lemmas}{Appendix.a.A}{}}
\newlabel{chapter:proofs_of_lemmas@cref}{{[chapter][1][]A}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of lemma 3.3.1}{123}{section.a.A.1}}
\newlabel{proof:lemma:F_i_bounded_K_class}{{A.1}{123}{Proof of lemma \getrefnumber {lemma:F_i_bounded_K_class}}{section.a.A.1}{}}
\newlabel{proof:lemma:F_i_bounded_K_class@cref}{{[section][1][1]A.1}{123}}
\BKM@entry{id=77,dest={73656374696F6E2E612E412E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E32}
\BKM@entry{id=78,dest={73656374696F6E2E612E412E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E33}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of lemma 3.3.2}{124}{section.a.A.2}}
\BKM@entry{id=79,dest={73656374696F6E2E612E412E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E34}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of lemma 3.3.3}{125}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of lemma 3.3.4}{125}{section.a.A.4}}
\BKM@entry{id=80,dest={73656374696F6E2E612E412E35},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C30343070726F70657274795C303430342E332E31}
\citation{kolmanovsky}
\BKM@entry{id=81,dest={73656374696F6E2E612E412E36},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430342E342E31}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of property 4.3.1}{126}{section.a.A.5}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of lemma 4.4.1}{127}{section.a.A.6}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\BKM@entry{id=82,dest={73656374696F6E2E612E412E37},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430352E312E31}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of lemma 5.1.1}{128}{section.a.A.7}}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
