\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={706172742E31},srcline={94},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C30343053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulations}{3}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\citation{grune2016nonlinear}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7065726174696F6E616C5C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{chapter:simulations_introduction@cref}{{[chapter][1][]1}{5}}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:prob_formulationReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational model}{6}{section.1.1}}
\newlabel{eq:unicycle_kinematic}{{1.1}{6}{The operational model}{equation.1.1.1}{}}
\newlabel{eq:unicycle_kinematic@cref}{{[equation][1][1]1.1}{6}}
\csxdef {autonum@fig:unicycle_figureReferenced}{}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C30343070726F626C656D5C3034307265666F726D6564}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicycle_figure}{{1.1}{7}{The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }{figure.caption.2}{}}
\newlabel{fig:unicycle_figure@cref}{{[figure][1][1]1.1}{7}}
\csxdef {autonum@eq:unicycle_kinematicReferenced}{}
\newlabel{eq:unicycle_kinematic_with_disturbances}{{1.2}{7}{The operational model}{equation.1.1.2}{}}
\newlabel{eq:unicycle_kinematic_with_disturbances@cref}{{[equation][2][1]1.2}{7}}
\newlabel{lemma:lipschitz_unicycle}{{1.1.1}{7}{}{lemma.1.1.1}{}}
\newlabel{lemma:lipschitz_unicycle@cref}{{[lemma][1][1,1]1.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem reformed}{8}{section.1.2}}
\csxdef {autonum@sec:problem_statementReferenced}{}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C3034307363656E6172696F73}
\newlabel{eq:error_constraint_set_unicycle}{{1.3}{9}{The problem reformed}{equation.1.2.3}{}}
\newlabel{eq:error_constraint_set_unicycle@cref}{{[equation][3][1]1.3}{9}}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation scenarios}{10}{section.1.3}}
\csxdef {autonum@fig:test_case_2_1Referenced}{}
\csxdef {autonum@fig:test_case_2_2Referenced}{}
\csxdef {autonum@fig:test_case_3_1Referenced}{}
\csxdef {autonum@fig:test_case_3_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test case one: two agents and one obstacle.\relax }}{10}{figure.caption.3}}
\newlabel{fig:test_case_2_1}{{1.2}{10}{Test case one: two agents and one obstacle.\relax }{figure.caption.3}{}}
\newlabel{fig:test_case_2_1@cref}{{[figure][2][1]1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test case two: two agents and two obstacles.\relax }}{10}{figure.caption.4}}
\newlabel{fig:test_case_2_2}{{1.3}{10}{Test case two: two agents and two obstacles.\relax }{figure.caption.4}{}}
\newlabel{fig:test_case_2_2@cref}{{[figure][3][1]1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test case three: three agents and one obstacle.\relax }}{11}{figure.caption.5}}
\newlabel{fig:test_case_3_1}{{1.4}{11}{Test case three: three agents and one obstacle.\relax }{figure.caption.5}{}}
\newlabel{fig:test_case_3_1@cref}{{[figure][4][1]1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Test case four: three agents and two obstacles.\relax }}{11}{figure.caption.6}}
\newlabel{fig:test_case_3_2}{{1.5}{11}{Test case four: three agents and two obstacles.\relax }{figure.caption.6}{}}
\newlabel{fig:test_case_3_2@cref}{{[figure][5][1]1.5}{11}}
\csxdef {autonum@chapter:simulation_figures_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulation_figures_with_disturbancesReferenced}{}
\BKM@entry{id=6,dest={636861707465722E32},srcline={106},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343044697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_without_disturbances}{{2}{13}{Simulations of Disturbance-free Stabililization}{chapter.2}{}}
\newlabel{chapter:simulations_without_disturbances@cref}{{[chapter][2][]2}{13}}
\csxdef {autonum@eq:unicycle_kinematicReferenced}{}
\csxdef {autonum@eq:error_constraint_set_unicycleReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation results}{14}{section.2.1}}
\csxdef {autonum@fig:d_OFF_res_trajectory_3_2Referenced}{}
\csxdef {autonum@fig:d_OFF_res_3_2_errors_agent_1Referenced}{}
\csxdef {autonum@fig:d_OFF_res_3_2_distance_agents_13Referenced}{}
\csxdef {autonum@fig:d_OFF_res_3_2_distance_obstacle_2_agentsReferenced}{}
\csxdef {autonum@fig:d_OFF_res_3_2_inputs_agent_1Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The trajectories of the three agents in the $x-y$ plane. Agent 1 is with blue, agent 2 with red and agent 3 with yellow. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{15}{figure.caption.7}}
\newlabel{fig:d_OFF_res_trajectory_3_2}{{2.1}{15}{The trajectories of the three agents in the $x-y$ plane. Agent 1 is with blue, agent 2 with red and agent 3 with yellow. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }{figure.caption.7}{}}
\newlabel{fig:d_OFF_res_trajectory_3_2@cref}{{[figure][1][2]2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{16}{figure.caption.8}}
\newlabel{fig:d_OFF_res_3_2_errors_agent_1}{{2.2}{16}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.8}{}}
\newlabel{fig:d_OFF_res_3_2_errors_agent_1@cref}{{[figure][2][2]2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{16}{figure.caption.9}}
\newlabel{fig:d_OFF_res_3_2_distance_agents_13}{{2.3}{16}{The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.9}{}}
\newlabel{fig:d_OFF_res_3_2_distance_agents_13@cref}{{[figure][3][2]2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{16}{figure.caption.10}}
\newlabel{fig:d_OFF_res_3_2_distance_obstacle_2_agents}{{2.4}{16}{The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.10}{}}
\newlabel{fig:d_OFF_res_3_2_distance_obstacle_2_agents@cref}{{[figure][4][2]2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{16}{figure.caption.11}}
\newlabel{fig:d_OFF_res_3_2_inputs_agent_1}{{2.5}{16}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.11}{}}
\newlabel{fig:d_OFF_res_3_2_inputs_agent_1@cref}{{[figure][5][2]2.5}{16}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={113},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343053746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C303430726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Stabilization in the face of Disturbances}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_with_disturbances}{{3}{17}{Simulations of Stabilization in the face of Disturbances}{chapter.3}{}}
\newlabel{chapter:simulations_with_disturbances@cref}{{[chapter][3][]3}{17}}
\csxdef {autonum@eq:unicycle_kinematic_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation results}{18}{section.3.1}}
\csxdef {autonum@fig:d_ON_res_3_2_errors_agent_1Referenced}{}
\csxdef {autonum@fig:d_ON_res_3_2_distance_agents_13Referenced}{}
\csxdef {autonum@fig:d_ON_res_3_2_distance_obstacle_1_agentsReferenced}{}
\csxdef {autonum@fig:d_ON_res_3_2_inputs_agent_2Referenced}{}
\csxdef {autonum@fig:d_ON_res_3_2_VReferenced}{}
\csxdef {autonum@fig:d_ON_res_3_2_V_zoomReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{18}{figure.caption.12}}
\newlabel{fig:d_ON_res_3_2_errors_agent_1}{{3.1}{18}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.12}{}}
\newlabel{fig:d_ON_res_3_2_errors_agent_1@cref}{{[figure][1][3]3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{18}{figure.caption.13}}
\newlabel{fig:d_ON_res_3_2_distance_agents_13}{{3.2}{18}{The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }{figure.caption.13}{}}
\newlabel{fig:d_ON_res_3_2_distance_agents_13@cref}{{[figure][2][3]3.2}{18}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.51$.\relax }}{19}{figure.caption.14}}
\newlabel{fig:d_ON_res_3_2_distance_obstacle_1_agents}{{3.3}{19}{The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.51$.\relax }{figure.caption.14}{}}
\newlabel{fig:d_ON_res_3_2_distance_obstacle_1_agents@cref}{{[figure][3][3]3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{19}{figure.caption.15}}
\newlabel{fig:d_ON_res_3_2_inputs_agent_2}{{3.4}{19}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.15}{}}
\newlabel{fig:d_ON_res_3_2_inputs_agent_2@cref}{{[figure][4][3]3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The $\bm  {\mathit  {P}}-$norms of the errors of the three agents through time.\relax }}{19}{figure.caption.16}}
\newlabel{fig:d_ON_res_3_2_V}{{3.5}{19}{The $\mat {P}-$norms of the errors of the three agents through time.\relax }{figure.caption.16}{}}
\newlabel{fig:d_ON_res_3_2_V@cref}{{[figure][5][3]3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The $\bm  {\mathit  {P}}-$norms of the errors of the three agents through time, focused. The colour magenta is used to illustrate the threshold $\mathcal  {E}_{\Psi }$, while cyan is used for $\mathcal  {E}_{\Omega }$.\relax }}{19}{figure.caption.17}}
\newlabel{fig:d_ON_res_3_2_V_zoom}{{3.6}{19}{The $\mat {P}-$norms of the errors of the three agents through time, focused. The colour magenta is used to illustrate the threshold $\mathcal {E}_{\Psi }$, while cyan is used for $\mathcal {E}_{\Omega }$.\relax }{figure.caption.17}{}}
\newlabel{fig:d_ON_res_3_2_V_zoom@cref}{{[figure][6][3]3.6}{19}}
\bibcite{grune2016nonlinear}{1}
\bibstyle{ieeetr}
