\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation and Preliminaries}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:notation_reliminaries}{{1}{7}{Notation and Preliminaries}{chapter.1}{}}
\newlabel{sec:notation_reliminaries@cref}{{[chapter][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{7}{section.1.1}}
\citation{khalil_nonlinear_systems}
\citation{khalil_nonlinear_systems}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auxiliary Prerequisites}{8}{section.1.2}}
\csxdef {autonum@part:advocated_solutionsReferenced}{}
\newlabel{lemma:bellman_inequality}{{1.2.1}{8}{}{lemma.1.2.1}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][1][1,2]1.2.1}{8}}
\newlabel{def:k_class}{{1.2.1}{8}{}{definition.1.2.1}{}}
\newlabel{def:k_class@cref}{{[definition][1][1,2]1.2.1}{8}}
\citation{khalil_nonlinear_systems}
\citation{Fontes2007}
\citation{marquez2003nonlinear}
\citation{1185106}
\newlabel{def:kl_class}{{1.2.2}{9}{}{definition.1.2.2}{}}
\newlabel{def:kl_class@cref}{{[definition][2][1,2]1.2.2}{9}}
\newlabel{lemma:barbalat}{{1.2.2}{9}{}{lemma.1.2.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][1,2]1.2.2}{9}}
\newlabel{def:ISS}{{1.2.3}{9}{}{definition.1.2.3}{}}
\newlabel{def:ISS@cref}{{[definition][3][1,2]1.2.3}{9}}
\citation{marquez2003nonlinear}
\citation{marquez2003nonlinear}
\newlabel{def:ISS_remark}{{1.2.1}{10}{}{remark.1.2.1}{}}
\newlabel{def:ISS_remark@cref}{{[remark][1][1,2]1.2.1}{10}}
\newlabel{def:ISS_Lyapunov}{{1.2.4}{10}{}{definition.1.2.4}{}}
\newlabel{def:ISS_Lyapunov@cref}{{[definition][4][1,2]1.2.4}{10}}
\newlabel{remark:ISS_Lyapunov}{{1.2.2}{10}{}{remark.1.2.2}{}}
\newlabel{remark:ISS_Lyapunov@cref}{{[remark][2][1,2]1.2.2}{10}}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\newlabel{def:ISS_Lyapunov_admit_theorem}{{1.2.1}{10}{}{theorem.1.2.1}{}}
\newlabel{def:ISS_Lyapunov_admit_theorem@cref}{{[theorem][1][1,2]1.2.1}{10}}
\newlabel{def:positively_invariant}{{1.2.5}{10}{}{definition.1.2.5}{}}
\newlabel{def:positively_invariant@cref}{{[definition][5][1,2]1.2.5}{10}}
\citation{ISS_SKATOLINI}
\newlabel{def:robust_positively_invariant_set}{{1.2.6}{11}{}{definition.1.2.6}{}}
\newlabel{def:robust_positively_invariant_set@cref}{{[definition][6][1,2]1.2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Predictive Control for non-linear continuous-time systems}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prob_formulation}{{2}{13}{Problem Formulation}{chapter.2}{}}
\newlabel{sec:prob_formulation@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{13}{section.2.1}}
\newlabel{eq:system_1}{{2.1a}{14}{System Model}{equation.2.0.1a}{}}
\newlabel{eq:system_1@cref}{{[subequation][1][2,1]2.1a}{14}}
\newlabel{eq:system_2}{{2.1b}{14}{System Model}{equation.2.0.1b}{}}
\newlabel{eq:system_2@cref}{{[subequation][2][2,1]2.1b}{14}}
\newlabel{eq:system}{{2.1}{14}{System Model}{equation.2.0.1b}{}}
\newlabel{eq:system@cref}{{[subequation][1][2]2.1}{14}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{ass:measurements_access}{{2.1.1}{14}{}{assumption.2.1.1}{}}
\newlabel{ass:measurements_access@cref}{{[assumption][1][2,1]2.1.1}{14}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:two_agents_one_obstacleReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and a static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_i(t), d_i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\bm  {\mathbf  {p}}_i \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_j(t), d_j{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_agents_one_obstacle}{{2.1}{16}{Illustration of two agents $i, j \in \mathcal {V}$ and a static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\vect {p}_j \in \mathcal {B}\big (\vect {p}_i(t), d_i\big )$ and $\vect {p}_i \in \mathcal {B}\big (\vect {p}_j(t), d_j\big )$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:two_agents_one_obstacle@cref}{{[figure][1][2]2.1}{16}}
\newlabel{definition:collision_free_conf}{{2.1.1}{16}{}{definition.2.1.1}{}}
\newlabel{definition:collision_free_conf@cref}{{[definition][1][2,1]2.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Conditions}{17}{section.2.2}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\newlabel{ass:initial_conditions}{{2.2.1}{18}{}{assumption.2.2.1}{}}
\newlabel{ass:initial_conditions@cref}{{[assumption][1][2,2]2.2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{18}{section.2.3}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\newlabel{definition:feasible_steady_state_conf}{{2.3.1}{18}{}{definition.2.3.1}{}}
\newlabel{definition:feasible_steady_state_conf@cref}{{[definition][1][2,3]2.3.1}{18}}
\csxdef {autonum@definition:collision_free_confReferenced}{}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{def:intra_environmental_arrangement}{{2.3.2}{19}{}{definition.2.3.2}{}}
\newlabel{def:intra_environmental_arrangement@cref}{{[definition][2][2,3]2.3.2}{19}}
\newlabel{ass:intra_environmental_arrangement}{{2.3.1}{20}{}{assumption.2.3.1}{}}
\newlabel{ass:intra_environmental_arrangement@cref}{{[assumption][1][2,3]2.3.1}{20}}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{definition:feasible_control_input}{{2.3.3}{20}{}{definition.2.3.3}{}}
\newlabel{definition:feasible_control_input@cref}{{[definition][3][2,3]2.3.3}{20}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{20}{section.2.4}}
\newlabel{problem}{{2.4}{21}{Problem Statement}{Item.24}{}}
\newlabel{problem@cref}{{[section][4][2]2.4}{21}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\csxdef {autonum@definition:feasible_control_inputReferenced}{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{23}{part.2}}
\newlabel{part:advocated_solutions}{{II}{25}{Advocated Solutions}{part.2}{}}
\newlabel{part:advocated_solutions@cref}{{[part][2][]II}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disturbance-free Stabililization}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stabilization_without_disturbance}{{3}{25}{Disturbance-free Stabililization}{chapter.3}{}}
\newlabel{sec:stabilization_without_disturbance@cref}{{[chapter][3][]3}{25}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizing the system's model}{26}{section.3.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{3.1}{26}{Formalizing the system's model}{equation.3.0.1.1}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][1][3]3.1}{26}}
\newlabel{eq:original_z_system}{{3.3}{26}{Formalizing the system's model}{equation.3.0.3}{}}
\newlabel{eq:original_z_system@cref}{{[equation][3][3]3.3}{26}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The error model}{27}{section.3.2}}
\newlabel{eq:position_based_error_model}{{3.4}{27}{The error model}{equation.3.0.4}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][4][3]3.4}{27}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_Lipschitz}{{3.2.1}{28}{}{assumption.3.2.1}{}}
\newlabel{ass:g_i_Lipschitz@cref}{{[assumption][1][3,2]3.2.1}{28}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The optimization problem}{28}{section.3.3}}
\newlabel{problem:opt_without_disturbances}{{3.3.1}{28}{}{problem.3.3.1}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][3,3]3.3.1}{28}}
\newlabel{position_based_cost}{{3.5}{29}{}{equation.3.0.5}{}}
\newlabel{position_based_cost@cref}{{[equation][5][3]3.5}{29}}
\newlabel{eq:internal_error_model}{{3.6}{29}{}{equation.3.0.6}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][6][3]3.6}{29}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\newlabel{ass:access_to_predicted_info_n}{{3.3.1}{29}{}{assumption.3.3.1}{}}
\newlabel{ass:access_to_predicted_info_n@cref}{{[assumption][1][3,3]3.3.1}{29}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\newlabel{eq:F_i_def}{{3.8}{31}{The optimization problem}{equation.3.0.8}{}}
\newlabel{eq:F_i_def@cref}{{[equation][8][3]3.8}{31}}
\newlabel{eq:V_i_def}{{3.9}{31}{The optimization problem}{equation.3.0.9}{}}
\newlabel{eq:V_i_def@cref}{{[equation][9][3]3.9}{31}}
\newlabel{lemma:F_i_bounded_K_class}{{3.3.1}{31}{}{lemma.3.3.1}{}}
\newlabel{lemma:F_i_bounded_K_class@cref}{{[lemma][1][3,3]3.3.1}{31}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\newlabel{lemma:F_Lipschitz}{{3.3.2}{32}{}{lemma.3.3.2}{}}
\newlabel{lemma:F_Lipschitz@cref}{{[lemma][2][3,3]3.3.2}{32}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@def:positively_invariantReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{3.3.3}{33}{}{lemma.3.3.3}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][3][3,3]3.3.3}{33}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\newlabel{lemma:V_i_lower_upper_bounded}{{3.3.4}{34}{}{lemma.3.3.4}{}}
\newlabel{lemma:V_i_lower_upper_bounded@cref}{{[lemma][4][3,3]3.3.4}{34}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{3.10}{35}{The optimization problem}{equation.3.0.10}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][10][3]3.10}{35}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{ass:existence_of_solutions_without_disturbance}{{3.3.2}{35}{}{assumption.3.3.2}{}}
\newlabel{ass:existence_of_solutions_without_disturbance@cref}{{[assumption][2][3,3]3.3.2}{35}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{eq:without_disturbances_closed_loop}{{3.11}{35}{The optimization problem}{equation.3.0.11}{}}
\newlabel{eq:without_disturbances_closed_loop@cref}{{[equation][11][3]3.11}{35}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\newlabel{definition:admissible_input}{{3.3.1}{36}{}{definition.3.3.1}{}}
\newlabel{definition:admissible_input@cref}{{[definition][1][3,3]3.3.1}{36}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stabilization: Feasibility and Convergence}{36}{section.3.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:g_i_LipschitzReferenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@ass:existence_of_solutions_without_disturbanceReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{3.12}{37}{Stabilization: Feasibility and Convergence}{equation.3.0.12}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][12][3]3.12}{37}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{3.13}{37}{Stabilization: Feasibility and Convergence}{equation.3.0.13}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][13][3]3.13}{37}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{3.4.1}{38}{}{remark.3.4.1}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][1][3,4]3.4.1}{38}}
\newlabel{eq:convergence_4_integrals}{{3.14}{39}{Stabilization: Feasibility and Convergence}{equation.3.0.14}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][14][3]3.14}{39}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:equal_predicted_without_disturbance}{{3.15}{40}{Stabilization: Feasibility and Convergence}{equation.3.0.15}{}}
\newlabel{eq:equal_predicted_without_disturbance@cref}{{[equation][15][3]3.15}{40}}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{3.16}{41}{Stabilization: Feasibility and Convergence}{equation.3.0.16}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][16][3]3.16}{41}}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{3.4.2}{41}{}{remark.3.4.2}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[remark][2][3,4]3.4.2}{41}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:equal_predicted_without_disturbanceReferenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{3.17}{43}{Stabilization: Feasibility and Convergence}{equation.3.0.17}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][17][3]3.17}{43}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{3.18}{44}{Stabilization: Feasibility and Convergence}{equation.3.0.18}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][18][3]3.18}{44}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\csxdef {autonum@eq:original_z_systemReferenced}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stabilization in the face of Disturbances}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stabilization_with_disturbance}{{4}{47}{Stabilization in the face of Disturbances}{chapter.4}{}}
\newlabel{sec:stabilization_with_disturbance@cref}{{[chapter][4][]4}{47}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The perturbed model}{48}{section.4.1}}
\newlabel{eq:perturbed_system}{{4.1}{48}{The perturbed model}{equation.4.0.1}{}}
\newlabel{eq:perturbed_system@cref}{{[equation][1][4]4.1}{48}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The error model}{49}{section.4.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{4.2}{49}{The error model}{equation.4.0.2}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][2][4]4.2}{49}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_g_R_Lipschitz}{{4.2.1}{49}{}{assumption.4.2.1}{}}
\newlabel{ass:g_i_g_R_Lipschitz@cref}{{[assumption][1][4,2]4.2.1}{49}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The optimization problem}{50}{section.4.3}}
\newlabel{problem:opt_with_disturbances}{{4.3.1}{50}{}{problem.4.3.1}{}}
\newlabel{problem:opt_with_disturbances@cref}{{[problem][1][4,3]4.3.1}{50}}
\newlabel{position_based_cost_2}{{4.3}{50}{}{equation.4.0.3}{}}
\newlabel{position_based_cost_2@cref}{{[equation][3][4]4.3}{50}}
\newlabel{eq:internal_error_model_2}{{4.4}{50}{}{equation.4.0.4}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][4][4]4.4}{50}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\citation{Fontes2007}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The nominal constraint set $\mathcal  {E}_i$ in bold and the consecutive restricted constraint sets $\mathcal  {E}_i \ominus \mathcal  {B}_{i, s-t_k}$, $s \in [t_k, t_k + T_p]$, dashed.\relax }}{51}{figure.caption.3}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:restricted_constraint_set}{{4.5}{51}{The optimization problem}{equation.4.0.5}{}}
\newlabel{eq:restricted_constraint_set@cref}{{[equation][5][4]4.5}{51}}
\newlabel{eq:b_restricted_constraint_set}{{4.6}{51}{The optimization problem}{equation.4.0.6}{}}
\newlabel{eq:b_restricted_constraint_set@cref}{{[equation][6][4]4.6}{51}}
\citation{kolmanovsky}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@eq:restricted_constraint_setReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\newlabel{property:restricted_constraint_set}{{4.3.1}{52}{}{property.4.3.1}{}}
\newlabel{property:restricted_constraint_set@cref}{{[property][1][4,3]4.3.1}{52}}
\csxdef {autonum@eq:b_restricted_constraint_setReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{ass:psi}{{4.3.1}{53}{}{assumption.4.3.1}{}}
\newlabel{ass:psi@cref}{{[assumption][1][4,3]4.3.1}{53}}
\csxdef {autonum@def:positively_invariantReferenced}{}
\newlabel{ass:phi_psi}{{4.3.2}{53}{}{assumption.4.3.2}{}}
\newlabel{ass:phi_psi@cref}{{[assumption][2][4,3]4.3.2}{53}}
\newlabel{ass:psi_omega}{{4.3.3}{53}{}{assumption.4.3.3}{}}
\newlabel{ass:psi_omega@cref}{{[assumption][3][4,3]4.3.3}{53}}
\newlabel{ass:omega}{{4.3.4}{53}{}{assumption.4.3.4}{}}
\newlabel{ass:omega@cref}{{[assumption][4][4,3]4.3.4}{53}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@lemma:F_i_bounded_K_classReferenced}{}
\csxdef {autonum@lemma:F_LipschitzReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The hierarchy of sets $\Omega _i \subseteq \Psi _i \subseteq \Phi _i \subseteq \mathcal  {E}_{i,T_p-h}$, in bold, dash-dotted, dash-dotted, and dashed, respectively. For every state in $\Phi _i$ there is a linear state feedback control $\bm  {\mathbf  {h}}_i(\bm  {\mathbf  {e}}_i)$ which, when applied to a state $\bm  {\mathbf  {e}}_i \in \Psi _i$, causes the trajectory of the state of the system to fall into the terminal set $\Omega _i$.\relax }}{54}{figure.caption.4}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\newlabel{eq:position_based_optimal_u_2}{{4.7}{54}{The optimization problem}{equation.4.0.7}{}}
\newlabel{eq:position_based_optimal_u_2@cref}{{[equation][7][4]4.7}{54}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{ass:existence_of_solutions_with_disturbance}{{4.3.5}{55}{}{assumption.4.3.5}{}}
\newlabel{ass:existence_of_solutions_with_disturbance@cref}{{[assumption][5][4,3]4.3.5}{55}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{eq:with_disturbances_closed_loop}{{4.8}{55}{The optimization problem}{equation.4.0.8}{}}
\newlabel{eq:with_disturbances_closed_loop@cref}{{[equation][8][4]4.8}{55}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{definition:admissible_input_with_disturbance}{{4.3.1}{55}{}{definition.4.3.1}{}}
\newlabel{definition:admissible_input_with_disturbance@cref}{{[definition][1][4,3]4.3.1}{55}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stabilization: Feasibility and Convergence}{56}{section.4.4}}
\newlabel{theorem:with_disturbances}{{4.4.1}{56}{}{theorem.4.4.1}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][4,4]4.4.1}{56}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@ass:g_i_g_R_LipschitzReferenced}{}
\csxdef {autonum@ass:existence_of_solutions_with_disturbanceReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_u_2Referenced}{}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{4.4.1}{57}{}{remark.4.4.1}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][1][4,4]4.4.1}{57}}
\newlabel{lemma:diff_state_from_same_conditions}{{4.4.1}{57}{}{lemma.4.4.1}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][1][4,4]4.4.1}{57}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@definition:admissible_input_with_disturbanceReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_portions}{{4.9}{59}{Stabilization: Feasibility and Convergence}{equation.4.0.9}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][9][4]4.9}{59}}
\newlabel{eq:predicted_t_k_T_p_from_t_k_in_omega}{{4.10}{59}{Stabilization: Feasibility and Convergence}{equation.4.0.10}{}}
\newlabel{eq:predicted_t_k_T_p_from_t_k_in_omega@cref}{{[equation][10][4]4.10}{59}}
\citation{kolmanovsky}
\citation{schneider_2013}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{4.11}{60}{Stabilization: Feasibility and Convergence}{equation.4.0.11}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][11][4]4.11}{60}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{eq:feasibility_2}{{4.12}{62}{Stabilization: Feasibility and Convergence}{equation.4.0.12}{}}
\newlabel{eq:feasibility_2@cref}{{[equation][12][4]4.12}{62}}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\newlabel{eq:from_DV_to_De}{{4.13}{63}{Stabilization: Feasibility and Convergence}{equation.4.0.13}{}}
\newlabel{eq:from_DV_to_De@cref}{{[equation][13][4]4.13}{63}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:from_DV_to_DeReferenced}{}
\newlabel{eq:from_DV_to_eq}{{4.14}{64}{Stabilization: Feasibility and Convergence}{equation.4.0.14}{}}
\newlabel{eq:from_DV_to_eq@cref}{{[equation][14][4]4.14}{64}}
\csxdef {autonum@eq:predicted_t_k_T_p_from_t_k_in_omegaReferenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\newlabel{eq:feasibility_3}{{4.15}{65}{Stabilization: Feasibility and Convergence}{equation.4.0.15}{}}
\newlabel{eq:feasibility_3@cref}{{[equation][15][4]4.15}{65}}
\csxdef {autonum@def:robust_positively_invariant_setReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\csxdef {autonum@eq:feasibility_2Referenced}{}
\csxdef {autonum@eq:feasibility_3Referenced}{}
\csxdef {autonum@definition:admissible_input_with_disturbanceReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:convergence_4_integrals_2}{{4.16}{67}{Stabilization: Feasibility and Convergence}{equation.4.0.16}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][16][4]4.16}{67}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{4.17}{68}{Stabilization: Feasibility and Convergence}{equation.4.0.17}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][17][4]4.17}{68}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{eq:df_interim_es}{{4.18}{69}{Stabilization: Feasibility and Convergence}{equation.4.0.18}{}}
\newlabel{eq:df_interim_es@cref}{{[equation][18][4]4.18}{69}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\newlabel{eq:end_result_two_integrals}{{4.19}{70}{Stabilization: Feasibility and Convergence}{equation.4.0.19}{}}
\newlabel{eq:end_result_two_integrals@cref}{{[equation][19][4]4.19}{70}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\newlabel{eq:end_result_diff_V_plus_int}{{4.20}{71}{Stabilization: Feasibility and Convergence}{equation.4.0.20}{}}
\newlabel{eq:end_result_diff_V_plus_int@cref}{{[equation][20][4]4.20}{71}}
\csxdef {autonum@eq:end_result_two_integralsReferenced}{}
\csxdef {autonum@eq:end_result_diff_V_plus_intReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\citation{ISS_SKATOLINI}
\citation{marquez2003nonlinear}
\newlabel{eq:check_for_ISS_here_main_branch}{{4.21}{73}{Stabilization: Feasibility and Convergence}{equation.4.0.21}{}}
\newlabel{eq:check_for_ISS_here_main_branch@cref}{{[equation][21][4]4.21}{73}}
\csxdef {autonum@def:k_classReferenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_Lyapunov_admit_theoremReferenced}{}
\csxdef {autonum@ass:phi_psiReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:check_for_ISS_here_main_branchReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:perturbed_systemReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
