This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty author in iswarm
Warning--empty journal in iswarm
Warning--empty year in iswarm
Warning--empty author in micron
Warning--empty journal in micron
Warning--empty year in micron
Warning--can't use both author and editor fields in Fontes2007
You've used 22 entries,
            1876 wiz_defined-function locations,
            617 strings with 7373 characters,
and the built_in function-call counts, 6941 in all, are:
= -- 711
> -- 191
< -- 0
+ -- 73
- -- 51
* -- 478
:= -- 884
add.period$ -- 27
call.type$ -- 22
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 362
empty$ -- 691
format.name$ -- 51
if$ -- 1753
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 76
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 615
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 55
width$ -- 24
write$ -- 216
(There were 7 warnings)
