\begin{thebibliography}{1}

\bibitem{khalil_nonlinear_systems}
H.~Khalil, {\em {N}oninear {S}ystems}.
\newblock Prentice-Hall, New Jersey, 1996.

\bibitem{Fontes2007}
F.~A. C.~C. Fontes, L.~Magni, and E.~Gyurkovics, {\em Sampled-Data Model
  Predictive Control for Nonlinear Time-Varying Systems: Stability and
  Robustness}, pp.~115--129.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2007.

\bibitem{marquez2003nonlinear}
H.~M{\'a}rquez, {\em Nonlinear Control Systems: Analysis and Design}.
\newblock Wiley, 2003.

\bibitem{1185106}
D.~L. Marruedo, T.~Alamo, and E.~F. Camacho, ``Input-to-state stable mpc for
  constrained discrete-time nonlinear systems with bounded additive
  uncertainties,'' in {\em Proceedings of the 41st IEEE Conference on Decision
  and Control, 2002.}, vol.~4, pp.~4619--4624 vol.4, Dec 2002.

\bibitem{ISS_SKATOLINI}
L.~Magni, D.~M. Raimondo, and R.~Scattolini, ``Input-to-state stability for
  nonlinear model predictive control,'' in {\em Proceedings of the 45th IEEE
  Conference on Decision and Control}, pp.~4836--4841, Dec 2006.

\bibitem{kolmanovsky}
I.~Kolmanovsky and E.~G. Gilbert, ``Theory and computation of disturbance
  invariant sets for discrete-time linear systems,'' {\em Mathematical Problems
  in Engineering}, vol.~4, no.~4, pp.~317--367, 1998.

\bibitem{schneider_2013}
R.~Schneider, {\em Minkowski addition}, pp.~139--207.
\newblock Encyclopedia of Mathematics and its Applications, Cambridge
  University Press, 2013.

\bibitem{grune2016nonlinear}
L.~Gr{\"u}ne and J.~Pannek, {\em Nonlinear Model Predictive Control: Theory and
  Algorithms}.
\newblock Communications and Control Engineering, Springer International
  Publishing, 2016.

\end{thebibliography}
