\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Advocated Solutions}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stabilization}{3}{section.1}}
\newlabel{sec:stabilization_without_disturbance}{{1}{3}{Stabilization}{section.1}{}}
\newlabel{sec:stabilization_without_disturbance@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizing the model}{3}{subsection.1.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{1}{3}{Formalizing the model}{equation.0.1}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][1][]1}{3}}
\newlabel{eq:non_perturbed_system}{{3}{3}{Formalizing the model}{equation.0.3}{}}
\newlabel{eq:non_perturbed_system@cref}{{[equation][3][]3}{3}}
\csxdef {autonum@eq:non_perturbed_systemReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The error model}{4}{subsection.1.2}}
\newlabel{eq:position_based_error_model}{{4}{4}{The error model}{equation.0.4}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][4][]4}{4}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The optimization problem}{5}{subsection.1.3}}
\newlabel{position_based_cost}{{5}{5}{}{equation.0.5}{}}
\newlabel{position_based_cost@cref}{{[equation][5][]5}{5}}
\newlabel{eq:internal_error_model}{{6}{5}{}{equation.0.6}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][6][]6}{5}}
\newlabel{problem:opt_without_disturbances}{{1.1}{5}{}{equation.0.6}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][1]1.1}{5}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\newlabel{def:positively_invariant}{{1.1}{7}{}{definition.1.1}{}}
\newlabel{def:positively_invariant@cref}{{[definition][1][1]1.1}{7}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{1.1}{8}{}{lemma.1.1}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][1][1]1.1}{8}}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{8}{9}{The optimization problem}{equation.0.8}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][8][]8}{9}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{9}{9}{The optimization problem}{equation.0.9}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[equation][9][]9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feasibility and Convergence}{9}{subsection.1.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{10}{10}{Feasibility and Convergence}{equation.0.10}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][10][]10}{10}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{11}{10}{Feasibility and Convergence}{equation.0.11}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][11][]11}{10}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{1.2}{12}{}{remark.1.2}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][2][1]1.2}{12}}
\newlabel{eq:convergence_4_integrals}{{12}{12}{Feasibility and Convergence}{equation.0.12}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][12][]12}{12}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{13}{13}{Feasibility and Convergence}{equation.0.13}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][13][]13}{13}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{14}{15}{Feasibility and Convergence}{equation.0.14}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][14][]14}{15}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{15}{16}{Feasibility and Convergence}{equation.0.15}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][15][]15}{16}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\citation{Fontes2007}
\newlabel{lemma:barbalat}{{1.2}{17}{}{lemma.1.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][1]1.2}{17}}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Murray:1994:MIR:561828}{2}
\bibcite{Fontes2007}{3}
\bibstyle{ieeetr}
