\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={706172742E31},srcline={94},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C30343053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulations}{5}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7065726174696F6E616C5C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_introduction}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{chapter:simulations_introduction@cref}{{[chapter][1][]1}{7}}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:prob_formulationReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational model}{7}{section.1.1}}
\newlabel{eq:unicycle_kinematic}{{1.1}{8}{The operational model}{equation.1.1.1}{}}
\newlabel{eq:unicycle_kinematic@cref}{{[equation][1][1]1.1}{8}}
\csxdef {autonum@fig:unicycle_figureReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicycle_figure}{{1.1}{8}{The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }{figure.caption.2}{}}
\newlabel{fig:unicycle_figure@cref}{{[figure][1][1]1.1}{8}}
\newlabel{lemma:lipschitz_unicycle}{{1.1.1}{8}{}{lemma.1.1.1}{}}
\newlabel{lemma:lipschitz_unicycle@cref}{{[lemma][1][1,1]1.1.1}{8}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C30343070726F626C656D5C3034307265666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem reformed}{9}{section.1.2}}
\csxdef {autonum@sec:problem_statementReferenced}{}
\newlabel{eq:error_constraint_set_unicycle}{{1.2}{10}{The problem reformed}{equation.1.2.2}{}}
\newlabel{eq:error_constraint_set_unicycle@cref}{{[equation][2][1]1.2}{10}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C3034307363656E6172696F73}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation scenarios}{11}{section.1.3}}
\csxdef {autonum@fig:test_case_2_1Referenced}{}
\csxdef {autonum@fig:test_case_2_2Referenced}{}
\csxdef {autonum@fig:test_case_3_1Referenced}{}
\csxdef {autonum@fig:test_case_3_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test case one: two agents and one obstacle.\relax }}{12}{figure.caption.3}}
\newlabel{fig:test_case_2_1}{{1.2}{12}{Test case one: two agents and one obstacle.\relax }{figure.caption.3}{}}
\newlabel{fig:test_case_2_1@cref}{{[figure][2][1]1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test case two: two agents and two obstacles.\relax }}{12}{figure.caption.4}}
\newlabel{fig:test_case_2_2}{{1.3}{12}{Test case two: two agents and two obstacles.\relax }{figure.caption.4}{}}
\newlabel{fig:test_case_2_2@cref}{{[figure][3][1]1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test case three: three agents and one obstacle.\relax }}{12}{figure.caption.5}}
\newlabel{fig:test_case_3_1}{{1.4}{12}{Test case three: three agents and one obstacle.\relax }{figure.caption.5}{}}
\newlabel{fig:test_case_3_1@cref}{{[figure][4][1]1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Test case four: three agents and two obstacles.\relax }}{12}{figure.caption.6}}
\newlabel{fig:test_case_3_2}{{1.5}{12}{Test case four: three agents and two obstacles.\relax }{figure.caption.6}{}}
\newlabel{fig:test_case_3_2@cref}{{[figure][5][1]1.5}{12}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={106},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343044697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={16},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_without_disturbances}{{2}{15}{Simulations of Disturbance-free Stabililization}{chapter.2}{}}
\newlabel{chapter:simulations_without_disturbances@cref}{{[chapter][2][]2}{15}}
\csxdef {autonum@eq:unicycle_kinematicReferenced}{}
\csxdef {autonum@eq:error_constraint_set_unicycleReferenced}{}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={41},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test case one: two agents $-$ one obstacle}{16}{section.2.1}}
\csxdef {autonum@subsection:trajectories_2_1Referenced}{}
\csxdef {autonum@subsection:errors_2_1Referenced}{}
\csxdef {autonum@subsection:inputs_2_1Referenced}{}
\csxdef {autonum@subsection:distances_2_1Referenced}{}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={51},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trajectories in 2D}{17}{subsection.2.1.1}}
\newlabel{subsection:trajectories_2_1}{{2.1.1}{17}{Trajectories in 2D}{subsection.2.1.1}{}}
\newlabel{subsection:trajectories_2_1@cref}{{[subsection][1][2,1]2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The trajectories of the two agents in the $x-y$ plane.\relax }}{17}{figure.caption.7}}
\newlabel{fig:d_OFF_trajectory_2_1}{{2.1}{17}{The trajectories of the two agents in the $x-y$ plane.\relax }{figure.caption.7}{}}
\newlabel{fig:d_OFF_trajectory_2_1@cref}{{[figure][1][2]2.1}{17}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={75},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={102},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State errors}{18}{subsection.2.1.2}}
\newlabel{subsection:errors_2_1}{{2.1.2}{18}{State errors}{subsection.2.1.2}{}}
\newlabel{subsection:errors_2_1@cref}{{[subsection][2][2,1]2.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{18}{figure.caption.8}}
\newlabel{fig:d_OFF_2_1_errors_agent_1}{{2.2}{18}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.8}{}}
\newlabel{fig:d_OFF_2_1_errors_agent_1@cref}{{[figure][2][2]2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{18}{figure.caption.9}}
\newlabel{fig:d_OFF_e2_1_errors_agent_1}{{2.3}{18}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.9}{}}
\newlabel{fig:d_OFF_e2_1_errors_agent_1@cref}{{[figure][3][2]2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distances between actors}{18}{subsection.2.1.3}}
\newlabel{subsection:distances_2_1}{{2.1.3}{18}{Distances between actors}{subsection.2.1.3}{}}
\newlabel{subsection:distances_2_1@cref}{{[subsection][3][2,1]2.1.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{18}{figure.caption.10}}
\newlabel{fig:d_OFF_2_1_distance_agents}{{2.4}{18}{The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.10}{}}
\newlabel{fig:d_OFF_2_1_distance_agents@cref}{{[figure][4][2]2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }}{18}{figure.caption.11}}
\newlabel{fig:d_OFF_2_1_distance_obstacle_agents}{{2.5}{18}{The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.11}{}}
\newlabel{fig:d_OFF_2_1_distance_obstacle_agents@cref}{{[figure][5][2]2.5}{18}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={26},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Input signals}{19}{subsection.2.1.4}}
\newlabel{subsection:inputs_2_1}{{2.1.4}{19}{Input signals}{subsection.2.1.4}{}}
\newlabel{subsection:inputs_2_1@cref}{{[subsection][4][2,1]2.1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{19}{figure.caption.12}}
\newlabel{fig:d_OFF_2_1_inputs_agent_1}{{2.6}{19}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.12}{}}
\newlabel{fig:d_OFF_2_1_inputs_agent_1@cref}{{[figure][6][2]2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{19}{figure.caption.13}}
\newlabel{fig:d_OFF_2_1_inputs_agent_2}{{2.7}{19}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.13}{}}
\newlabel{fig:d_OFF_2_1_inputs_agent_2@cref}{{[figure][7][2]2.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test case two: two agents $-$ two obstacles}{19}{section.2.2}}
\csxdef {autonum@subsection:trajectories_2_2Referenced}{}
\csxdef {autonum@subsection:errors_2_2Referenced}{}
\csxdef {autonum@subsection:inputs_2_2Referenced}{}
\csxdef {autonum@subsection:distances_2_2Referenced}{}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={37},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trajectories in 2D}{20}{subsection.2.2.1}}
\newlabel{subsection:trajectories_2_2}{{2.2.1}{20}{Trajectories in 2D}{subsection.2.2.1}{}}
\newlabel{subsection:trajectories_2_2@cref}{{[subsection][1][2,2]2.2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The trajectories of the two agents in the $x-y$ plane.\relax }}{20}{figure.caption.14}}
\newlabel{fig:d_OFF_trajectory_2_2}{{2.8}{20}{The trajectories of the two agents in the $x-y$ plane.\relax }{figure.caption.14}{}}
\newlabel{fig:d_OFF_trajectory_2_2@cref}{{[figure][8][2]2.8}{20}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={62},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State errors}{21}{subsection.2.2.2}}
\newlabel{subsection:errors_2_2}{{2.2.2}{21}{State errors}{subsection.2.2.2}{}}
\newlabel{subsection:errors_2_2@cref}{{[subsection][2][2,2]2.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{21}{figure.caption.15}}
\newlabel{fig:d_OFF_2_2_errors_agent_1}{{2.9}{21}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.15}{}}
\newlabel{fig:d_OFF_2_2_errors_agent_1@cref}{{[figure][9][2]2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{21}{figure.caption.16}}
\newlabel{fig:d_OFF_e2_2_errors_agent_2}{{2.10}{21}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.16}{}}
\newlabel{fig:d_OFF_e2_2_errors_agent_2@cref}{{[figure][10][2]2.10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distances between actors}{21}{subsection.2.2.3}}
\newlabel{subsection:distances_2_2}{{2.2.3}{21}{Distances between actors}{subsection.2.2.3}{}}
\newlabel{subsection:distances_2_2@cref}{{[subsection][3][2,2]2.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{21}{figure.caption.17}}
\newlabel{fig:d_OFF_2_2_distance_agents}{{2.11}{21}{The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.17}{}}
\newlabel{fig:d_OFF_2_2_distance_agents@cref}{{[figure][11][2]2.11}{21}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }}{22}{figure.caption.18}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_1_agents}{{2.12}{22}{The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.18}{}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_1_agents@cref}{{[figure][12][2]2.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{22}{figure.caption.19}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_2_agents}{{2.13}{22}{The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.19}{}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_2_agents@cref}{{[figure][13][2]2.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Input signals}{22}{subsection.2.2.4}}
\newlabel{subsection:inputs_2_2}{{2.2.4}{22}{Input signals}{subsection.2.2.4}{}}
\newlabel{subsection:inputs_2_2@cref}{{[subsection][4][2,2]2.2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{22}{figure.caption.20}}
\newlabel{fig:d_OFF_2_2_inputs_agent_1}{{2.14}{22}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.20}{}}
\newlabel{fig:d_OFF_2_2_inputs_agent_1@cref}{{[figure][14][2]2.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{22}{figure.caption.21}}
\newlabel{fig:d_OFF_2_2_inputs_agent_2}{{2.15}{22}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.21}{}}
\newlabel{fig:d_OFF_2_2_inputs_agent_2@cref}{{[figure][15][2]2.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test case three: three agents $-$ one obstacle}{22}{section.2.3}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={27},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\csxdef {autonum@subsection:trajectories_3_1Referenced}{}
\csxdef {autonum@subsection:errors_3_1Referenced}{}
\csxdef {autonum@subsection:inputs_3_1Referenced}{}
\csxdef {autonum@subsection:distances_3_1Referenced}{}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={38},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trajectories in 2D}{24}{subsection.2.3.1}}
\newlabel{subsection:trajectories_3_1}{{2.3.1}{24}{Trajectories in 2D}{subsection.2.3.1}{}}
\newlabel{subsection:trajectories_3_1@cref}{{[subsection][1][2,3]2.3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The trajectories of the three agents in the $x-y$ plane.\relax }}{24}{figure.caption.22}}
\newlabel{fig:d_OFF_trajectory_3_1}{{2.16}{24}{The trajectories of the three agents in the $x-y$ plane.\relax }{figure.caption.22}{}}
\newlabel{fig:d_OFF_trajectory_3_1@cref}{{[figure][16][2]2.16}{24}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={69},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State errors}{25}{subsection.2.3.2}}
\newlabel{subsection:errors_3_1}{{2.3.2}{25}{State errors}{subsection.2.3.2}{}}
\newlabel{subsection:errors_3_1@cref}{{[subsection][2][2,3]2.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{25}{figure.caption.23}}
\newlabel{fig:d_OFF_3_1_errors_agent_1}{{2.17}{25}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.23}{}}
\newlabel{fig:d_OFF_3_1_errors_agent_1@cref}{{[figure][17][2]2.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{25}{figure.caption.24}}
\newlabel{fig:d_OFF_3_1_errors_agent_2}{{2.18}{25}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.24}{}}
\newlabel{fig:d_OFF_3_1_errors_agent_2@cref}{{[figure][18][2]2.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{25}{figure.caption.25}}
\newlabel{fig:d_OFF_3_1_errors_agent_3}{{2.19}{25}{The evolution of the error states of agent 3 over time.\relax }{figure.caption.25}{}}
\newlabel{fig:d_OFF_3_1_errors_agent_3@cref}{{[figure][19][2]2.19}{25}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E34},srcline={123},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distances between actors}{26}{subsection.2.3.3}}
\newlabel{subsection:distances_3_1}{{2.3.3}{26}{Distances between actors}{subsection.2.3.3}{}}
\newlabel{subsection:distances_3_1@cref}{{[subsection][3][2,3]2.3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{26}{figure.caption.26}}
\newlabel{fig:d_OFF_3_1_distance_agents_12}{{2.20}{26}{The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.26}{}}
\newlabel{fig:d_OFF_3_1_distance_agents_12@cref}{{[figure][20][2]2.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{26}{figure.caption.27}}
\newlabel{fig:d_OFF_3_1_distance_agents_13}{{2.21}{26}{The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.27}{}}
\newlabel{fig:d_OFF_3_1_distance_agents_13@cref}{{[figure][21][2]2.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The distance between agents 2 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{26}{figure.caption.28}}
\newlabel{fig:d_OFF_3_1_distance_agents_23}{{2.22}{26}{The distance between agents 2 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.28}{}}
\newlabel{fig:d_OFF_3_1_distance_agents_23@cref}{{[figure][22][2]2.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }}{26}{figure.caption.29}}
\newlabel{fig:d_OFF_3_1_distance_obstacle_agents}{{2.23}{26}{The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.29}{}}
\newlabel{fig:d_OFF_3_1_distance_obstacle_agents@cref}{{[figure][23][2]2.23}{26}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Input signals}{27}{subsection.2.3.4}}
\newlabel{subsection:inputs_3_1}{{2.3.4}{27}{Input signals}{subsection.2.3.4}{}}
\newlabel{subsection:inputs_3_1@cref}{{[subsection][4][2,3]2.3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{27}{figure.caption.30}}
\newlabel{fig:d_OFF_3_1_inputs_agent_1}{{2.24}{27}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.30}{}}
\newlabel{fig:d_OFF_3_1_inputs_agent_1@cref}{{[figure][24][2]2.24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{27}{figure.caption.31}}
\newlabel{fig:d_OFF_3_1_inputs_agent_2}{{2.25}{27}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.31}{}}
\newlabel{fig:d_OFF_3_1_inputs_agent_2@cref}{{[figure][25][2]2.25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{27}{figure.caption.32}}
\newlabel{fig:d_OFF_3_1_inputs_agent_3}{{2.26}{27}{The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.32}{}}
\newlabel{fig:d_OFF_3_1_inputs_agent_3@cref}{{[figure][26][2]2.26}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test case four: three agents $-$ two obstacles}{27}{section.2.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={28},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\csxdef {autonum@subsection:trajectories_3_2Referenced}{}
\csxdef {autonum@subsection:errors_3_2Referenced}{}
\csxdef {autonum@subsection:inputs_3_2Referenced}{}
\csxdef {autonum@subsection:distances_3_2Referenced}{}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={40},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trajectories in 2D}{29}{subsection.2.4.1}}
\newlabel{subsection:trajectories_3_2}{{2.4.1}{29}{Trajectories in 2D}{subsection.2.4.1}{}}
\newlabel{subsection:trajectories_3_2@cref}{{[subsection][1][2,4]2.4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The trajectories of the three agents in the $x-y$ plane.\relax }}{29}{figure.caption.33}}
\newlabel{fig:d_OFF_trajectory_3_2}{{2.27}{29}{The trajectories of the three agents in the $x-y$ plane.\relax }{figure.caption.33}{}}
\newlabel{fig:d_OFF_trajectory_3_2@cref}{{[figure][27][2]2.27}{29}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E33},srcline={71},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}State errors}{30}{subsection.2.4.2}}
\newlabel{subsection:errors_3_2}{{2.4.2}{30}{State errors}{subsection.2.4.2}{}}
\newlabel{subsection:errors_3_2@cref}{{[subsection][2][2,4]2.4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{30}{figure.caption.34}}
\newlabel{fig:d_OFF_3_2_errors_agent_1}{{2.28}{30}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.34}{}}
\newlabel{fig:d_OFF_3_2_errors_agent_1@cref}{{[figure][28][2]2.28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{30}{figure.caption.35}}
\newlabel{fig:d_OFF_3_2_errors_agent_2}{{2.29}{30}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.35}{}}
\newlabel{fig:d_OFF_3_2_errors_agent_2@cref}{{[figure][29][2]2.29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{30}{figure.caption.36}}
\newlabel{fig:d_OFF_3_2_errors_agent_3}{{2.30}{30}{The evolution of the error states of agent 3 over time.\relax }{figure.caption.36}{}}
\newlabel{fig:d_OFF_3_2_errors_agent_3@cref}{{[figure][30][2]2.30}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances between actors}{31}{subsection.2.4.3}}
\newlabel{subsection:distances_3_2}{{2.4.3}{31}{Distances between actors}{subsection.2.4.3}{}}
\newlabel{subsection:distances_3_2@cref}{{[subsection][3][2,4]2.4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{31}{figure.caption.37}}
\newlabel{fig:d_OFF_3_2_distance_agents_12}{{2.31}{31}{The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.37}{}}
\newlabel{fig:d_OFF_3_2_distance_agents_12@cref}{{[figure][31][2]2.31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{31}{figure.caption.38}}
\newlabel{fig:d_OFF_3_2_distance_agents_13}{{2.32}{31}{The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.38}{}}
\newlabel{fig:d_OFF_3_2_distance_agents_13@cref}{{[figure][32][2]2.32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The distance between agents 2 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{31}{figure.caption.39}}
\newlabel{fig:d_OFF_3_2_distance_agents_23}{{2.33}{31}{The distance between agents 2 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.39}{}}
\newlabel{fig:d_OFF_3_2_distance_agents_23@cref}{{[figure][33][2]2.33}{31}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E34},srcline={133},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }}{32}{figure.caption.40}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_1_agents}{{2.34}{32}{The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.40}{}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_1_agents@cref}{{[figure][34][2]2.34}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{32}{figure.caption.41}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_2_agents}{{2.35}{32}{The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.41}{}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_2_agents@cref}{{[figure][35][2]2.35}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Input signals}{32}{subsection.2.4.4}}
\newlabel{subsection:inputs_3_2}{{2.4.4}{32}{Input signals}{subsection.2.4.4}{}}
\newlabel{subsection:inputs_3_2@cref}{{[subsection][4][2,4]2.4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{32}{figure.caption.42}}
\newlabel{fig:d_OFF_3_2_inputs_agent_1}{{2.36}{32}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.42}{}}
\newlabel{fig:d_OFF_3_2_inputs_agent_1@cref}{{[figure][36][2]2.36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{33}{figure.caption.43}}
\newlabel{fig:d_OFF_3_2_inputs_agent_2}{{2.37}{33}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.43}{}}
\newlabel{fig:d_OFF_3_2_inputs_agent_2@cref}{{[figure][37][2]2.37}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{33}{figure.caption.44}}
\newlabel{fig:d_OFF_3_2_inputs_agent_3}{{2.38}{33}{The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.44}{}}
\newlabel{fig:d_OFF_3_2_inputs_agent_3@cref}{{[figure][38][2]2.38}{33}}
\BKM@entry{id=27,dest={636861707465722E33},srcline={115},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343053746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={26},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Stabilization in the face of Disturbances}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_with_disturbances}{{3}{35}{Simulations of Stabilization in the face of Disturbances}{chapter.3}{}}
\newlabel{chapter:simulations_with_disturbances@cref}{{[chapter][3][]3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test case one: two agents $-$ one obstacle}{35}{section.3.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E33},srcline={50},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E34},srcline={74},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trajectories in 2D}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}State errors}{36}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{36}{figure.caption.45}}
\newlabel{}{{3.1}{36}{\relax }{figure.caption.45}{}}
\newlabel{@cref}{{[figure][1][3]3.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{36}{figure.caption.46}}
\newlabel{}{{3.2}{36}{\relax }{figure.caption.46}{}}
\newlabel{@cref}{{[figure][2][3]3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distances between actors}{36}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{36}{figure.caption.47}}
\newlabel{}{{3.3}{36}{\relax }{figure.caption.47}{}}
\newlabel{@cref}{{[figure][3][3]3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{36}{figure.caption.48}}
\newlabel{}{{3.4}{36}{\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[figure][4][3]3.4}{36}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E35},srcline={98},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Input signals}{37}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{37}{figure.caption.49}}
\newlabel{}{{3.5}{37}{\relax }{figure.caption.49}{}}
\newlabel{@cref}{{[figure][5][3]3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{37}{figure.caption.50}}
\newlabel{}{{3.6}{37}{\relax }{figure.caption.50}{}}
\newlabel{@cref}{{[figure][6][3]3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Energy of the system}{37}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{37}{figure.caption.51}}
\newlabel{}{{3.7}{37}{\relax }{figure.caption.51}{}}
\newlabel{@cref}{{[figure][7][3]3.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{37}{figure.caption.52}}
\newlabel{}{{3.8}{37}{\relax }{figure.caption.52}{}}
\newlabel{@cref}{{[figure][8][3]3.8}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test case two: two agents $-$ two obstacles}{37}{section.3.2}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E31},srcline={23},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E32},srcline={28},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E33},srcline={52},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trajectories in 2D}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}State errors}{38}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{38}{figure.caption.53}}
\newlabel{}{{3.9}{38}{\relax }{figure.caption.53}{}}
\newlabel{@cref}{{[figure][9][3]3.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{38}{figure.caption.54}}
\newlabel{}{{3.10}{38}{\relax }{figure.caption.54}{}}
\newlabel{@cref}{{[figure][10][3]3.10}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distances between actors}{38}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{38}{figure.caption.55}}
\newlabel{}{{3.11}{38}{\relax }{figure.caption.55}{}}
\newlabel{@cref}{{[figure][11][3]3.11}{38}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E34},srcline={82},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E322E35},srcline={105},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{39}{figure.caption.56}}
\newlabel{}{{3.12}{39}{\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[figure][12][3]3.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{39}{figure.caption.57}}
\newlabel{}{{3.13}{39}{\relax }{figure.caption.57}{}}
\newlabel{@cref}{{[figure][13][3]3.13}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Input signals}{39}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{39}{figure.caption.58}}
\newlabel{}{{3.14}{39}{\relax }{figure.caption.58}{}}
\newlabel{@cref}{{[figure][14][3]3.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{39}{figure.caption.59}}
\newlabel{}{{3.15}{39}{\relax }{figure.caption.59}{}}
\newlabel{@cref}{{[figure][15][3]3.15}{39}}
\BKM@entry{id=40,dest={73656374696F6E2E332E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E32},srcline={25},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Energy of the system}{40}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{40}{figure.caption.60}}
\newlabel{}{{3.16}{40}{\relax }{figure.caption.60}{}}
\newlabel{@cref}{{[figure][16][3]3.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{40}{figure.caption.61}}
\newlabel{}{{3.17}{40}{\relax }{figure.caption.61}{}}
\newlabel{@cref}{{[figure][17][3]3.17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test case three: three agents $-$ one obstacle}{40}{section.3.3}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E33},srcline={55},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trajectories in 2D}{41}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}State errors}{41}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{41}{figure.caption.62}}
\newlabel{}{{3.18}{41}{\relax }{figure.caption.62}{}}
\newlabel{@cref}{{[figure][18][3]3.18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{41}{figure.caption.63}}
\newlabel{}{{3.19}{41}{\relax }{figure.caption.63}{}}
\newlabel{@cref}{{[figure][19][3]3.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{41}{figure.caption.64}}
\newlabel{}{{3.20}{41}{\relax }{figure.caption.64}{}}
\newlabel{@cref}{{[figure][20][3]3.20}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Distances between actors}{42}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{42}{figure.caption.65}}
\newlabel{}{{3.21}{42}{\relax }{figure.caption.65}{}}
\newlabel{@cref}{{[figure][21][3]3.21}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{42}{figure.caption.66}}
\newlabel{}{{3.22}{42}{\relax }{figure.caption.66}{}}
\newlabel{@cref}{{[figure][22][3]3.22}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{42}{figure.caption.67}}
\newlabel{}{{3.23}{42}{\relax }{figure.caption.67}{}}
\newlabel{@cref}{{[figure][23][3]3.23}{42}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E332E34},srcline={93},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{43}{figure.caption.68}}
\newlabel{}{{3.24}{43}{\relax }{figure.caption.68}{}}
\newlabel{@cref}{{[figure][24][3]3.24}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Input signals}{43}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{43}{figure.caption.69}}
\newlabel{}{{3.25}{43}{\relax }{figure.caption.69}{}}
\newlabel{@cref}{{[figure][25][3]3.25}{43}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E332E35},srcline={123},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\BKM@entry{id=46,dest={73656374696F6E2E332E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{44}{figure.caption.70}}
\newlabel{}{{3.26}{44}{\relax }{figure.caption.70}{}}
\newlabel{@cref}{{[figure][26][3]3.26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax }}{44}{figure.caption.71}}
\newlabel{}{{3.27}{44}{\relax }{figure.caption.71}{}}
\newlabel{@cref}{{[figure][27][3]3.27}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy of the system}{44}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{44}{figure.caption.72}}
\newlabel{}{{3.28}{44}{\relax }{figure.caption.72}{}}
\newlabel{@cref}{{[figure][28][3]3.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{44}{figure.caption.73}}
\newlabel{}{{3.29}{44}{\relax }{figure.caption.73}{}}
\newlabel{@cref}{{[figure][29][3]3.29}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test case four: three agents $-$ two obstacles}{44}{section.3.4}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E342E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E342E32},srcline={27},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E33},srcline={57},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trajectories in 2D}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}State errors}{45}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax }}{45}{figure.caption.74}}
\newlabel{}{{3.30}{45}{\relax }{figure.caption.74}{}}
\newlabel{@cref}{{[figure][30][3]3.30}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{45}{figure.caption.75}}
\newlabel{}{{3.31}{45}{\relax }{figure.caption.75}{}}
\newlabel{@cref}{{[figure][31][3]3.31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{45}{figure.caption.76}}
\newlabel{}{{3.32}{45}{\relax }{figure.caption.76}{}}
\newlabel{@cref}{{[figure][32][3]3.32}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Distances between actors}{46}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax }}{46}{figure.caption.77}}
\newlabel{}{{3.33}{46}{\relax }{figure.caption.77}{}}
\newlabel{@cref}{{[figure][33][3]3.33}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{46}{figure.caption.78}}
\newlabel{}{{3.34}{46}{\relax }{figure.caption.78}{}}
\newlabel{@cref}{{[figure][34][3]3.34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{46}{figure.caption.79}}
\newlabel{}{{3.35}{46}{\relax }{figure.caption.79}{}}
\newlabel{@cref}{{[figure][35][3]3.35}{46}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E34},srcline={110},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax }}{47}{figure.caption.80}}
\newlabel{}{{3.36}{47}{\relax }{figure.caption.80}{}}
\newlabel{@cref}{{[figure][36][3]3.36}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax }}{47}{figure.caption.81}}
\newlabel{}{{3.37}{47}{\relax }{figure.caption.81}{}}
\newlabel{@cref}{{[figure][37][3]3.37}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Input signals}{47}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax }}{47}{figure.caption.82}}
\newlabel{}{{3.38}{47}{\relax }{figure.caption.82}{}}
\newlabel{@cref}{{[figure][38][3]3.38}{47}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E342E35},srcline={140},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax }}{48}{figure.caption.83}}
\newlabel{}{{3.39}{48}{\relax }{figure.caption.83}{}}
\newlabel{@cref}{{[figure][39][3]3.39}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \relax }}{48}{figure.caption.84}}
\newlabel{}{{3.40}{48}{\relax }{figure.caption.84}{}}
\newlabel{@cref}{{[figure][40][3]3.40}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Energy of the system}{48}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \relax }}{48}{figure.caption.85}}
\newlabel{}{{3.41}{48}{\relax }{figure.caption.85}{}}
\newlabel{@cref}{{[figure][41][3]3.41}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \relax }}{48}{figure.caption.86}}
\newlabel{}{{3.42}{48}{\relax }{figure.caption.86}{}}
\newlabel{@cref}{{[figure][42][3]3.42}{48}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3837},srcline={125},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.87}}
\BKM@entry{id=53,dest={417070656E6469782E612E41},srcline={128},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F66735C3034306F665C3034306C656D6D6173}
\BKM@entry{id=54,dest={73656374696F6E2E612E412E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of lemmas}{51}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proofs_of_lemmas}{{A}{51}{Proofs of lemmas}{Appendix.a.A}{}}
\newlabel{chapter:proofs_of_lemmas@cref}{{[chapter][1][]A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of lemma 0}{51}{section.a.A.1}}
\newlabel{proof:lemma:F_i_bounded_K_class}{{A.1}{51}{Proof of lemma \getrefnumber {lemma:F_i_bounded_K_class}}{section.a.A.1}{}}
\newlabel{proof:lemma:F_i_bounded_K_class@cref}{{[section][1][1]A.1}{51}}
\BKM@entry{id=55,dest={73656374696F6E2E612E412E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\BKM@entry{id=56,dest={73656374696F6E2E612E412E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of lemma 0}{52}{section.a.A.2}}
\BKM@entry{id=57,dest={73656374696F6E2E612E412E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of lemma 0}{53}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of lemma 0}{53}{section.a.A.4}}
\BKM@entry{id=58,dest={73656374696F6E2E612E412E35},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C30343070726F70657274795C30343030}
\citation{kolmanovsky}
\BKM@entry{id=59,dest={73656374696F6E2E612E412E36},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of property 0}{54}{section.a.A.5}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of lemma 0}{55}{section.a.A.6}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\BKM@entry{id=60,dest={73656374696F6E2E612E412E37},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430312E312E31}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{56}{section.a.A.7}}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
