\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{7}{part.1}}
\citation{khalil_nonlinear_systems}
\citation{khalil_nonlinear_systems}
\citation{Sontag2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{9}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{9}{Notation and Preliminaries}{section.2}{}}
\newlabel{sec:notation_reliminaries@cref}{{[section][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}}
\newlabel{def:k_class}{{2.1}{9}{}{definition.2.1}{}}
\newlabel{def:k_class@cref}{{[definition][1][2]2.1}{9}}
\newlabel{def:kl_class}{{2.2}{9}{}{definition.2.2}{}}
\newlabel{def:kl_class@cref}{{[definition][2][2]2.2}{9}}
\citation{Sontag2008}
\citation{Sontag2008}
\newlabel{def:ISS}{{2.3}{10}{}{definition.2.3}{}}
\newlabel{def:ISS@cref}{{[definition][3][2]2.3}{10}}
\newlabel{def:ISS_Lyapunov}{{2.4}{10}{}{definition.2.4}{}}
\newlabel{def:ISS_Lyapunov@cref}{{[definition][4][2]2.4}{10}}
\newlabel{def:ISS_Lyapunov_admit_theorem}{{2.1}{10}{}{theorem.2.1}{}}
\newlabel{def:ISS_Lyapunov_admit_theorem@cref}{{[theorem][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Predictive Control for non-linear continuous-time systems}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{11}{section.3}}
\newlabel{sec:prob_formulation}{{3}{11}{Problem Formulation}{section.3}{}}
\newlabel{sec:prob_formulation@cref}{{[section][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{11}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{11}{System Model}{equation.0.1a}{}}
\newlabel{eq:system_1@cref}{{[subequation][1][1]1a}{11}}
\newlabel{eq:system_2}{{1b}{11}{System Model}{equation.0.1b}{}}
\newlabel{eq:system_2@cref}{{[subequation][2][1]1b}{11}}
\newlabel{eq:system}{{1}{11}{System Model}{equation.0.1b}{}}
\newlabel{eq:system@cref}{{[subequation][1][]1}{11}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{ass:measurements_access}{{3.1}{12}{}{assumption.3.1}{}}
\newlabel{ass:measurements_access@cref}{{[assumption][1][3]3.1}{12}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:two_agents_one_obstacleReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and a static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_i(t), d_i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\bm  {\mathbf  {p}}_i \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_j(t), d_j{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{13}{Illustration of two agents $i, j \in \mathcal {V}$ and a static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\vect {p}_j \in \mathcal {B}\big (\vect {p}_i(t), d_i\big )$ and $\vect {p}_i \in \mathcal {B}\big (\vect {p}_j(t), d_j\big )$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:two_agents_one_obstacle@cref}{{[figure][1][]1}{13}}
\newlabel{definition:collision_free_conf}{{3.1}{14}{}{definition.3.1}{}}
\newlabel{definition:collision_free_conf@cref}{{[definition][1][3]3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Conditions}{14}{subsection.3.2}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\newlabel{ass:initial_conditions}{{3.2}{15}{}{assumption.3.2}{}}
\newlabel{ass:initial_conditions@cref}{{[assumption][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective}{15}{subsection.3.3}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\newlabel{definition:feasible_steady_state_conf}{{3.3}{15}{}{definition.3.3}{}}
\newlabel{definition:feasible_steady_state_conf@cref}{{[definition][3][3]3.3}{15}}
\csxdef {autonum@definition:collision_free_confReferenced}{}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{def:intra_environmental_arrangement}{{3.4}{16}{}{definition.3.4}{}}
\newlabel{def:intra_environmental_arrangement@cref}{{[definition][4][3]3.4}{16}}
\newlabel{ass:intra_environmental_arrangement}{{3.3}{16}{}{assumption.3.3}{}}
\newlabel{ass:intra_environmental_arrangement@cref}{{[assumption][3][3]3.3}{16}}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{definition:feasible_control_input}{{3.5}{17}{}{definition.3.5}{}}
\newlabel{definition:feasible_control_input@cref}{{[definition][5][3]3.5}{17}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Statement}{17}{subsection.3.4}}
\newlabel{problem}{{3.4}{18}{Problem Statement}{Item.24}{}}
\newlabel{problem@cref}{{[subsection][4][3]3.4}{18}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\csxdef {autonum@definition:feasible_control_inputReferenced}{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disturbance-free Stabililization}{21}{section.4}}
\newlabel{sec:stabilization_without_disturbance}{{4}{21}{Disturbance-free Stabililization}{section.4}{}}
\newlabel{sec:stabilization_without_disturbance@cref}{{[section][4][]4}{21}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalizing the model}{21}{subsection.4.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{6}{21}{Formalizing the model}{equation.0.6}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][6][]6}{21}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The error model}{22}{subsection.4.2}}
\newlabel{eq:position_based_error_model}{{8}{22}{The error model}{equation.0.8}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][8][]8}{22}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The optimization problem}{23}{subsection.4.3}}
\newlabel{position_based_cost}{{9}{23}{}{equation.0.9}{}}
\newlabel{position_based_cost@cref}{{[equation][9][]9}{23}}
\newlabel{eq:internal_error_model}{{10}{23}{}{equation.0.10}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][10][]10}{23}}
\newlabel{problem:opt_without_disturbances}{{4.1}{23}{}{equation.0.10}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][4]4.1}{23}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\newlabel{def:positively_invariant}{{4.1}{25}{}{definition.4.1}{}}
\newlabel{def:positively_invariant@cref}{{[definition][1][4]4.1}{25}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{4.1}{26}{}{lemma.4.1}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][1][4]4.1}{26}}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{12}{27}{The optimization problem}{equation.0.12}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][12][]12}{27}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{eq:without_disturbances_closed_loop}{{13}{28}{The optimization problem}{equation.0.13}{}}
\newlabel{eq:without_disturbances_closed_loop@cref}{{[equation][13][]13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stabilization: Feasibility and Convergence}{28}{subsection.4.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{14}{29}{Stabilization: Feasibility and Convergence}{equation.0.14}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][14][]14}{29}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{15}{29}{Stabilization: Feasibility and Convergence}{equation.0.15}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][15][]15}{29}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{4.3}{30}{}{remark.4.3}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][3][4]4.3}{30}}
\newlabel{eq:convergence_4_integrals}{{16}{31}{Stabilization: Feasibility and Convergence}{equation.0.16}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][16][]16}{31}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:equal_predicted_without_disturbance}{{17}{32}{Stabilization: Feasibility and Convergence}{equation.0.17}{}}
\newlabel{eq:equal_predicted_without_disturbance@cref}{{[equation][17][]17}{32}}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{18}{33}{Stabilization: Feasibility and Convergence}{equation.0.18}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][18][]18}{33}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:equal_predicted_without_disturbanceReferenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{19}{35}{Stabilization: Feasibility and Convergence}{equation.0.19}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][19][]19}{35}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\citation{Fontes2007}
\newlabel{eq:J_opt_between_k_and_0}{{20}{36}{Stabilization: Feasibility and Convergence}{equation.0.20}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][20][]20}{36}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\newlabel{lemma:barbalat}{{4.2}{37}{}{lemma.4.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][4]4.2}{37}}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilization in the face of Disturbances}{39}{section.5}}
\newlabel{sec:stabilization_with_disturbance}{{5}{39}{Stabilization in the face of Disturbances}{section.5}{}}
\newlabel{sec:stabilization_with_disturbance@cref}{{[section][5][]5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalizing the model}{39}{subsection.5.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system_2}{{21}{39}{Formalizing the model}{equation.0.21}{}}
\newlabel{eq:state_space_system_2@cref}{{[subequation][21][]21}{39}}
\newlabel{eq:non_perturbed_system_2}{{23}{40}{Formalizing the model}{equation.0.23}{}}
\newlabel{eq:non_perturbed_system_2@cref}{{[equation][23][]23}{40}}
\csxdef {autonum@eq:non_perturbed_system_2Referenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The error model}{41}{subsection.5.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{24}{41}{The error model}{equation.0.24}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][24][]24}{41}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The optimization problem}{41}{subsection.5.3}}
\newlabel{position_based_cost_2}{{25}{42}{}{equation.0.25}{}}
\newlabel{position_based_cost_2@cref}{{[equation][25][]25}{42}}
\newlabel{eq:internal_error_model_2}{{26}{42}{}{equation.0.26}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][26][]26}{42}}
\newlabel{problem:opt_with_disturbances}{{5.1}{42}{}{equation.0.26}{}}
\newlabel{problem:opt_with_disturbances@cref}{{[problem][1][5]5.1}{42}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\csxdef {autonum@ass:measurements_access_2Referenced}{}
\citation{Fontes2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The nominal constraint set $\mathcal  {E}_i$ in bold and the consecutive restricted constraint sets $\mathcal  {E}_i \ominus \mathcal  {B}_{i, s-t_k}$, $s \in [t_k, t_k + T_p]$, dashed.\relax }}{44}{figure.caption.3}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:restricted_constraint_set}{{28}{44}{The optimization problem}{equation.0.28}{}}
\newlabel{eq:restricted_constraint_set@cref}{{[equation][28][]28}{44}}
\newlabel{eq:b_restricted_constraint_set}{{29}{44}{The optimization problem}{equation.0.29}{}}
\newlabel{eq:b_restricted_constraint_set@cref}{{[equation][29][]29}{44}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@eq:restricted_constraint_setReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\citation{kolmanovsky}
\csxdef {autonum@eq:b_restricted_constraint_setReferenced}{}
\newlabel{property:restricted_constraint_set}{{5.1}{45}{}{property.5.1}{}}
\newlabel{property:restricted_constraint_set@cref}{{[property][1][5]5.1}{45}}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{def:positively_invariant_2}{{5.1}{46}{}{definition.5.1}{}}
\newlabel{def:positively_invariant_2@cref}{{[definition][1][5]5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hierarchy of sets $\Omega _i \subseteq \Psi _i \subseteq \Phi _i \subseteq \mathcal  {E}_{i,T_p}$. For every state in $\Phi _i$ there is a linear state feedback control $\bm  {\mathbf  {h}}_i(\bm  {\mathbf  {e}}_i)$ which, when applied to a state $\bm  {\mathbf  {e}}_i \in \Psi _i$, causes the trajectory of the state of the system to fall into the terminal set $\Omega _i$.\relax }}{47}{figure.caption.4}}
\csxdef {autonum@def:k_class_2Referenced}{}
\newlabel{lemma:V_Lipschitz_e_0_2}{{5.1}{48}{}{lemma.5.1}{}}
\newlabel{lemma:V_Lipschitz_e_0_2@cref}{{[lemma][1][5]5.1}{48}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{definition:admissible_input}{{5.2}{49}{}{Item.48}{}}
\newlabel{definition:admissible_input@cref}{{[definition][2][5]5.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feasibility and Convergence}{49}{subsection.5.4}}
\citation{khalil_nonlinear_systems}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{theorem:with_disturbances}{{5.1}{50}{}{Item.51}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][5]5.1}{50}}
\newlabel{lemma:bellman_inequality}{{5.2}{50}{}{lemma.5.2}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][2][5]5.2}{50}}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{5.3}{51}{}{remark.5.3}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][3][5]5.3}{51}}
\newlabel{lemma:diff_state_from_same_conditions}{{5.3}{51}{}{lemma.5.3}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][3][5]5.3}{51}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\citation{kolmanovsky}
\citation{schneider_2013}
\newlabel{eq:optimal_input_portions}{{30}{53}{Feasibility and Convergence}{equation.0.30}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][30][]30}{53}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{31}{53}{Feasibility and Convergence}{equation.0.31}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][31][]31}{53}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{eq:from_DV_to_De}{{32}{55}{Feasibility and Convergence}{equation.0.32}{}}
\newlabel{eq:from_DV_to_De@cref}{{[equation][32][]32}{55}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:from_DV_to_DeReferenced}{}
\newlabel{eq:from_DV_to_eq}{{33}{57}{Feasibility and Convergence}{equation.0.33}{}}
\newlabel{eq:from_DV_to_eq@cref}{{[equation][33][]33}{57}}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\csxdef {autonum@definition:admissible_inputReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:convergence_4_integrals_2}{{34}{59}{Feasibility and Convergence}{equation.0.34}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][34][]34}{59}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{35}{60}{Feasibility and Convergence}{equation.0.35}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][35][]35}{60}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{eq:df_interim_es}{{36}{61}{Feasibility and Convergence}{equation.0.36}{}}
\newlabel{eq:df_interim_es@cref}{{[equation][36][]36}{61}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\newlabel{eq:end_result_two_integrals}{{37}{62}{Feasibility and Convergence}{equation.0.37}{}}
\newlabel{eq:end_result_two_integrals@cref}{{[equation][37][]37}{62}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\newlabel{eq:end_result_diff_V_plus_int}{{38}{63}{Feasibility and Convergence}{equation.0.38}{}}
\newlabel{eq:end_result_diff_V_plus_int@cref}{{[equation][38][]38}{63}}
\csxdef {autonum@eq:end_result_two_integralsReferenced}{}
\csxdef {autonum@eq:end_result_diff_V_plus_intReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_Lyapunov_admit_theoremReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Sontag2008}{2}
\bibcite{Fontes2007}{3}
\bibcite{kolmanovsky}{4}
\bibcite{schneider_2013}{5}
\bibstyle{ieeetr}
