\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{6}{part.1}}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{8}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{8}{Notation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control for continuous-time systems}{8}{subsection.2.3}}
\citation{Siciliano2009}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{10}{section.3}}
\newlabel{sec:prob_formulation}{{3}{10}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{10}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{10}{System Model}{equation.3.1a}{}}
\newlabel{eq:system_2}{{1b}{10}{System Model}{equation.3.1b}{}}
\newlabel{eq:system}{{1}{10}{System Model}{equation.3.1b}{}}
\newlabel{eq:skew_symm}{{2}{10}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_i(t), d_i)$ and $\bm  {\mathbf  {p}}_i \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_j(t), d_j)$.}}{11}{figure.1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{11}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\vect {p}_j \notin \mathcal {B}(\vect {p}_i(t), d_i)$ and $\vect {p}_i \notin \mathcal {B}(\vect {p}_j(t), d_j)$}{figure.1}{}}
\newlabel{ass:measurements_access}{{3.1}{11}{}{Item.4}{}}
\newlabel{eq:initially_connected_0}{{4}{12}{System Model}{equation.3.4}{}}
\newlabel{eq:initially_connected_1}{{5}{12}{System Model}{equation.3.5}{}}
\newlabel{eq:initially_coll_free}{{6}{12}{System Model}{equation.3.6}{}}
\newlabel{ass:initial_conditions}{{3.2}{13}{}{Item.9}{}}
\newlabel{eq:geometric_constraint}{{7}{14}{}{equation.3.7}{}}
\newlabel{ass:after_formation_geometry}{{3.3}{14}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{14}{subsection.3.2}}
\newlabel{problem}{{3.1}{15}{}{Item.22}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{17}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizing the model}{18}{section.4}}
\newlabel{sec:the_model}{{4}{18}{Formalizing the model}{section.4}{}}
\newlabel{eq:system}{{9}{18}{Formalizing the model}{equation.4.9}{}}
\newlabel{eq:non_perturbed_system}{{14}{18}{Formalizing the model}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position-based formation}{20}{section.5}}
\newlabel{sec:position_based_solution}{{5}{20}{Position-based formation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The error model}{20}{subsection.5.1}}
\newlabel{eq:position_based_error_model}{{22}{20}{The error model}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimization problem}{20}{subsection.5.2}}
\newlabel{position_based_cost}{{23}{20}{The optimization problem}{equation.5.23}{}}
\newlabel{constraint:p_1}{{29}{20}{The optimization problem}{equation.5.29}{}}
\newlabel{constraint:p_5}{{33}{20}{The optimization problem}{equation.5.33}{}}
\newlabel{lemma:V_Lipschitz_e_0}{{5.1}{22}{}{equation.5.44}{}}
\newlabel{eq:position_based_optimal_u}{{45}{22}{The optimization problem}{equation.5.45}{}}
\newlabel{eq:position_based_predicted_error_0}{{46}{23}{The optimization problem}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{23}{subsection.5.3}}
\newlabel{eq:optimal_input_portions}{{47}{24}{Feasibility and Convergence}{equation.5.47}{}}
\newlabel{eq:optimal_input_t_plus_one}{{48}{24}{Feasibility and Convergence}{equation.5.48}{}}
\newlabel{eq:convergence_4_integrals}{{55}{25}{Feasibility and Convergence}{equation.5.55}{}}
\newlabel{eq:convergence_2_integrals}{{60}{26}{Feasibility and Convergence}{equation.5.60}{}}
\bibdata{references}
\bibstyle{ieeetr}
