\providecommand \autonum@processReference [2]{}
\contentsline {part}{I\hspace {1em}Simulations}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The operational model}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The problem reformed}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulation scenarios}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Test case one: two agents $-$ one obstacle}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Trajectories in 2D}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}State errors}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Distances between actors}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Input signals}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Test case two: two agents $-$ two obstacles}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trajectories in 2D}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}State errors}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distances between actors}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Input signals}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Test case three: three agents $-$ one obstacle}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Trajectories in 2D}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}State errors}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Distances between actors}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Input signals}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Test case four: three agents $-$ two obstacles}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Trajectories in 2D}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}State errors}{26}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Distances between actors}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Input signals}{28}{subsection.2.4.4}
\contentsline {chapter}{Appendices}{29}{section*.45}
\contentsline {chapter}{\numberline {A}Proofs of lemmas}{31}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Proof of lemma 0}{31}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Proof of lemma 0}{32}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Proof of lemma 0}{33}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of lemma 0}{33}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Proof of property 0}{34}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Proof of lemma 0}{35}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{36}{section.a.A.7}
