\providecommand \autonum@processReference [2]{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of two agents $i, j \in \mathcal {V}$ and a static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm {\mathbf {p}}_i, \bm {\mathbf {p}}_j, \bm {\mathbf {p}}_{\ell } \in \mathbb {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\bm {\mathbf {p}}_j \in \mathcal {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm {\mathbf {p}}_i(t), d_i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\bm {\mathbf {p}}_i \in \mathcal {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm {\mathbf {p}}_j(t), d_j{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }}{30}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The inter-agent constraint regime for two agents, $i,j$. Fully outlined circles denote measured configurations, while partly outlined circles denote predicted configurations. During the solution to the individual optimization problems, the predicted configuration of each agent at each timestep is constrained by the predicted configuration of the other agent at the same timestep (hence the homologously identical colours at each discrete timestep).\relax }}{48}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The nominal constraint set $\mathcal {E}_i$ in bold and the consecutive restricted constraint sets $\mathcal {E}_i \ominus \mathcal {B}_{i, s-t_k}$, $s \in [t_k, t_k + T_p]$, dashed.\relax }}{67}{figure.caption.5}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The hierarchy of sets $\Omega _i \subseteq \Psi _i \subseteq \Phi _i \subseteq \mathcal {E}_{i,T_p}$, in bold, dash-dotted, dash-dotted, and dashed, respectively. For every state in $\Phi _i$ there is a linear state feedback control $h_i(\bm {\mathbf {e}}_i)$ which, when applied to a state $\bm {\mathbf {e}}_i \in \Psi _i$, causes the trajectory of the state of the system to fall into the terminal set $\Omega _i$.\relax }}{70}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{95}{figure.caption.7}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Test case one: two agents and one obstacle.\relax }}{99}{figure.caption.8}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Test case two: two agents and two obstacles.\relax }}{99}{figure.caption.9}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Test case three: three agents and one obstacle.\relax }}{99}{figure.caption.10}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Test case four: three agents and two obstacles.\relax }}{99}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The trajectories of the three agents in the $x-y$ plane. Agent 1 is with blue, agent 2 with red and agent 3 with yellow. A faint green line connects agents deemed neighbours. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{103}{figure.caption.12}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{104}{figure.caption.13}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{104}{figure.caption.14}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{104}{figure.caption.15}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{104}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{107}{figure.caption.17}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{107}{figure.caption.18}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.51$.\relax }}{107}{figure.caption.19}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{107}{figure.caption.20}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The $\bm {\mathit {P}}-$norms of the errors of the three agents through time.\relax }}{108}{figure.caption.21}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The $\bm {\mathit {P}}-$norms of the errors of the three agents through time, focused. The colour magenta is used to illustrate the threshold $\varepsilon _{\Psi }$, while cyan is used for $\varepsilon _{\Omega }$.\relax }}{108}{figure.caption.22}
\contentsline {figure}{\numberline {8.7}{\ignorespaces The $\bm {\mathit {P}}-$norms of the errors of the three agents through time, in greater detail and for a longer time-period of execution. The colour cyan is used to depict their ceiling $\varepsilon _{\Omega }$\relax }}{108}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces The trajectories of the two agents in the $x-y$ plane. Agent 1 is with blue and agent 2 with red. The obstacle is black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{129}{figure.caption.25}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{130}{figure.caption.26}
\contentsline {figure}{\numberline {B.3}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{130}{figure.caption.27}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{130}{figure.caption.28}
\contentsline {figure}{\numberline {B.5}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }}{130}{figure.caption.29}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{131}{figure.caption.30}
\contentsline {figure}{\numberline {B.7}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{131}{figure.caption.31}
\contentsline {figure}{\numberline {B.8}{\ignorespaces The trajectories of the two agents in the $x-y$ plane. Agent 1 is with blue and agent 2 with red. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{132}{figure.caption.32}
\contentsline {figure}{\numberline {B.9}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{133}{figure.caption.33}
\contentsline {figure}{\numberline {B.10}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{133}{figure.caption.34}
\contentsline {figure}{\numberline {B.11}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{133}{figure.caption.35}
\contentsline {figure}{\numberline {B.12}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }}{134}{figure.caption.36}
\contentsline {figure}{\numberline {B.13}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{134}{figure.caption.37}
\contentsline {figure}{\numberline {B.14}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{134}{figure.caption.38}
\contentsline {figure}{\numberline {B.15}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{134}{figure.caption.39}
\contentsline {figure}{\numberline {B.16}{\ignorespaces The trajectories of the three agents in the $x-y$ plane. Agent 1 is with blue, agent 2 with red and agent 3 with yellow. The obstacle is black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{135}{figure.caption.40}
\contentsline {figure}{\numberline {B.17}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{136}{figure.caption.41}
\contentsline {figure}{\numberline {B.18}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{136}{figure.caption.42}
\contentsline {figure}{\numberline {B.19}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{136}{figure.caption.43}
\contentsline {figure}{\numberline {B.20}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{137}{figure.caption.44}
\contentsline {figure}{\numberline {B.21}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{137}{figure.caption.45}
\contentsline {figure}{\numberline {B.22}{\ignorespaces The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.1$.\relax }}{137}{figure.caption.46}
\contentsline {figure}{\numberline {B.23}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }}{137}{figure.caption.47}
\contentsline {figure}{\numberline {B.24}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{138}{figure.caption.48}
\contentsline {figure}{\numberline {B.25}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{138}{figure.caption.49}
\contentsline {figure}{\numberline {B.26}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{138}{figure.caption.50}
\contentsline {figure}{\numberline {B.27}{\ignorespaces The trajectories of the three agents in the $x-y$ plane. Agent 1 is with blue, agent 2 with red and agent 3 with yellow. The obstacles are black. Mark O denotes equilibrium configurations. Mark X marks desired configurations.\relax }}{139}{figure.caption.51}
\contentsline {figure}{\numberline {B.28}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{140}{figure.caption.52}
\contentsline {figure}{\numberline {B.29}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{140}{figure.caption.53}
\contentsline {figure}{\numberline {B.30}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{140}{figure.caption.54}
\contentsline {figure}{\numberline {B.31}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{141}{figure.caption.55}
\contentsline {figure}{\numberline {B.32}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{141}{figure.caption.56}
\contentsline {figure}{\numberline {B.33}{\ignorespaces The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.1$.\relax }}{141}{figure.caption.57}
\contentsline {figure}{\numberline {B.34}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }}{142}{figure.caption.58}
\contentsline {figure}{\numberline {B.35}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{142}{figure.caption.59}
\contentsline {figure}{\numberline {B.36}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{142}{figure.caption.60}
\contentsline {figure}{\numberline {B.37}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{143}{figure.caption.61}
\contentsline {figure}{\numberline {B.38}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{143}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{146}{figure.caption.63}
\contentsline {figure}{\numberline {C.2}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{146}{figure.caption.64}
\contentsline {figure}{\numberline {C.3}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{146}{figure.caption.65}
\contentsline {figure}{\numberline {C.4}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.51$.\relax }}{146}{figure.caption.66}
\contentsline {figure}{\numberline {C.5}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{147}{figure.caption.67}
\contentsline {figure}{\numberline {C.6}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{147}{figure.caption.68}
\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax }}{147}{figure.caption.69}
\contentsline {figure}{\numberline {C.8}{\ignorespaces \relax }}{147}{figure.caption.70}
\contentsline {figure}{\numberline {C.9}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{148}{figure.caption.71}
\contentsline {figure}{\numberline {C.10}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{148}{figure.caption.72}
\contentsline {figure}{\numberline {C.11}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{149}{figure.caption.73}
\contentsline {figure}{\numberline {C.12}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.51$.\relax }}{149}{figure.caption.74}
\contentsline {figure}{\numberline {C.13}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.51$.\relax }}{149}{figure.caption.75}
\contentsline {figure}{\numberline {C.14}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-8$ and $8$.\relax }}{150}{figure.caption.76}
\contentsline {figure}{\numberline {C.15}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-8$ and $8$.\relax }}{150}{figure.caption.77}
\contentsline {figure}{\numberline {C.16}{\ignorespaces \relax }}{150}{figure.caption.78}
\contentsline {figure}{\numberline {C.17}{\ignorespaces \relax }}{150}{figure.caption.79}
\contentsline {figure}{\numberline {C.18}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{151}{figure.caption.80}
\contentsline {figure}{\numberline {C.19}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{151}{figure.caption.81}
\contentsline {figure}{\numberline {C.20}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{151}{figure.caption.82}
\contentsline {figure}{\numberline {C.21}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{152}{figure.caption.83}
\contentsline {figure}{\numberline {C.22}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{152}{figure.caption.84}
\contentsline {figure}{\numberline {C.23}{\ignorespaces The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.01$.\relax }}{152}{figure.caption.85}
\contentsline {figure}{\numberline {C.24}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.51$.\relax }}{152}{figure.caption.86}
\contentsline {figure}{\numberline {C.25}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{153}{figure.caption.87}
\contentsline {figure}{\numberline {C.26}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{153}{figure.caption.88}
\contentsline {figure}{\numberline {C.27}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{153}{figure.caption.89}
\contentsline {figure}{\numberline {C.28}{\ignorespaces \relax }}{154}{figure.caption.90}
\contentsline {figure}{\numberline {C.29}{\ignorespaces \relax }}{154}{figure.caption.91}
\contentsline {figure}{\numberline {C.30}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{155}{figure.caption.92}
\contentsline {figure}{\numberline {C.31}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{155}{figure.caption.93}
\contentsline {figure}{\numberline {C.32}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{155}{figure.caption.94}
\contentsline {figure}{\numberline {C.33}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{156}{figure.caption.95}
\contentsline {figure}{\numberline {C.34}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.01$ and the minimum allowed distance a value of $1.01$.\relax }}{156}{figure.caption.96}
\contentsline {figure}{\numberline {C.35}{\ignorespaces The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.01$.\relax }}{156}{figure.caption.97}
\contentsline {figure}{\numberline {C.36}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.51$.\relax }}{157}{figure.caption.98}
\contentsline {figure}{\numberline {C.37}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.51$.\relax }}{157}{figure.caption.99}
\contentsline {figure}{\numberline {C.38}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{157}{figure.caption.100}
\contentsline {figure}{\numberline {C.39}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{158}{figure.caption.101}
\contentsline {figure}{\numberline {C.40}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{158}{figure.caption.102}
\contentsline {figure}{\numberline {C.41}{\ignorespaces \relax }}{158}{figure.caption.103}
\contentsline {figure}{\numberline {C.42}{\ignorespaces \relax }}{158}{figure.caption.104}
