This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Sontag2008
Warning--can't use both author and editor fields in Fontes2007
You've used 4 entries,
            1876 wiz_defined-function locations,
            508 strings with 4386 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 107
> -- 30
< -- 0
+ -- 12
- -- 8
* -- 63
:= -- 142
add.period$ -- 8
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 113
format.name$ -- 8
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 19
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 64
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 41
(There were 2 warnings)
