\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={706172742E31},srcline={94},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C30343053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulations}{3}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7065726174696F6E616C5C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{chapter:simulations_introduction@cref}{{[chapter][1][]1}{5}}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:prob_formulationReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational model}{5}{section.1.1}}
\csxdef {autonum@fig:unicycle_figureReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicycle_figure}{{1.1}{6}{The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }{figure.caption.2}{}}
\newlabel{fig:unicycle_figure@cref}{{[figure][1][1]1.1}{6}}
\newlabel{lemma:lipschitz_unicycle}{{1.1.1}{6}{}{lemma.1.1.1}{}}
\newlabel{lemma:lipschitz_unicycle@cref}{{[lemma][1][1,1]1.1.1}{6}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C30343070726F626C656D5C3034307265666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem reformed}{7}{section.1.2}}
\csxdef {autonum@sec:problem_statementReferenced}{}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C3034307363656E6172696F73}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation scenarios}{9}{section.1.3}}
\csxdef {autonum@fig:test_case_2_1Referenced}{}
\csxdef {autonum@fig:test_case_2_2Referenced}{}
\csxdef {autonum@fig:test_case_3_1Referenced}{}
\csxdef {autonum@fig:test_case_3_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }}{10}{figure.caption.3}}
\newlabel{fig:test_case_2_1}{{1.2}{10}{Two agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.3}{}}
\newlabel{fig:test_case_2_1@cref}{{[figure][2][1]1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }}{10}{figure.caption.4}}
\newlabel{fig:test_case_2_2}{{1.3}{10}{Two agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.4}{}}
\newlabel{fig:test_case_2_2@cref}{{[figure][3][1]1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }}{10}{figure.caption.5}}
\newlabel{fig:test_case_3_1}{{1.4}{10}{Three agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.5}{}}
\newlabel{fig:test_case_3_1@cref}{{[figure][4][1]1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }}{10}{figure.caption.6}}
\newlabel{fig:test_case_3_2}{{1.5}{10}{Three agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.6}{}}
\newlabel{fig:test_case_3_2@cref}{{[figure][5][1]1.5}{10}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={106},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343044697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={20},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_without_disturbances}{{2}{13}{Simulations of Disturbance-free Stabililization}{chapter.2}{}}
\newlabel{chapter:simulations_without_disturbances@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test case one: two agents $-$ one obstacle}{13}{section.2.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={29},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trajectories in 2D}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}{figure.caption.7}}
\newlabel{}{{2.1}{14}{\relax }{figure.caption.7}{}}
\newlabel{@cref}{{[figure][1][2]2.1}{14}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={52},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={75},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State errors}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}{figure.caption.8}}
\newlabel{}{{2.2}{15}{\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][2][2]2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{15}{figure.caption.9}}
\newlabel{}{{2.3}{15}{\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distances between actors}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{15}{figure.caption.10}}
\newlabel{}{{2.4}{15}{\relax }{figure.caption.10}{}}
\newlabel{@cref}{{[figure][4][2]2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{15}{figure.caption.11}}
\newlabel{}{{2.5}{15}{\relax }{figure.caption.11}{}}
\newlabel{@cref}{{[figure][5][2]2.5}{15}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Input signals}{16}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{16}{figure.caption.12}}
\newlabel{}{{2.6}{16}{\relax }{figure.caption.12}{}}
\newlabel{@cref}{{[figure][6][2]2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{16}{figure.caption.13}}
\newlabel{}{{2.7}{16}{\relax }{figure.caption.13}{}}
\newlabel{@cref}{{[figure][7][2]2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test case two: two agents $-$ two obstacles}{16}{section.2.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={32},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trajectories in 2D}{17}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{17}{figure.caption.14}}
\newlabel{}{{2.8}{17}{\relax }{figure.caption.14}{}}
\newlabel{@cref}{{[figure][8][2]2.8}{17}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={56},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State errors}{18}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{18}{figure.caption.15}}
\newlabel{}{{2.9}{18}{\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][9][2]2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{18}{figure.caption.16}}
\newlabel{}{{2.10}{18}{\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][10][2]2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distances between actors}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{18}{figure.caption.17}}
\newlabel{}{{2.11}{18}{\relax }{figure.caption.17}{}}
\newlabel{@cref}{{[figure][11][2]2.11}{18}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E34},srcline={86},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{19}{figure.caption.18}}
\newlabel{}{{2.12}{19}{\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][12][2]2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{19}{figure.caption.19}}
\newlabel{}{{2.13}{19}{\relax }{figure.caption.19}{}}
\newlabel{@cref}{{[figure][13][2]2.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Input signals}{19}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{19}{figure.caption.20}}
\newlabel{}{{2.14}{19}{\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][14][2]2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{19}{figure.caption.21}}
\newlabel{}{{2.15}{19}{\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][15][2]2.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test case three: three agents $-$ one obstacle}{19}{section.2.3}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E32},srcline={32},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Trajectories in 2D}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{20}{figure.caption.22}}
\newlabel{}{{2.16}{20}{\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][16][2]2.16}{20}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E33},srcline={62},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State errors}{21}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{21}{figure.caption.23}}
\newlabel{}{{2.17}{21}{\relax }{figure.caption.23}{}}
\newlabel{@cref}{{[figure][17][2]2.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{21}{figure.caption.24}}
\newlabel{}{{2.18}{21}{\relax }{figure.caption.24}{}}
\newlabel{@cref}{{[figure][18][2]2.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{21}{figure.caption.25}}
\newlabel{}{{2.19}{21}{\relax }{figure.caption.25}{}}
\newlabel{@cref}{{[figure][19][2]2.19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distances between actors}{22}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{22}{figure.caption.26}}
\newlabel{}{{2.20}{22}{\relax }{figure.caption.26}{}}
\newlabel{@cref}{{[figure][20][2]2.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{22}{figure.caption.27}}
\newlabel{}{{2.21}{22}{\relax }{figure.caption.27}{}}
\newlabel{@cref}{{[figure][21][2]2.21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{22}{figure.caption.28}}
\newlabel{}{{2.22}{22}{\relax }{figure.caption.28}{}}
\newlabel{@cref}{{[figure][22][2]2.22}{22}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E34},srcline={100},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{23}{figure.caption.29}}
\newlabel{}{{2.23}{23}{\relax }{figure.caption.29}{}}
\newlabel{@cref}{{[figure][23][2]2.23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Input signals}{23}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \relax }}{23}{figure.caption.30}}
\newlabel{}{{2.24}{23}{\relax }{figure.caption.30}{}}
\newlabel{@cref}{{[figure][24][2]2.24}{23}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{24}{figure.caption.31}}
\newlabel{}{{2.25}{24}{\relax }{figure.caption.31}{}}
\newlabel{@cref}{{[figure][25][2]2.25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{24}{figure.caption.32}}
\newlabel{}{{2.26}{24}{\relax }{figure.caption.32}{}}
\newlabel{@cref}{{[figure][26][2]2.26}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test case four: three agents $-$ two obstacles}{24}{section.2.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={33},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Trajectories in 2D}{25}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{25}{figure.caption.33}}
\newlabel{}{{2.27}{25}{\relax }{figure.caption.33}{}}
\newlabel{@cref}{{[figure][27][2]2.27}{25}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E33},srcline={63},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}State errors}{26}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{26}{figure.caption.34}}
\newlabel{}{{2.28}{26}{\relax }{figure.caption.34}{}}
\newlabel{@cref}{{[figure][28][2]2.28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{26}{figure.caption.35}}
\newlabel{}{{2.29}{26}{\relax }{figure.caption.35}{}}
\newlabel{@cref}{{[figure][29][2]2.29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{26}{figure.caption.36}}
\newlabel{}{{2.30}{26}{\relax }{figure.caption.36}{}}
\newlabel{@cref}{{[figure][30][2]2.30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Distances between actors}{27}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{27}{figure.caption.37}}
\newlabel{}{{2.31}{27}{\relax }{figure.caption.37}{}}
\newlabel{@cref}{{[figure][31][2]2.31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax }}{27}{figure.caption.38}}
\newlabel{}{{2.32}{27}{\relax }{figure.caption.38}{}}
\newlabel{@cref}{{[figure][32][2]2.32}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax }}{27}{figure.caption.39}}
\newlabel{}{{2.33}{27}{\relax }{figure.caption.39}{}}
\newlabel{@cref}{{[figure][33][2]2.33}{27}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E34},srcline={116},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces \relax }}{28}{figure.caption.40}}
\newlabel{}{{2.34}{28}{\relax }{figure.caption.40}{}}
\newlabel{@cref}{{[figure][34][2]2.34}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax }}{28}{figure.caption.41}}
\newlabel{}{{2.35}{28}{\relax }{figure.caption.41}{}}
\newlabel{@cref}{{[figure][35][2]2.35}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Input signals}{28}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax }}{28}{figure.caption.42}}
\newlabel{}{{2.36}{28}{\relax }{figure.caption.42}{}}
\newlabel{@cref}{{[figure][36][2]2.36}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax }}{29}{figure.caption.43}}
\newlabel{}{{2.37}{29}{\relax }{figure.caption.43}{}}
\newlabel{@cref}{{[figure][37][2]2.37}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \relax }}{29}{figure.caption.44}}
\newlabel{}{{2.38}{29}{\relax }{figure.caption.44}{}}
\newlabel{@cref}{{[figure][38][2]2.38}{29}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3435},srcline={125},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.45}}
\BKM@entry{id=28,dest={417070656E6469782E612E41},srcline={128},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F66735C3034306F665C3034306C656D6D6173}
\BKM@entry{id=29,dest={73656374696F6E2E612E412E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of lemmas}{33}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proofs_of_lemmas}{{A}{33}{Proofs of lemmas}{Appendix.a.A}{}}
\newlabel{chapter:proofs_of_lemmas@cref}{{[chapter][1][]A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of lemma 0}{33}{section.a.A.1}}
\newlabel{proof:lemma:F_i_bounded_K_class}{{A.1}{33}{Proof of lemma \getrefnumber {lemma:F_i_bounded_K_class}}{section.a.A.1}{}}
\newlabel{proof:lemma:F_i_bounded_K_class@cref}{{[section][1][1]A.1}{33}}
\BKM@entry{id=30,dest={73656374696F6E2E612E412E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\BKM@entry{id=31,dest={73656374696F6E2E612E412E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of lemma 0}{34}{section.a.A.2}}
\BKM@entry{id=32,dest={73656374696F6E2E612E412E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of lemma 0}{35}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of lemma 0}{35}{section.a.A.4}}
\BKM@entry{id=33,dest={73656374696F6E2E612E412E35},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C30343070726F70657274795C30343030}
\citation{kolmanovsky}
\BKM@entry{id=34,dest={73656374696F6E2E612E412E36},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of property 0}{36}{section.a.A.5}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of lemma 0}{37}{section.a.A.6}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\BKM@entry{id=35,dest={73656374696F6E2E612E412E37},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430312E312E31}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{38}{section.a.A.7}}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
