\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={706172742E31},srcline={94},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C30343053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulations}{3}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7065726174696F6E616C5C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{chapter:simulations_introduction@cref}{{[chapter][1][]1}{5}}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:prob_formulationReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational model}{5}{section.1.1}}
\newlabel{eq:unicycle_kinematic}{{1.1}{6}{The operational model}{equation.1.1.1}{}}
\newlabel{eq:unicycle_kinematic@cref}{{[equation][1][1]1.1}{6}}
\csxdef {autonum@fig:unicycle_figureReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicycle_figure}{{1.1}{6}{The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }{figure.caption.2}{}}
\newlabel{fig:unicycle_figure@cref}{{[figure][1][1]1.1}{6}}
\newlabel{lemma:lipschitz_unicycle}{{1.1.1}{6}{}{lemma.1.1.1}{}}
\newlabel{lemma:lipschitz_unicycle@cref}{{[lemma][1][1,1]1.1.1}{6}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C30343070726F626C656D5C3034307265666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem reformed}{7}{section.1.2}}
\csxdef {autonum@sec:problem_statementReferenced}{}
\newlabel{eq:error_constraint_set_unicycle}{{1.2}{8}{The problem reformed}{equation.1.2.2}{}}
\newlabel{eq:error_constraint_set_unicycle@cref}{{[equation][2][1]1.2}{8}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C3034307363656E6172696F73}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation scenarios}{9}{section.1.3}}
\csxdef {autonum@fig:test_case_2_1Referenced}{}
\csxdef {autonum@fig:test_case_2_2Referenced}{}
\csxdef {autonum@fig:test_case_3_1Referenced}{}
\csxdef {autonum@fig:test_case_3_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Test case one: two agents and one obstacle.\relax }}{10}{figure.caption.3}}
\newlabel{fig:test_case_2_1}{{1.2}{10}{Test case one: two agents and one obstacle.\relax }{figure.caption.3}{}}
\newlabel{fig:test_case_2_1@cref}{{[figure][2][1]1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Test case two: two agents and two obstacles.\relax }}{10}{figure.caption.4}}
\newlabel{fig:test_case_2_2}{{1.3}{10}{Test case two: two agents and two obstacles.\relax }{figure.caption.4}{}}
\newlabel{fig:test_case_2_2@cref}{{[figure][3][1]1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Test case three: three agents and one obstacle.\relax }}{10}{figure.caption.5}}
\newlabel{fig:test_case_3_1}{{1.4}{10}{Test case three: three agents and one obstacle.\relax }{figure.caption.5}{}}
\newlabel{fig:test_case_3_1@cref}{{[figure][4][1]1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Test case four: three agents and two obstacles.\relax }}{10}{figure.caption.6}}
\newlabel{fig:test_case_3_2}{{1.5}{10}{Test case four: three agents and two obstacles.\relax }{figure.caption.6}{}}
\newlabel{fig:test_case_3_2@cref}{{[figure][5][1]1.5}{10}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={106},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343044697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_without_disturbances}{{2}{13}{Simulations of Disturbance-free Stabililization}{chapter.2}{}}
\newlabel{chapter:simulations_without_disturbances@cref}{{[chapter][2][]2}{13}}
\csxdef {autonum@eq:unicycle_kinematicReferenced}{}
\csxdef {autonum@eq:error_constraint_set_unicycleReferenced}{}
\BKM@entry{id=7,dest={636861707465722E33},srcline={113},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343053746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Stabilization in the face of Disturbances}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_with_disturbances}{{3}{15}{Simulations of Stabilization in the face of Disturbances}{chapter.3}{}}
\newlabel{chapter:simulations_with_disturbances@cref}{{[chapter][3][]3}{15}}
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={121},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.7}}
\BKM@entry{id=9,dest={417070656E6469782E612E41},srcline={124},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F66735C3034306F665C3034306C656D6D6173}
\BKM@entry{id=10,dest={73656374696F6E2E612E412E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of lemmas}{19}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proofs_of_lemmas}{{A}{19}{Proofs of lemmas}{Appendix.a.A}{}}
\newlabel{chapter:proofs_of_lemmas@cref}{{[chapter][1][]A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of lemma 0}{19}{section.a.A.1}}
\newlabel{proof:lemma:F_i_bounded_K_class}{{A.1}{19}{Proof of lemma \getrefnumber {lemma:F_i_bounded_K_class}}{section.a.A.1}{}}
\newlabel{proof:lemma:F_i_bounded_K_class@cref}{{[section][1][1]A.1}{19}}
\BKM@entry{id=11,dest={73656374696F6E2E612E412E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\BKM@entry{id=12,dest={73656374696F6E2E612E412E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of lemma 0}{20}{section.a.A.2}}
\BKM@entry{id=13,dest={73656374696F6E2E612E412E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of lemma 0}{21}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of lemma 0}{21}{section.a.A.4}}
\BKM@entry{id=14,dest={73656374696F6E2E612E412E35},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C30343070726F70657274795C30343030}
\citation{kolmanovsky}
\BKM@entry{id=15,dest={73656374696F6E2E612E412E36},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of property 0}{22}{section.a.A.5}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of lemma 0}{23}{section.a.A.6}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\BKM@entry{id=16,dest={73656374696F6E2E612E412E37},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430312E312E31}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{24}{section.a.A.7}}
\BKM@entry{id=17,dest={417070656E6469782E612E42},srcline={137},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C303430666967757265735C3034302D5C30343064697374757262616E6365735C303430616273656E74}
\BKM@entry{id=18,dest={73656374696F6E2E612E422E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=19,dest={73756273656374696F6E2E612E422E312E31},srcline={26},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Simulation figures $-$ disturbances absent}{27}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulation_figures_without_disturbances}{{B}{27}{Simulation figures $-$ disturbances absent}{Appendix.a.B}{}}
\newlabel{chapter:simulation_figures_without_disturbances@cref}{{[chapter][2][]B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Test case one: two agents $-$ one obstacle}{27}{section.a.B.1}}
\csxdef {autonum@subsection:trajectories_2_1Referenced}{}
\csxdef {autonum@subsection:errors_2_1Referenced}{}
\csxdef {autonum@subsection:inputs_2_1Referenced}{}
\csxdef {autonum@subsection:distances_2_1Referenced}{}
\BKM@entry{id=20,dest={73756273656374696F6E2E612E422E312E32},srcline={36},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Trajectories in 2D}{28}{subsection.a.B.1.1}}
\newlabel{subsection:trajectories_2_1}{{B.1.1}{28}{Trajectories in 2D}{subsection.a.B.1.1}{}}
\newlabel{subsection:trajectories_2_1@cref}{{[subsection][1][2,1]B.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The trajectories of the two agents in the $x-y$ plane.\relax }}{28}{figure.caption.8}}
\newlabel{fig:d_OFF_trajectory_2_1}{{B.1}{28}{The trajectories of the two agents in the $x-y$ plane.\relax }{figure.caption.8}{}}
\newlabel{fig:d_OFF_trajectory_2_1@cref}{{[figure][1][2]B.1}{28}}
\BKM@entry{id=21,dest={73756273656374696F6E2E612E422E312E33},srcline={60},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\BKM@entry{id=22,dest={73756273656374696F6E2E612E422E312E34},srcline={87},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}State errors}{29}{subsection.a.B.1.2}}
\newlabel{subsection:errors_2_1}{{B.1.2}{29}{State errors}{subsection.a.B.1.2}{}}
\newlabel{subsection:errors_2_1@cref}{{[subsection][2][2,1]B.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{29}{figure.caption.9}}
\newlabel{fig:d_OFF_2_1_errors_agent_1}{{B.2}{29}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.9}{}}
\newlabel{fig:d_OFF_2_1_errors_agent_1@cref}{{[figure][2][2]B.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{29}{figure.caption.10}}
\newlabel{fig:d_OFF_e2_1_errors_agent_1}{{B.3}{29}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.10}{}}
\newlabel{fig:d_OFF_e2_1_errors_agent_1@cref}{{[figure][3][2]B.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Distances between actors}{29}{subsection.a.B.1.3}}
\newlabel{subsection:distances_2_1}{{B.1.3}{29}{Distances between actors}{subsection.a.B.1.3}{}}
\newlabel{subsection:distances_2_1@cref}{{[subsection][3][2,1]B.1.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{29}{figure.caption.11}}
\newlabel{fig:d_OFF_2_1_distance_agents}{{B.4}{29}{The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.11}{}}
\newlabel{fig:d_OFF_2_1_distance_agents@cref}{{[figure][4][2]B.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }}{29}{figure.caption.12}}
\newlabel{fig:d_OFF_2_1_distance_obstacle_agents}{{B.5}{29}{The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.12}{}}
\newlabel{fig:d_OFF_2_1_distance_obstacle_agents@cref}{{[figure][5][2]B.5}{29}}
\BKM@entry{id=23,dest={73656374696F6E2E612E422E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=24,dest={73756273656374696F6E2E612E422E322E31},srcline={26},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Input signals}{30}{subsection.a.B.1.4}}
\newlabel{subsection:inputs_2_1}{{B.1.4}{30}{Input signals}{subsection.a.B.1.4}{}}
\newlabel{subsection:inputs_2_1@cref}{{[subsection][4][2,1]B.1.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{30}{figure.caption.13}}
\newlabel{fig:d_OFF_2_1_inputs_agent_1}{{B.6}{30}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.13}{}}
\newlabel{fig:d_OFF_2_1_inputs_agent_1@cref}{{[figure][6][2]B.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{30}{figure.caption.14}}
\newlabel{fig:d_OFF_2_1_inputs_agent_2}{{B.7}{30}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.14}{}}
\newlabel{fig:d_OFF_2_1_inputs_agent_2@cref}{{[figure][7][2]B.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Test case two: two agents $-$ two obstacles}{30}{section.a.B.2}}
\csxdef {autonum@subsection:trajectories_2_2Referenced}{}
\csxdef {autonum@subsection:errors_2_2Referenced}{}
\csxdef {autonum@subsection:inputs_2_2Referenced}{}
\csxdef {autonum@subsection:distances_2_2Referenced}{}
\BKM@entry{id=25,dest={73756273656374696F6E2E612E422E322E32},srcline={37},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Trajectories in 2D}{31}{subsection.a.B.2.1}}
\newlabel{subsection:trajectories_2_2}{{B.2.1}{31}{Trajectories in 2D}{subsection.a.B.2.1}{}}
\newlabel{subsection:trajectories_2_2@cref}{{[subsection][1][2,2]B.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The trajectories of the two agents in the $x-y$ plane.\relax }}{31}{figure.caption.15}}
\newlabel{fig:d_OFF_trajectory_2_2}{{B.8}{31}{The trajectories of the two agents in the $x-y$ plane.\relax }{figure.caption.15}{}}
\newlabel{fig:d_OFF_trajectory_2_2@cref}{{[figure][8][2]B.8}{31}}
\BKM@entry{id=26,dest={73756273656374696F6E2E612E422E322E33},srcline={62},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}State errors}{32}{subsection.a.B.2.2}}
\newlabel{subsection:errors_2_2}{{B.2.2}{32}{State errors}{subsection.a.B.2.2}{}}
\newlabel{subsection:errors_2_2@cref}{{[subsection][2][2,2]B.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{32}{figure.caption.16}}
\newlabel{fig:d_OFF_2_2_errors_agent_1}{{B.9}{32}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.16}{}}
\newlabel{fig:d_OFF_2_2_errors_agent_1@cref}{{[figure][9][2]B.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{32}{figure.caption.17}}
\newlabel{fig:d_OFF_e2_2_errors_agent_2}{{B.10}{32}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.17}{}}
\newlabel{fig:d_OFF_e2_2_errors_agent_2@cref}{{[figure][10][2]B.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Distances between actors}{32}{subsection.a.B.2.3}}
\newlabel{subsection:distances_2_2}{{B.2.3}{32}{Distances between actors}{subsection.a.B.2.3}{}}
\newlabel{subsection:distances_2_2@cref}{{[subsection][3][2,2]B.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{32}{figure.caption.18}}
\newlabel{fig:d_OFF_2_2_distance_agents}{{B.11}{32}{The distance between the two agents over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.18}{}}
\newlabel{fig:d_OFF_2_2_distance_agents@cref}{{[figure][11][2]B.11}{32}}
\BKM@entry{id=27,dest={73756273656374696F6E2E612E422E322E34},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=28,dest={73656374696F6E2E612E422E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }}{33}{figure.caption.19}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_1_agents}{{B.12}{33}{The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.19}{}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_1_agents@cref}{{[figure][12][2]B.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{33}{figure.caption.20}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_2_agents}{{B.13}{33}{The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.20}{}}
\newlabel{fig:d_OFF_2_2_distance_obstacle_2_agents@cref}{{[figure][13][2]B.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Input signals}{33}{subsection.a.B.2.4}}
\newlabel{subsection:inputs_2_2}{{B.2.4}{33}{Input signals}{subsection.a.B.2.4}{}}
\newlabel{subsection:inputs_2_2@cref}{{[subsection][4][2,2]B.2.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{33}{figure.caption.21}}
\newlabel{fig:d_OFF_2_2_inputs_agent_1}{{B.14}{33}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.21}{}}
\newlabel{fig:d_OFF_2_2_inputs_agent_1@cref}{{[figure][14][2]B.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{33}{figure.caption.22}}
\newlabel{fig:d_OFF_2_2_inputs_agent_2}{{B.15}{33}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.22}{}}
\newlabel{fig:d_OFF_2_2_inputs_agent_2@cref}{{[figure][15][2]B.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Test case three: three agents $-$ one obstacle}{33}{section.a.B.3}}
\BKM@entry{id=29,dest={73756273656374696F6E2E612E422E332E31},srcline={27},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\csxdef {autonum@subsection:trajectories_3_1Referenced}{}
\csxdef {autonum@subsection:errors_3_1Referenced}{}
\csxdef {autonum@subsection:inputs_3_1Referenced}{}
\csxdef {autonum@subsection:distances_3_1Referenced}{}
\BKM@entry{id=30,dest={73756273656374696F6E2E612E422E332E32},srcline={38},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Trajectories in 2D}{35}{subsection.a.B.3.1}}
\newlabel{subsection:trajectories_3_1}{{B.3.1}{35}{Trajectories in 2D}{subsection.a.B.3.1}{}}
\newlabel{subsection:trajectories_3_1@cref}{{[subsection][1][2,3]B.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces The trajectories of the three agents in the $x-y$ plane.\relax }}{35}{figure.caption.23}}
\newlabel{fig:d_OFF_trajectory_3_1}{{B.16}{35}{The trajectories of the three agents in the $x-y$ plane.\relax }{figure.caption.23}{}}
\newlabel{fig:d_OFF_trajectory_3_1@cref}{{[figure][16][2]B.16}{35}}
\BKM@entry{id=31,dest={73756273656374696F6E2E612E422E332E33},srcline={69},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}State errors}{36}{subsection.a.B.3.2}}
\newlabel{subsection:errors_3_1}{{B.3.2}{36}{State errors}{subsection.a.B.3.2}{}}
\newlabel{subsection:errors_3_1@cref}{{[subsection][2][2,3]B.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{36}{figure.caption.24}}
\newlabel{fig:d_OFF_3_1_errors_agent_1}{{B.17}{36}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.24}{}}
\newlabel{fig:d_OFF_3_1_errors_agent_1@cref}{{[figure][17][2]B.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{36}{figure.caption.25}}
\newlabel{fig:d_OFF_3_1_errors_agent_2}{{B.18}{36}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.25}{}}
\newlabel{fig:d_OFF_3_1_errors_agent_2@cref}{{[figure][18][2]B.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{36}{figure.caption.26}}
\newlabel{fig:d_OFF_3_1_errors_agent_3}{{B.19}{36}{The evolution of the error states of agent 3 over time.\relax }{figure.caption.26}{}}
\newlabel{fig:d_OFF_3_1_errors_agent_3@cref}{{[figure][19][2]B.19}{36}}
\BKM@entry{id=32,dest={73756273656374696F6E2E612E422E332E34},srcline={122},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Distances between actors}{37}{subsection.a.B.3.3}}
\newlabel{subsection:distances_3_1}{{B.3.3}{37}{Distances between actors}{subsection.a.B.3.3}{}}
\newlabel{subsection:distances_3_1@cref}{{[subsection][3][2,3]B.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{37}{figure.caption.27}}
\newlabel{fig:d_OFF_3_1_distance_agents_12}{{B.20}{37}{The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.27}{}}
\newlabel{fig:d_OFF_3_1_distance_agents_12@cref}{{[figure][20][2]B.20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{37}{figure.caption.28}}
\newlabel{fig:d_OFF_3_1_distance_agents_13}{{B.21}{37}{The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.28}{}}
\newlabel{fig:d_OFF_3_1_distance_agents_13@cref}{{[figure][21][2]B.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.1$.\relax }}{37}{figure.caption.29}}
\newlabel{fig:d_OFF_3_1_distance_agents_23}{{B.22}{37}{The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.1$.\relax }{figure.caption.29}{}}
\newlabel{fig:d_OFF_3_1_distance_agents_23@cref}{{[figure][22][2]B.22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }}{37}{figure.caption.30}}
\newlabel{fig:d_OFF_3_1_distance_obstacle_agents}{{B.23}{37}{The distance between each agent and the obstacle over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.30}{}}
\newlabel{fig:d_OFF_3_1_distance_obstacle_agents@cref}{{[figure][23][2]B.23}{37}}
\BKM@entry{id=33,dest={73656374696F6E2E612E422E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Input signals}{38}{subsection.a.B.3.4}}
\newlabel{subsection:inputs_3_1}{{B.3.4}{38}{Input signals}{subsection.a.B.3.4}{}}
\newlabel{subsection:inputs_3_1@cref}{{[subsection][4][2,3]B.3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{38}{figure.caption.31}}
\newlabel{fig:d_OFF_3_1_inputs_agent_1}{{B.24}{38}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.31}{}}
\newlabel{fig:d_OFF_3_1_inputs_agent_1@cref}{{[figure][24][2]B.24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{38}{figure.caption.32}}
\newlabel{fig:d_OFF_3_1_inputs_agent_2}{{B.25}{38}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.32}{}}
\newlabel{fig:d_OFF_3_1_inputs_agent_2@cref}{{[figure][25][2]B.25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{38}{figure.caption.33}}
\newlabel{fig:d_OFF_3_1_inputs_agent_3}{{B.26}{38}{The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.33}{}}
\newlabel{fig:d_OFF_3_1_inputs_agent_3@cref}{{[figure][26][2]B.26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Test case four: three agents $-$ two obstacles}{38}{section.a.B.4}}
\BKM@entry{id=34,dest={73756273656374696F6E2E612E422E342E31},srcline={28},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\csxdef {autonum@subsection:trajectories_3_2Referenced}{}
\csxdef {autonum@subsection:errors_3_2Referenced}{}
\csxdef {autonum@subsection:inputs_3_2Referenced}{}
\csxdef {autonum@subsection:distances_3_2Referenced}{}
\BKM@entry{id=35,dest={73756273656374696F6E2E612E422E342E32},srcline={40},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Trajectories in 2D}{40}{subsection.a.B.4.1}}
\newlabel{subsection:trajectories_3_2}{{B.4.1}{40}{Trajectories in 2D}{subsection.a.B.4.1}{}}
\newlabel{subsection:trajectories_3_2@cref}{{[subsection][1][2,4]B.4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces The trajectories of the three agents in the $x-y$ plane.\relax }}{40}{figure.caption.34}}
\newlabel{fig:d_OFF_trajectory_3_2}{{B.27}{40}{The trajectories of the three agents in the $x-y$ plane.\relax }{figure.caption.34}{}}
\newlabel{fig:d_OFF_trajectory_3_2@cref}{{[figure][27][2]B.27}{40}}
\BKM@entry{id=36,dest={73756273656374696F6E2E612E422E342E33},srcline={71},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}State errors}{41}{subsection.a.B.4.2}}
\newlabel{subsection:errors_3_2}{{B.4.2}{41}{State errors}{subsection.a.B.4.2}{}}
\newlabel{subsection:errors_3_2@cref}{{[subsection][2][2,4]B.4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces The evolution of the error states of agent 1 over time.\relax }}{41}{figure.caption.35}}
\newlabel{fig:d_OFF_3_2_errors_agent_1}{{B.28}{41}{The evolution of the error states of agent 1 over time.\relax }{figure.caption.35}{}}
\newlabel{fig:d_OFF_3_2_errors_agent_1@cref}{{[figure][28][2]B.28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces The evolution of the error states of agent 2 over time.\relax }}{41}{figure.caption.36}}
\newlabel{fig:d_OFF_3_2_errors_agent_2}{{B.29}{41}{The evolution of the error states of agent 2 over time.\relax }{figure.caption.36}{}}
\newlabel{fig:d_OFF_3_2_errors_agent_2@cref}{{[figure][29][2]B.29}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces The evolution of the error states of agent 3 over time.\relax }}{41}{figure.caption.37}}
\newlabel{fig:d_OFF_3_2_errors_agent_3}{{B.30}{41}{The evolution of the error states of agent 3 over time.\relax }{figure.caption.37}{}}
\newlabel{fig:d_OFF_3_2_errors_agent_3@cref}{{[figure][30][2]B.30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Distances between actors}{42}{subsection.a.B.4.3}}
\newlabel{subsection:distances_3_2}{{B.4.3}{42}{Distances between actors}{subsection.a.B.4.3}{}}
\newlabel{subsection:distances_3_2@cref}{{[subsection][3][2,4]B.4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{42}{figure.caption.38}}
\newlabel{fig:d_OFF_3_2_distance_agents_12}{{B.31}{42}{The distance between agents 1 and 2 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.38}{}}
\newlabel{fig:d_OFF_3_2_distance_agents_12@cref}{{[figure][31][2]B.31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }}{42}{figure.caption.39}}
\newlabel{fig:d_OFF_3_2_distance_agents_13}{{B.32}{42}{The distance between agents 1 and 3 over time. The maximum allowed distance has a value of $2.1$ and the minimum allowed distance a value of $1.1$.\relax }{figure.caption.39}{}}
\newlabel{fig:d_OFF_3_2_distance_agents_13@cref}{{[figure][32][2]B.32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.1$.\relax }}{42}{figure.caption.40}}
\newlabel{fig:d_OFF_3_2_distance_agents_23}{{B.33}{42}{The distance between agents 2 and 3 over time. The minimum allowed distance a value of $1.1$.\relax }{figure.caption.40}{}}
\newlabel{fig:d_OFF_3_2_distance_agents_23@cref}{{[figure][33][2]B.33}{42}}
\BKM@entry{id=37,dest={73756273656374696F6E2E612E422E342E34},srcline={132},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }}{43}{figure.caption.41}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_1_agents}{{B.34}{43}{The distance between each agent and obstacle 1 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.41}{}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_1_agents@cref}{{[figure][34][2]B.34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }}{43}{figure.caption.42}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_2_agents}{{B.35}{43}{The distance between each agent and obstacle 2 over time. The minimum allowed distance has a value of $1.6$.\relax }{figure.caption.42}{}}
\newlabel{fig:d_OFF_3_2_distance_obstacle_2_agents@cref}{{[figure][35][2]B.35}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Input signals}{43}{subsection.a.B.4.4}}
\newlabel{subsection:inputs_3_2}{{B.4.4}{43}{Input signals}{subsection.a.B.4.4}{}}
\newlabel{subsection:inputs_3_2@cref}{{[subsection][4][2,4]B.4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }}{43}{figure.caption.43}}
\newlabel{fig:d_OFF_3_2_inputs_agent_1}{{B.36}{43}{The inputs signals directing agent 1 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.43}{}}
\newlabel{fig:d_OFF_3_2_inputs_agent_1@cref}{{[figure][36][2]B.36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }}{44}{figure.caption.44}}
\newlabel{fig:d_OFF_3_2_inputs_agent_2}{{B.37}{44}{The inputs signals directing agent 2 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.44}{}}
\newlabel{fig:d_OFF_3_2_inputs_agent_2@cref}{{[figure][37][2]B.37}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }}{44}{figure.caption.45}}
\newlabel{fig:d_OFF_3_2_inputs_agent_3}{{B.38}{44}{The inputs signals directing agent 3 over time. Their value is constrained between $-10$ and $10$.\relax }{figure.caption.45}{}}
\newlabel{fig:d_OFF_3_2_inputs_agent_3@cref}{{[figure][38][2]B.38}{44}}
\BKM@entry{id=38,dest={417070656E6469782E612E43},srcline={147},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C303430666967757265735C3034302D5C30343064697374757262616E6365735C30343070726573656E74}
\BKM@entry{id=39,dest={73656374696F6E2E612E432E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C3034306F6E653A5C30343074776F5C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=40,dest={73756273656374696F6E2E612E432E312E31},srcline={4},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulation figures $-$ disturbances present}{45}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=41,dest={73756273656374696F6E2E612E432E312E32},srcline={28},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\newlabel{chapter:simulation_figures_with_disturbances}{{C}{46}{Simulation figures $-$ disturbances present}{Appendix.a.C}{}}
\newlabel{chapter:simulation_figures_with_disturbances@cref}{{[chapter][3][]C}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test case one: two agents $-$ one obstacle}{46}{section.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}State errors}{46}{subsection.a.C.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax }}{46}{figure.caption.46}}
\newlabel{}{{C.1}{46}{\relax }{figure.caption.46}{}}
\newlabel{@cref}{{[figure][1][3]C.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax }}{46}{figure.caption.47}}
\newlabel{}{{C.2}{46}{\relax }{figure.caption.47}{}}
\newlabel{@cref}{{[figure][2][3]C.2}{46}}
\BKM@entry{id=42,dest={73756273656374696F6E2E612E432E312E33},srcline={52},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=43,dest={73756273656374696F6E2E612E432E312E34},srcline={76},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Distances between actors}{47}{subsection.a.C.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax }}{47}{figure.caption.48}}
\newlabel{}{{C.3}{47}{\relax }{figure.caption.48}{}}
\newlabel{@cref}{{[figure][3][3]C.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax }}{47}{figure.caption.49}}
\newlabel{}{{C.4}{47}{\relax }{figure.caption.49}{}}
\newlabel{@cref}{{[figure][4][3]C.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Input signals}{47}{subsection.a.C.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax }}{47}{figure.caption.50}}
\newlabel{}{{C.5}{47}{\relax }{figure.caption.50}{}}
\newlabel{@cref}{{[figure][5][3]C.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax }}{47}{figure.caption.51}}
\newlabel{}{{C.6}{47}{\relax }{figure.caption.51}{}}
\newlabel{@cref}{{[figure][6][3]C.6}{47}}
\BKM@entry{id=44,dest={73656374696F6E2E612E432E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074776F3A5C30343074776F5C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\BKM@entry{id=45,dest={73756273656374696F6E2E612E432E322E31},srcline={23},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=46,dest={73756273656374696F6E2E612E432E322E32},srcline={28},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Energy of the system}{48}{subsection.a.C.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax }}{48}{figure.caption.52}}
\newlabel{}{{C.7}{48}{\relax }{figure.caption.52}{}}
\newlabel{@cref}{{[figure][7][3]C.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \relax }}{48}{figure.caption.53}}
\newlabel{}{{C.8}{48}{\relax }{figure.caption.53}{}}
\newlabel{@cref}{{[figure][8][3]C.8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Test case two: two agents $-$ two obstacles}{48}{section.a.C.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E612E432E322E33},srcline={52},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Trajectories in 2D}{49}{subsection.a.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}State errors}{49}{subsection.a.C.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \relax }}{49}{figure.caption.54}}
\newlabel{}{{C.9}{49}{\relax }{figure.caption.54}{}}
\newlabel{@cref}{{[figure][9][3]C.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \relax }}{49}{figure.caption.55}}
\newlabel{}{{C.10}{49}{\relax }{figure.caption.55}{}}
\newlabel{@cref}{{[figure][10][3]C.10}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Distances between actors}{49}{subsection.a.C.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces \relax }}{49}{figure.caption.56}}
\newlabel{}{{C.11}{49}{\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[figure][11][3]C.11}{49}}
\BKM@entry{id=48,dest={73756273656374696F6E2E612E432E322E34},srcline={82},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\BKM@entry{id=49,dest={73756273656374696F6E2E612E432E322E35},srcline={105},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \relax }}{50}{figure.caption.57}}
\newlabel{}{{C.12}{50}{\relax }{figure.caption.57}{}}
\newlabel{@cref}{{[figure][12][3]C.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces \relax }}{50}{figure.caption.58}}
\newlabel{}{{C.13}{50}{\relax }{figure.caption.58}{}}
\newlabel{@cref}{{[figure][13][3]C.13}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Input signals}{50}{subsection.a.C.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces \relax }}{50}{figure.caption.59}}
\newlabel{}{{C.14}{50}{\relax }{figure.caption.59}{}}
\newlabel{@cref}{{[figure][14][3]C.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces \relax }}{50}{figure.caption.60}}
\newlabel{}{{C.15}{50}{\relax }{figure.caption.60}{}}
\newlabel{@cref}{{[figure][15][3]C.15}{50}}
\BKM@entry{id=50,dest={73656374696F6E2E612E432E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C30343074687265653A5C30343074687265655C3034306167656E74735C3034302D5C3034306F6E655C3034306F62737461636C65}
\BKM@entry{id=51,dest={73756273656374696F6E2E612E432E332E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=52,dest={73756273656374696F6E2E612E432E332E32},srcline={25},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Energy of the system}{51}{subsection.a.C.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces \relax }}{51}{figure.caption.61}}
\newlabel{}{{C.16}{51}{\relax }{figure.caption.61}{}}
\newlabel{@cref}{{[figure][16][3]C.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces \relax }}{51}{figure.caption.62}}
\newlabel{}{{C.17}{51}{\relax }{figure.caption.62}{}}
\newlabel{@cref}{{[figure][17][3]C.17}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Test case three: three agents $-$ one obstacle}{51}{section.a.C.3}}
\BKM@entry{id=53,dest={73756273656374696F6E2E612E432E332E33},srcline={55},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Trajectories in 2D}{52}{subsection.a.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}State errors}{52}{subsection.a.C.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces \relax }}{52}{figure.caption.63}}
\newlabel{}{{C.18}{52}{\relax }{figure.caption.63}{}}
\newlabel{@cref}{{[figure][18][3]C.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces \relax }}{52}{figure.caption.64}}
\newlabel{}{{C.19}{52}{\relax }{figure.caption.64}{}}
\newlabel{@cref}{{[figure][19][3]C.19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces \relax }}{52}{figure.caption.65}}
\newlabel{}{{C.20}{52}{\relax }{figure.caption.65}{}}
\newlabel{@cref}{{[figure][20][3]C.20}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Distances between actors}{53}{subsection.a.C.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces \relax }}{53}{figure.caption.66}}
\newlabel{}{{C.21}{53}{\relax }{figure.caption.66}{}}
\newlabel{@cref}{{[figure][21][3]C.21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces \relax }}{53}{figure.caption.67}}
\newlabel{}{{C.22}{53}{\relax }{figure.caption.67}{}}
\newlabel{@cref}{{[figure][22][3]C.22}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces \relax }}{53}{figure.caption.68}}
\newlabel{}{{C.23}{53}{\relax }{figure.caption.68}{}}
\newlabel{@cref}{{[figure][23][3]C.23}{53}}
\BKM@entry{id=54,dest={73756273656374696F6E2E612E432E332E34},srcline={93},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces \relax }}{54}{figure.caption.69}}
\newlabel{}{{C.24}{54}{\relax }{figure.caption.69}{}}
\newlabel{@cref}{{[figure][24][3]C.24}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Input signals}{54}{subsection.a.C.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces \relax }}{54}{figure.caption.70}}
\newlabel{}{{C.25}{54}{\relax }{figure.caption.70}{}}
\newlabel{@cref}{{[figure][25][3]C.25}{54}}
\BKM@entry{id=55,dest={73756273656374696F6E2E612E432E332E35},srcline={123},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\BKM@entry{id=56,dest={73656374696F6E2E612E432E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{546573745C303430636173655C303430666F75723A5C30343074687265655C3034306167656E74735C3034302D5C30343074776F5C3034306F62737461636C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces \relax }}{55}{figure.caption.71}}
\newlabel{}{{C.26}{55}{\relax }{figure.caption.71}{}}
\newlabel{@cref}{{[figure][26][3]C.26}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces \relax }}{55}{figure.caption.72}}
\newlabel{}{{C.27}{55}{\relax }{figure.caption.72}{}}
\newlabel{@cref}{{[figure][27][3]C.27}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Energy of the system}{55}{subsection.a.C.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces \relax }}{55}{figure.caption.73}}
\newlabel{}{{C.28}{55}{\relax }{figure.caption.73}{}}
\newlabel{@cref}{{[figure][28][3]C.28}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces \relax }}{55}{figure.caption.74}}
\newlabel{}{{C.29}{55}{\relax }{figure.caption.74}{}}
\newlabel{@cref}{{[figure][29][3]C.29}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Test case four: three agents $-$ two obstacles}{55}{section.a.C.4}}
\BKM@entry{id=57,dest={73756273656374696F6E2E612E432E342E31},srcline={22},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5472616A6563746F726965735C303430696E5C3034303244}
\BKM@entry{id=58,dest={73756273656374696F6E2E612E432E342E32},srcline={27},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746174655C3034306572726F7273}
\BKM@entry{id=59,dest={73756273656374696F6E2E612E432E342E33},srcline={57},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374616E6365735C3034306265747765656E5C3034306163746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Trajectories in 2D}{56}{subsection.a.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}State errors}{56}{subsection.a.C.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces \relax }}{56}{figure.caption.75}}
\newlabel{}{{C.30}{56}{\relax }{figure.caption.75}{}}
\newlabel{@cref}{{[figure][30][3]C.30}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces \relax }}{56}{figure.caption.76}}
\newlabel{}{{C.31}{56}{\relax }{figure.caption.76}{}}
\newlabel{@cref}{{[figure][31][3]C.31}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces \relax }}{56}{figure.caption.77}}
\newlabel{}{{C.32}{56}{\relax }{figure.caption.77}{}}
\newlabel{@cref}{{[figure][32][3]C.32}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Distances between actors}{57}{subsection.a.C.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces \relax }}{57}{figure.caption.78}}
\newlabel{}{{C.33}{57}{\relax }{figure.caption.78}{}}
\newlabel{@cref}{{[figure][33][3]C.33}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces \relax }}{57}{figure.caption.79}}
\newlabel{}{{C.34}{57}{\relax }{figure.caption.79}{}}
\newlabel{@cref}{{[figure][34][3]C.34}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces \relax }}{57}{figure.caption.80}}
\newlabel{}{{C.35}{57}{\relax }{figure.caption.80}{}}
\newlabel{@cref}{{[figure][35][3]C.35}{57}}
\BKM@entry{id=60,dest={73756273656374696F6E2E612E432E342E34},srcline={110},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E7075745C3034307369676E616C73}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces \relax }}{58}{figure.caption.81}}
\newlabel{}{{C.36}{58}{\relax }{figure.caption.81}{}}
\newlabel{@cref}{{[figure][36][3]C.36}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces \relax }}{58}{figure.caption.82}}
\newlabel{}{{C.37}{58}{\relax }{figure.caption.82}{}}
\newlabel{@cref}{{[figure][37][3]C.37}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Input signals}{58}{subsection.a.C.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces \relax }}{58}{figure.caption.83}}
\newlabel{}{{C.38}{58}{\relax }{figure.caption.83}{}}
\newlabel{@cref}{{[figure][38][3]C.38}{58}}
\BKM@entry{id=61,dest={73756273656374696F6E2E612E432E342E35},srcline={140},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{456E657267795C3034306F665C3034307468655C30343073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces \relax }}{59}{figure.caption.84}}
\newlabel{}{{C.39}{59}{\relax }{figure.caption.84}{}}
\newlabel{@cref}{{[figure][39][3]C.39}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces \relax }}{59}{figure.caption.85}}
\newlabel{}{{C.40}{59}{\relax }{figure.caption.85}{}}
\newlabel{@cref}{{[figure][40][3]C.40}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Energy of the system}{59}{subsection.a.C.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces \relax }}{59}{figure.caption.86}}
\newlabel{}{{C.41}{59}{\relax }{figure.caption.86}{}}
\newlabel{@cref}{{[figure][41][3]C.41}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces \relax }}{59}{figure.caption.87}}
\newlabel{}{{C.42}{59}{\relax }{figure.caption.87}{}}
\newlabel{@cref}{{[figure][42][3]C.42}{59}}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
