\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\citation{Murray:1994:MIR:561828}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{3}{section.1}}
\newlabel{sec:prob_formulation}{{1}{3}{Problem Formulation}{section.1}{}}
\newlabel{sec:prob_formulation@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Model}{3}{subsection.1.1}}
\newlabel{eq:system_1}{{1a}{3}{System Model}{equation.0.1a}{}}
\newlabel{eq:system_1@cref}{{[subequation][1][1]1a}{3}}
\newlabel{eq:system_2}{{1b}{3}{System Model}{equation.0.1b}{}}
\newlabel{eq:system_2@cref}{{[subequation][2][1]1b}{3}}
\newlabel{eq:system}{{1}{3}{System Model}{equation.0.1b}{}}
\newlabel{eq:system@cref}{{[subequation][1][]1}{3}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{ass:measurements_access}{{1.1}{4}{}{Item.4}{}}
\newlabel{ass:measurements_access@cref}{{[assumption][1][1]1.1}{4}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:two_agents_one_obstacleReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_i(t), d_i)$ and $\bm  {\mathbf  {p}}_i \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_j(t), d_j)$.}}{5}{figure.1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{5}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\vect {p}_j \notin \mathcal {B}(\vect {p}_i(t), d_i)$ and $\vect {p}_i \notin \mathcal {B}(\vect {p}_j(t), d_j)$}{figure.1}{}}
\newlabel{fig:two_agents_one_obstacle@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Conditions}{6}{subsection.1.2}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\newlabel{ass:initial_conditions}{{1.2}{7}{}{Item.10}{}}
\newlabel{ass:initial_conditions@cref}{{[assumption][2][1]1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{7}{subsection.1.3}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{def:intra_environmental_arrangement}{{1.4}{8}{}{equation.0.6}{}}
\newlabel{def:intra_environmental_arrangement@cref}{{[definition][4][1]1.4}{8}}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{ass:intra_environmental_arrangement}{{1.3}{8}{}{equation.0.6}{}}
\newlabel{ass:intra_environmental_arrangement@cref}{{[assumption][3][1]1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Statement}{8}{subsection.1.4}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\newlabel{problem}{{1.1}{9}{}{Item.24}{}}
\newlabel{problem@cref}{{[problem][1][1]1.1}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solution}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalizing the model}{10}{section.2}}
\newlabel{sec:the_model}{{2}{10}{Formalizing the model}{section.2}{}}
\newlabel{sec:the_model@cref}{{[section][2][]2}{10}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{6}{10}{Formalizing the model}{equation.0.6}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][6][]6}{10}}
\newlabel{eq:non_perturbed_system}{{8}{10}{Formalizing the model}{equation.0.8}{}}
\newlabel{eq:non_perturbed_system@cref}{{[equation][8][]8}{10}}
\csxdef {autonum@eq:non_perturbed_systemReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilization}{12}{section.3}}
\newlabel{sec:stabilization}{{3}{12}{Stabilization}{section.3}{}}
\newlabel{sec:stabilization@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The error model}{12}{subsection.3.1}}
\newlabel{eq:position_based_error_model}{{10}{12}{The error model}{equation.0.10}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][10][]10}{12}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The optimization problem}{12}{subsection.3.2}}
\newlabel{position_based_cost}{{11}{13}{The optimization problem}{equation.0.11}{}}
\newlabel{position_based_cost@cref}{{[equation][11][]11}{13}}
\newlabel{eq:internal_error_model}{{12}{13}{The optimization problem}{equation.0.12}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][12][]12}{13}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\newlabel{def:positively_invariant}{{3.1}{13}{}{definition.3.1}{}}
\newlabel{def:positively_invariant@cref}{{[definition][1][3]3.1}{13}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{3.1}{14}{}{lemma.3.1}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][1][3]3.1}{14}}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{13}{14}{The optimization problem}{equation.0.13}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][13][]13}{14}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{14}{14}{The optimization problem}{equation.0.14}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[equation][14][]14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feasibility and Convergence}{15}{subsection.3.3}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{15}{16}{Feasibility and Convergence}{equation.0.15}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][15][]15}{16}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{16}{16}{Feasibility and Convergence}{equation.0.16}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][16][]16}{16}}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:convergence_4_integrals}{{17}{17}{Feasibility and Convergence}{equation.0.17}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][17][]17}{17}}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{18}{18}{Feasibility and Convergence}{equation.0.18}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][18][]18}{18}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{19}{19}{Feasibility and Convergence}{equation.0.19}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][19][]19}{19}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{20}{20}{Feasibility and Convergence}{equation.0.20}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][20][]20}{20}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\citation{Fontes2007}
\bibdata{references}
\bibcite{Murray:1994:MIR:561828}{1}
\bibcite{Fontes2007}{2}
\bibstyle{ieeetr}
\newlabel{lemma:barbalat}{{3.2}{21}{}{lemma.3.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][3]3.2}{21}}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
