This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty author in iswarm
Warning--empty journal in iswarm
Warning--empty year in iswarm
Warning--empty author in micron
Warning--empty journal in micron
Warning--empty year in micron
Warning--can't use both author and editor fields in Fontes2007
You've used 20 entries,
            1876 wiz_defined-function locations,
            605 strings with 6998 characters,
and the built_in function-call counts, 6120 in all, are:
= -- 626
> -- 169
< -- 0
+ -- 65
- -- 45
* -- 418
:= -- 783
add.period$ -- 25
call.type$ -- 20
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 321
empty$ -- 612
format.name$ -- 45
if$ -- 1545
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 26
newline$ -- 70
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 525
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 49
width$ -- 22
write$ -- 195
(There were 7 warnings)
