This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Fontes2007
You've used 8 entries,
            1876 wiz_defined-function locations,
            532 strings with 5032 characters,
and the built_in function-call counts, 2348 in all, are:
= -- 243
> -- 61
< -- 0
+ -- 24
- -- 16
* -- 143
:= -- 303
add.period$ -- 13
call.type$ -- 8
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 125
empty$ -- 249
format.name$ -- 16
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 32
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 186
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 9
write$ -- 81
(There was 1 warning)
