\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}
\contentsline {part}{I\hspace {1em}The problem}{7}{part.1}
\contentsline {chapter}{\numberline {1}Notation and Preliminaries}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Auxiliary Prerequisites}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Model Predictive Control for non-linear continuous-time systems}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Formulation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}System Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial Conditions}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Objective}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem Statement}{23}{section.2.4}
\contentsline {part}{II\hspace {1em}Advocated Solutions}{27}{part.2}
\contentsline {chapter}{\numberline {3}Disturbance-free Stabililization}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Formalizing the system's model}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}The error model}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}The optimization problem}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Stabilization: Feasibility and Convergence}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Stabilization in the face of Disturbances}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}The perturbed model}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}The error model}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}The optimization problem}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Stabilization: Feasibility and Convergence}{60}{section.4.4}
\contentsline {part}{III\hspace {1em}Simulations}{79}{part.3}
\contentsline {chapter}{\numberline {5}Introduction}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}The operational model}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}The problem reformed}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation scenarios}{85}{section.5.3}
\contentsline {chapter}{\numberline {6}Simulations of Disturbance-free Stabililization}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Test case one: two agents $-$ one obstacle}{89}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Trajectories in 2D}{90}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}State errors}{91}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Distances between actors}{91}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Input signals}{92}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Test case two: two agents $-$ two obstacles}{92}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Trajectories in 2D}{93}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}State errors}{94}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Distances between actors}{94}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Input signals}{95}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Test case three: three agents $-$ one obstacle}{95}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Trajectories in 2D}{96}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}State errors}{97}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Distances between actors}{98}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Input signals}{99}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Test case four: three agents $-$ two obstacles}{100}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Trajectories in 2D}{101}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}State errors}{102}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Distances between actors}{103}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Input signals}{104}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Simulations of Stabilization in the face of Disturbances}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Test case one: two agents $-$ one obstacle}{107}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Trajectories in 2D}{108}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}State errors}{108}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Distances between actors}{108}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Input signals}{109}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Energy of the system}{109}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Test case two: two agents $-$ two obstacles}{109}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Trajectories in 2D}{110}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}State errors}{110}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Distances between actors}{110}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Input signals}{111}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Energy of the system}{112}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Test case three: three agents $-$ one obstacle}{112}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Trajectories in 2D}{113}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}State errors}{113}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Distances between actors}{114}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Input signals}{115}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Energy of the system}{116}{subsection.7.3.5}
\contentsline {section}{\numberline {7.4}Test case four: three agents $-$ two obstacles}{116}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Trajectories in 2D}{117}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}State errors}{117}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Distances between actors}{118}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Input signals}{119}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Energy of the system}{120}{subsection.7.4.5}
\contentsline {chapter}{Appendices}{121}{section*.91}
\contentsline {chapter}{\numberline {A}Proofs of lemmas}{123}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Proof of lemma 3.3.1}{123}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Proof of lemma 3.3.2}{124}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Proof of lemma 3.3.3}{125}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of lemma 3.3.4}{125}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Proof of property 4.3.1}{126}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Proof of lemma 4.4.1}{127}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Proof of lemma 5.1.1}{128}{section.a.A.7}
