This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Fontes2007
You've used 7 entries,
            1876 wiz_defined-function locations,
            526 strings with 4854 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 227
> -- 53
< -- 0
+ -- 21
- -- 14
* -- 135
:= -- 278
add.period$ -- 11
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 229
format.name$ -- 14
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 28
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 186
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 71
(There was 1 warning)
