\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{7}{part.1}}
\citation{khalil_nonlinear_systems}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{9}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{9}{Notation and Preliminaries}{section.2}{}}
\newlabel{sec:notation_reliminaries@cref}{{[section][2][]2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auxiliary Prerequisites}{9}{subsection.2.2}}
\csxdef {autonum@part:advocated_solutionsReferenced}{}
\newlabel{lemma:bellman_inequality}{{2.1}{9}{}{lemma.2.1}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][1][2]2.1}{9}}
\citation{khalil_nonlinear_systems}
\citation{khalil_nonlinear_systems}
\citation{Fontes2007}
\citation{marquez2003nonlinear}
\newlabel{def:k_class}{{2.1}{10}{}{definition.2.1}{}}
\newlabel{def:k_class@cref}{{[definition][1][2]2.1}{10}}
\newlabel{def:kl_class}{{2.2}{10}{}{definition.2.2}{}}
\newlabel{def:kl_class@cref}{{[definition][2][2]2.2}{10}}
\newlabel{lemma:barbalat}{{2.2}{10}{}{lemma.2.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][2]2.2}{10}}
\citation{marquez2003nonlinear}
\citation{marquez2003nonlinear}
\newlabel{def:ISS}{{2.3}{11}{}{definition.2.3}{}}
\newlabel{def:ISS@cref}{{[definition][3][2]2.3}{11}}
\newlabel{def:ISS_Lyapunov}{{2.4}{11}{}{definition.2.4}{}}
\newlabel{def:ISS_Lyapunov@cref}{{[definition][4][2]2.4}{11}}
\newlabel{remark:ISS_Lyapunov}{{2.1}{11}{}{remark.2.1}{}}
\newlabel{remark:ISS_Lyapunov@cref}{{[remark][1][2]2.1}{11}}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\newlabel{def:ISS_Lyapunov_admit_theorem}{{2.1}{11}{}{theorem.2.1}{}}
\newlabel{def:ISS_Lyapunov_admit_theorem@cref}{{[theorem][1][2]2.1}{11}}
\citation{ISS_SKATOLINI}
\newlabel{def:positively_invariant}{{2.5}{12}{}{definition.2.5}{}}
\newlabel{def:positively_invariant@cref}{{[definition][5][2]2.5}{12}}
\newlabel{def:robust_positively_invariant_set}{{2.6}{12}{}{definition.2.6}{}}
\newlabel{def:robust_positively_invariant_set@cref}{{[definition][6][2]2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Predictive Control for non-linear continuous-time systems}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{13}{section.3}}
\newlabel{sec:prob_formulation}{{3}{13}{Problem Formulation}{section.3}{}}
\newlabel{sec:prob_formulation@cref}{{[section][3][]3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{13}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{13}{System Model}{equation.0.1a}{}}
\newlabel{eq:system_1@cref}{{[subequation][1][1]1a}{13}}
\newlabel{eq:system_2}{{1b}{13}{System Model}{equation.0.1b}{}}
\newlabel{eq:system_2@cref}{{[subequation][2][1]1b}{13}}
\newlabel{eq:system}{{1}{13}{System Model}{equation.0.1b}{}}
\newlabel{eq:system@cref}{{[subequation][1][]1}{13}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{ass:measurements_access}{{3.1}{14}{}{assumption.3.1}{}}
\newlabel{ass:measurements_access@cref}{{[assumption][1][3]3.1}{14}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:two_agents_one_obstacleReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and a static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_i(t), d_i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\bm  {\mathbf  {p}}_i \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_j(t), d_j{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{15}{Illustration of two agents $i, j \in \mathcal {V}$ and a static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\vect {p}_j \in \mathcal {B}\big (\vect {p}_i(t), d_i\big )$ and $\vect {p}_i \in \mathcal {B}\big (\vect {p}_j(t), d_j\big )$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:two_agents_one_obstacle@cref}{{[figure][1][]1}{15}}
\newlabel{definition:collision_free_conf}{{3.1}{16}{}{definition.3.1}{}}
\newlabel{definition:collision_free_conf@cref}{{[definition][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Conditions}{16}{subsection.3.2}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\newlabel{ass:initial_conditions}{{3.2}{17}{}{assumption.3.2}{}}
\newlabel{ass:initial_conditions@cref}{{[assumption][2][3]3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective}{17}{subsection.3.3}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\newlabel{definition:feasible_steady_state_conf}{{3.3}{17}{}{definition.3.3}{}}
\newlabel{definition:feasible_steady_state_conf@cref}{{[definition][3][3]3.3}{17}}
\csxdef {autonum@definition:collision_free_confReferenced}{}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{def:intra_environmental_arrangement}{{3.4}{18}{}{definition.3.4}{}}
\newlabel{def:intra_environmental_arrangement@cref}{{[definition][4][3]3.4}{18}}
\newlabel{ass:intra_environmental_arrangement}{{3.3}{18}{}{assumption.3.3}{}}
\newlabel{ass:intra_environmental_arrangement@cref}{{[assumption][3][3]3.3}{18}}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{definition:feasible_control_input}{{3.5}{19}{}{definition.3.5}{}}
\newlabel{definition:feasible_control_input@cref}{{[definition][5][3]3.5}{19}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Statement}{19}{subsection.3.4}}
\newlabel{problem}{{3.4}{20}{Problem Statement}{Item.24}{}}
\newlabel{problem@cref}{{[subsection][4][3]3.4}{20}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\csxdef {autonum@definition:feasible_control_inputReferenced}{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{21}{part.2}}
\newlabel{part:advocated_solutions}{{II}{21}{Advocated Solutions}{part.2}{}}
\newlabel{part:advocated_solutions@cref}{{[part][2][]II}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disturbance-free Stabililization}{23}{section.4}}
\newlabel{sec:stabilization_without_disturbance}{{4}{23}{Disturbance-free Stabililization}{section.4}{}}
\newlabel{sec:stabilization_without_disturbance@cref}{{[section][4][]4}{23}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formalizing the system's model}{23}{subsection.4.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{6}{23}{Formalizing the system's model}{equation.0.6}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][6][]6}{23}}
\newlabel{eq:original_z_system}{{8}{24}{Formalizing the system's model}{equation.0.8}{}}
\newlabel{eq:original_z_system@cref}{{[equation][8][]8}{24}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The error model}{24}{subsection.4.2}}
\newlabel{eq:position_based_error_model}{{9}{24}{The error model}{equation.0.9}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][9][]9}{24}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_Lipschitz}{{4.1}{25}{}{assumption.4.1}{}}
\newlabel{ass:g_i_Lipschitz@cref}{{[assumption][1][4]4.1}{25}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The optimization problem}{25}{subsection.4.3}}
\newlabel{position_based_cost}{{10}{26}{}{equation.0.10}{}}
\newlabel{position_based_cost@cref}{{[equation][10][]10}{26}}
\newlabel{eq:internal_error_model}{{11}{26}{}{equation.0.11}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][11][]11}{26}}
\newlabel{problem:opt_without_disturbances}{{4.1}{26}{}{equation.0.11}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][4]4.1}{26}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\newlabel{ass:access_to_predicted_info_n}{{4.2}{26}{}{assumption.4.2}{}}
\newlabel{ass:access_to_predicted_info_n@cref}{{[assumption][2][4]4.2}{26}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\newlabel{eq:F_i_def}{{13}{28}{The optimization problem}{equation.0.13}{}}
\newlabel{eq:F_i_def@cref}{{[equation][13][]13}{28}}
\newlabel{eq:V_i_def}{{14}{28}{The optimization problem}{equation.0.14}{}}
\newlabel{eq:V_i_def@cref}{{[equation][14][]14}{28}}
\newlabel{lemma:F_i_bounded_K_class}{{4.1}{28}{}{lemma.4.1}{}}
\newlabel{lemma:F_i_bounded_K_class@cref}{{[lemma][1][4]4.1}{28}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\newlabel{lemma:F_Lipschitz}{{4.2}{28}{}{lemma.4.2}{}}
\newlabel{lemma:F_Lipschitz@cref}{{[lemma][2][4]4.2}{28}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@def:positively_invariantReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{4.3}{30}{}{lemma.4.3}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][3][4]4.3}{30}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\newlabel{lemma:V_i_lower_upper_bounded}{{4.4}{30}{}{lemma.4.4}{}}
\newlabel{lemma:V_i_lower_upper_bounded@cref}{{[lemma][4][4]4.4}{30}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{15}{31}{The optimization problem}{equation.0.15}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][15][]15}{31}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{ass:existence_of_solutions_without_disturbance}{{4.3}{31}{}{assumption.4.3}{}}
\newlabel{ass:existence_of_solutions_without_disturbance@cref}{{[assumption][3][4]4.3}{31}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{eq:without_disturbances_closed_loop}{{16}{32}{The optimization problem}{equation.0.16}{}}
\newlabel{eq:without_disturbances_closed_loop@cref}{{[equation][16][]16}{32}}
\newlabel{definition:admissible_input}{{4.1}{32}{}{definition.4.1}{}}
\newlabel{definition:admissible_input@cref}{{[definition][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stabilization: Feasibility and Convergence}{32}{subsection.4.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{17}{33}{Stabilization: Feasibility and Convergence}{equation.0.17}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][17][]17}{33}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{18}{33}{Stabilization: Feasibility and Convergence}{equation.0.18}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][18][]18}{33}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{4.3}{34}{}{remark.4.3}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][3][4]4.3}{34}}
\newlabel{eq:convergence_4_integrals}{{19}{35}{Stabilization: Feasibility and Convergence}{equation.0.19}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][19][]19}{35}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:equal_predicted_without_disturbance}{{20}{37}{Stabilization: Feasibility and Convergence}{equation.0.20}{}}
\newlabel{eq:equal_predicted_without_disturbance@cref}{{[equation][20][]20}{37}}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{21}{37}{Stabilization: Feasibility and Convergence}{equation.0.21}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][21][]21}{37}}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{4.4}{37}{}{remark.4.4}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[remark][4][4]4.4}{37}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:equal_predicted_without_disturbanceReferenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{22}{39}{Stabilization: Feasibility and Convergence}{equation.0.22}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][22][]22}{39}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{23}{40}{Stabilization: Feasibility and Convergence}{equation.0.23}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][23][]23}{40}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\csxdef {autonum@eq:original_z_systemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilization in the face of Disturbances}{43}{section.5}}
\newlabel{sec:stabilization_with_disturbance}{{5}{43}{Stabilization in the face of Disturbances}{section.5}{}}
\newlabel{sec:stabilization_with_disturbance@cref}{{[section][5][]5}{43}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The perturbed model}{43}{subsection.5.1}}
\newlabel{eq:perturbed_system}{{24}{43}{The perturbed model}{equation.0.24}{}}
\newlabel{eq:perturbed_system@cref}{{[equation][24][]24}{43}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The error model}{44}{subsection.5.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{25}{44}{The error model}{equation.0.25}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][25][]25}{44}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_g_R_Lipschitz}{{5.1}{44}{}{assumption.5.1}{}}
\newlabel{ass:g_i_g_R_Lipschitz@cref}{{[assumption][1][5]5.1}{44}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The optimization problem}{45}{subsection.5.3}}
\newlabel{position_based_cost_2}{{26}{45}{}{equation.0.26}{}}
\newlabel{position_based_cost_2@cref}{{[equation][26][]26}{45}}
\newlabel{eq:internal_error_model_2}{{27}{45}{}{equation.0.27}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][27][]27}{45}}
\newlabel{problem:opt_with_disturbances}{{5.1}{45}{}{equation.0.27}{}}
\newlabel{problem:opt_with_disturbances@cref}{{[problem][1][5]5.1}{45}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\citation{Fontes2007}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The nominal constraint set $\mathcal  {E}_i$ in bold and the consecutive restricted constraint sets $\mathcal  {E}_i \ominus \mathcal  {B}_{i, s-t_k}$, $s \in [t_k, t_k + T_p]$, dashed.\relax }}{46}{figure.caption.3}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:restricted_constraint_set}{{28}{46}{The optimization problem}{equation.0.28}{}}
\newlabel{eq:restricted_constraint_set@cref}{{[equation][28][]28}{46}}
\newlabel{eq:b_restricted_constraint_set}{{29}{46}{The optimization problem}{equation.0.29}{}}
\newlabel{eq:b_restricted_constraint_set@cref}{{[equation][29][]29}{46}}
\citation{kolmanovsky}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@eq:restricted_constraint_setReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\csxdef {autonum@eq:b_restricted_constraint_setReferenced}{}
\newlabel{property:restricted_constraint_set}{{5.1}{47}{}{property.5.1}{}}
\newlabel{property:restricted_constraint_set@cref}{{[property][1][5]5.1}{47}}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@def:positively_invariantReferenced}{}
\newlabel{ass:phi_psi}{{5.2}{48}{}{assumption.5.2}{}}
\newlabel{ass:phi_psi@cref}{{[assumption][2][5]5.2}{48}}
\newlabel{ass:psi_omega}{{5.3}{48}{}{assumption.5.3}{}}
\newlabel{ass:psi_omega@cref}{{[assumption][3][5]5.3}{48}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@lemma:F_i_bounded_K_classReferenced}{}
\csxdef {autonum@lemma:F_LipschitzReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@position_based_cost_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hierarchy of sets $\Omega _i \subseteq \Psi _i \subseteq \Phi _i \subseteq \mathcal  {E}_{i,T_p}$, in bold, dash-dotted, dash-dotted, and dashed, respectively. For every state in $\Phi _i$ there is a linear state feedback control $\bm  {\mathbf  {h}}_i(\bm  {\mathbf  {e}}_i)$ which, when applied to a state $\bm  {\mathbf  {e}}_i \in \Psi _i$, causes the trajectory of the state of the system to fall into the terminal set $\Omega _i$.\relax }}{49}{figure.caption.4}}
\newlabel{eq:position_based_optimal_u_2}{{30}{49}{The optimization problem}{equation.0.30}{}}
\newlabel{eq:position_based_optimal_u_2@cref}{{[equation][30][]30}{49}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{ass:existence_of_solutions_with_disturbance}{{5.4}{49}{}{assumption.5.4}{}}
\newlabel{ass:existence_of_solutions_with_disturbance@cref}{{[assumption][4][5]5.4}{49}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{eq:with_disturbances_closed_loop}{{31}{50}{The optimization problem}{equation.0.31}{}}
\newlabel{eq:with_disturbances_closed_loop@cref}{{[equation][31][]31}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stabilization: Feasibility and Convergence}{50}{subsection.5.4}}
\newlabel{theorem:with_disturbances}{{5.1}{50}{}{theorem.5.1}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][5]5.1}{50}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:phi_psiReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_u_2Referenced}{}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{5.2}{51}{}{remark.5.2}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][2][5]5.2}{51}}
\newlabel{lemma:diff_state_from_same_conditions}{{5.1}{51}{}{lemma.5.1}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][1][5]5.1}{51}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\citation{kolmanovsky}
\citation{schneider_2013}
\csxdef {autonum@definition:admissible_inputReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_portions}{{32}{53}{Stabilization: Feasibility and Convergence}{equation.0.32}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][32][]32}{53}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{33}{53}{Stabilization: Feasibility and Convergence}{equation.0.33}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][33][]33}{53}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{eq:from_DV_to_De}{{34}{56}{Stabilization: Feasibility and Convergence}{equation.0.34}{}}
\newlabel{eq:from_DV_to_De@cref}{{[equation][34][]34}{56}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:from_DV_to_DeReferenced}{}
\newlabel{eq:from_DV_to_eq}{{35}{57}{Stabilization: Feasibility and Convergence}{equation.0.35}{}}
\newlabel{eq:from_DV_to_eq@cref}{{[equation][35][]35}{57}}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@def:robust_positively_invariant_setReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\csxdef {autonum@definition:admissible_inputReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{eq:convergence_4_integrals_2}{{36}{60}{Stabilization: Feasibility and Convergence}{equation.0.36}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][36][]36}{60}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{37}{60}{Stabilization: Feasibility and Convergence}{equation.0.37}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][37][]37}{60}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{eq:df_interim_es}{{38}{61}{Stabilization: Feasibility and Convergence}{equation.0.38}{}}
\newlabel{eq:df_interim_es@cref}{{[equation][38][]38}{61}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\newlabel{eq:end_result_two_integrals}{{39}{62}{Stabilization: Feasibility and Convergence}{equation.0.39}{}}
\newlabel{eq:end_result_two_integrals@cref}{{[equation][39][]39}{62}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\newlabel{eq:end_result_diff_V_plus_int}{{40}{63}{Stabilization: Feasibility and Convergence}{equation.0.40}{}}
\newlabel{eq:end_result_diff_V_plus_int@cref}{{[equation][40][]40}{63}}
\csxdef {autonum@eq:end_result_two_integralsReferenced}{}
\csxdef {autonum@eq:end_result_diff_V_plus_intReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_Lyapunov_admit_theoremReferenced}{}
\csxdef {autonum@ass:phi_psiReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:perturbed_systemReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{ISS_SKATOLINI}{4}
\bibcite{kolmanovsky}{5}
\bibcite{schneider_2013}{6}
\bibstyle{ieeetr}
