\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Advocated Solutions}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disturbance-free Stabililization}{3}{section.1}}
\newlabel{sec:stabilization_without_disturbance}{{1}{3}{Disturbance-free Stabililization}{section.1}{}}
\newlabel{sec:stabilization_without_disturbance@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizing the model}{3}{subsection.1.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{1}{3}{Formalizing the model}{equation.0.1}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][1][]1}{3}}
\newlabel{eq:non_perturbed_system}{{3}{3}{Formalizing the model}{equation.0.3}{}}
\newlabel{eq:non_perturbed_system@cref}{{[equation][3][]3}{3}}
\csxdef {autonum@eq:non_perturbed_systemReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The error model}{4}{subsection.1.2}}
\newlabel{eq:position_based_error_model}{{4}{4}{The error model}{equation.0.4}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][4][]4}{4}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The optimization problem}{5}{subsection.1.3}}
\newlabel{position_based_cost}{{5}{5}{}{equation.0.5}{}}
\newlabel{position_based_cost@cref}{{[equation][5][]5}{5}}
\newlabel{eq:internal_error_model}{{6}{5}{}{equation.0.6}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][6][]6}{5}}
\newlabel{problem:opt_without_disturbances}{{1.1}{5}{}{equation.0.6}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][1]1.1}{5}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@def:k_classReferenced}{}
\newlabel{def:positively_invariant}{{1.1}{7}{}{definition.1.1}{}}
\newlabel{def:positively_invariant@cref}{{[definition][1][1]1.1}{7}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{1.1}{8}{}{lemma.1.1}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][1][1]1.1}{8}}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{8}{9}{The optimization problem}{equation.0.8}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][8][]8}{9}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{9}{9}{The optimization problem}{equation.0.9}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[equation][9][]9}{9}}
\newlabel{eq:without_disturbances_closed_loop}{{10}{9}{The optimization problem}{equation.0.10}{}}
\newlabel{eq:without_disturbances_closed_loop@cref}{{[equation][10][]10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feasibility and Convergence}{10}{subsection.1.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{11}{10}{Feasibility and Convergence}{equation.0.11}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][11][]11}{10}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{12}{11}{Feasibility and Convergence}{equation.0.12}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][12][]12}{11}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{1.2}{12}{}{remark.1.2}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][2][1]1.2}{12}}
\newlabel{eq:convergence_4_integrals}{{13}{12}{Feasibility and Convergence}{equation.0.13}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][13][]13}{12}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{14}{14}{Feasibility and Convergence}{equation.0.14}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][14][]14}{14}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{15}{16}{Feasibility and Convergence}{equation.0.15}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][15][]15}{16}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{16}{17}{Feasibility and Convergence}{equation.0.16}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][16][]16}{17}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\citation{Fontes2007}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\newlabel{lemma:barbalat}{{1.2}{18}{}{lemma.1.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][1]1.2}{18}}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilization in the face of Disturbances}{21}{section.2}}
\newlabel{sec:stabilization_with_disturbance}{{2}{21}{Stabilization in the face of Disturbances}{section.2}{}}
\newlabel{sec:stabilization_with_disturbance@cref}{{[section][2][]2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing the model}{21}{subsection.2.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system_2}{{17}{21}{Formalizing the model}{equation.0.17}{}}
\newlabel{eq:state_space_system_2@cref}{{[subequation][17][]17}{21}}
\newlabel{eq:non_perturbed_system_2}{{19}{22}{Formalizing the model}{equation.0.19}{}}
\newlabel{eq:non_perturbed_system_2@cref}{{[equation][19][]19}{22}}
\csxdef {autonum@eq:non_perturbed_system_2Referenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The error model}{23}{subsection.2.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{20}{23}{The error model}{equation.0.20}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][20][]20}{23}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The optimization problem}{23}{subsection.2.3}}
\newlabel{position_based_cost_2}{{21}{24}{}{equation.0.21}{}}
\newlabel{position_based_cost_2@cref}{{[equation][21][]21}{24}}
\newlabel{eq:internal_error_model_2}{{22}{24}{}{equation.0.22}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][22][]22}{24}}
\newlabel{problem:opt_without_disturbances_2}{{2.1}{24}{}{equation.0.22}{}}
\newlabel{problem:opt_without_disturbances_2@cref}{{[problem][1][2]2.1}{24}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\csxdef {autonum@ass:measurements_access_2Referenced}{}
\csxdef {autonum@def:k_class_2Referenced}{}
\newlabel{def:positively_invariant_2}{{2.1}{26}{}{definition.2.1}{}}
\newlabel{def:positively_invariant_2@cref}{{[definition][1][2]2.1}{26}}
\csxdef {autonum@eq:position_based_error_model_2Referenced}{}
\newlabel{lemma:V_Lipschitz_e_0_2}{{2.1}{27}{}{lemma.2.1}{}}
\newlabel{lemma:V_Lipschitz_e_0_2@cref}{{[lemma][1][2]2.1}{27}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feasibility and Convergence}{28}{subsection.2.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{theorem:with_disturbances}{{2.1}{29}{}{Item.22}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][2]2.1}{29}}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions}{{24}{29}{Feasibility and Convergence}{equation.0.24}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][24][]24}{29}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{25}{30}{Feasibility and Convergence}{equation.0.25}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][25][]25}{30}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{2.3}{31}{}{remark.2.3}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][3][2]2.3}{31}}
\csxdef {autonum@khalil_nonlinear_systemsReferenced}{}
\newlabel{lemma:bellman_inequality}{{2.2}{31}{}{lemma.2.2}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][2][2]2.2}{31}}
\newlabel{eq:convergence_4_integrals_2}{{26}{32}{Feasibility and Convergence}{equation.0.26}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][26][]26}{32}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{lemma:diff_state_from_same_conditions}{{2.3}{33}{}{lemma.2.3}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][3][2]2.3}{33}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{27}{34}{Feasibility and Convergence}{equation.0.27}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][27][]27}{34}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{lemma:diff_state_from_diff_conditions}{{2.4}{35}{}{lemma.2.4}{}}
\newlabel{lemma:diff_state_from_diff_conditions@cref}{{[lemma][4][2]2.4}{35}}
\csxdef {autonum@lemma:diff_state_from_diff_conditionsReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{28}{38}{Feasibility and Convergence}{equation.0.28}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][28][]28}{38}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{29}{40}{Feasibility and Convergence}{equation.0.29}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][29][]29}{40}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{30}{41}{Feasibility and Convergence}{equation.0.30}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][30][]30}{41}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\citation{Fontes2007}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\newlabel{lemma:barbalat}{{2.5}{42}{}{lemma.2.5}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][5][2]2.5}{42}}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Murray:1994:MIR:561828}{2}
\bibcite{Fontes2007}{3}
\bibstyle{ieeetr}
