\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stabilization in the face of Disturbances}{1}{section.1}}
\newlabel{sec:stabilization_with_disturbance}{{1}{1}{Stabilization in the face of Disturbances}{section.1}{}}
\newlabel{sec:stabilization_with_disturbance@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalizing the model}{1}{subsection.1.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system_2}{{1}{2}{Formalizing the model}{equation.0.1}{}}
\newlabel{eq:state_space_system_2@cref}{{[subequation][1][]1}{2}}
\newlabel{eq:non_perturbed_system_2}{{3}{2}{Formalizing the model}{equation.0.3}{}}
\newlabel{eq:non_perturbed_system_2@cref}{{[equation][3][]3}{2}}
\csxdef {autonum@eq:non_perturbed_system_2Referenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The error model}{3}{subsection.1.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{4}{3}{The error model}{equation.0.4}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][4][]4}{3}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The optimization problem}{4}{subsection.1.3}}
\newlabel{position_based_cost_2}{{5}{4}{}{equation.0.5}{}}
\newlabel{position_based_cost_2@cref}{{[equation][5][]5}{4}}
\newlabel{eq:internal_error_model_2}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][6][]6}{4}}
\newlabel{problem:opt_with_disturbances}{{1.1}{4}{}{equation.0.6}{}}
\newlabel{problem:opt_with_disturbances@cref}{{[problem][1][1]1.1}{4}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\csxdef {autonum@ass:measurements_access_2Referenced}{}
\csxdef {autonum@def:k_class_2Referenced}{}
\newlabel{def:positively_invariant_2}{{1.1}{6}{}{definition.1.1}{}}
\newlabel{def:positively_invariant_2@cref}{{[definition][1][1]1.1}{6}}
\csxdef {autonum@eq:position_based_error_model_2Referenced}{}
\newlabel{lemma:V_Lipschitz_e_0_2}{{1.1}{7}{}{lemma.1.1}{}}
\newlabel{lemma:V_Lipschitz_e_0_2@cref}{{[lemma][1][1]1.1}{7}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feasibility and Convergence}{9}{subsection.1.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{theorem:with_disturbances}{{1.1}{9}{}{Item.11}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][1]1.1}{9}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_portions}{{8}{9}{Feasibility and Convergence}{equation.0.8}{}}
\newlabel{eq:optimal_input_portions@cref}{{[equation][8][]8}{9}}
\csxdef {autonum@eq:optimal_input_portionsReferenced}{}
\newlabel{eq:optimal_input_t_plus_one}{{9}{10}{Feasibility and Convergence}{equation.0.9}{}}
\newlabel{eq:optimal_input_t_plus_one@cref}{{[equation][9][]9}{10}}
\citation{khalil_nonlinear_systems}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_oneReferenced}{}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{1.3}{11}{}{remark.1.3}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][3][1]1.3}{11}}
\newlabel{lemma:bellman_inequality}{{1.2}{12}{}{lemma.1.2}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][2][1]1.2}{12}}
\newlabel{eq:convergence_4_integrals_2}{{10}{12}{Feasibility and Convergence}{equation.0.10}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][10][]10}{12}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{11}{13}{Feasibility and Convergence}{equation.0.11}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][11][]11}{13}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{eq:df_interim_es}{{12}{14}{Feasibility and Convergence}{equation.0.12}{}}
\newlabel{eq:df_interim_es@cref}{{[equation][12][]12}{14}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{lemma:diff_state_from_same_conditions}{{1.3}{15}{}{lemma.1.3}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][3][1]1.3}{15}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\newlabel{eq:end_result_two_integrals}{{13}{16}{Feasibility and Convergence}{equation.0.13}{}}
\newlabel{eq:end_result_two_integrals@cref}{{[equation][13][]13}{16}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\newlabel{eq:V_diff_intermediate}{{14}{17}{Feasibility and Convergence}{equation.0.14}{}}
\newlabel{eq:V_diff_intermediate@cref}{{[equation][14][]14}{17}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:V_diff_intermediateReferenced}{}
\newlabel{eq:end_result_diff_V_plus_int}{{15}{19}{Feasibility and Convergence}{equation.0.15}{}}
\newlabel{eq:end_result_diff_V_plus_int@cref}{{[equation][15][]15}{19}}
\csxdef {autonum@eq:end_result_two_integralsReferenced}{}
\csxdef {autonum@eq:end_result_diff_V_plus_intReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_Lyapunov_admit_theoremReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Sontag2008}{2}
\bibcite{Murray:1994:MIR:561828}{3}
\bibcite{Fontes2007}{4}
\bibstyle{ieeetr}
