\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{7}{part.1}}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{9}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{9}{Notation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control for continuous-time systems}{9}{subsection.2.3}}
\citation{Murray:1994:MIR:561828}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{11}{section.3}}
\newlabel{sec:prob_formulation}{{3}{11}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{11}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{11}{System Model}{equation.3.1a}{}}
\newlabel{eq:system_2}{{1b}{11}{System Model}{equation.3.1b}{}}
\newlabel{eq:system}{{1}{11}{System Model}{equation.3.1b}{}}
\newlabel{eq:skew_symm}{{2}{11}{}{equation.3.2}{}}
\newlabel{ass:measurements_access}{{3.1}{12}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_i(t), d_i)$ and $\bm  {\mathbf  {p}}_i \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_j(t), d_j)$.}}{13}{figure.1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{13}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\vect {p}_j \notin \mathcal {B}(\vect {p}_i(t), d_i)$ and $\vect {p}_i \notin \mathcal {B}(\vect {p}_j(t), d_j)$}{figure.1}{}}
\newlabel{eq:initially_connected_0}{{5a}{13}{System Model}{equation.3.5a}{}}
\newlabel{eq:initially_connected_1}{{5b}{13}{System Model}{equation.3.5b}{}}
\newlabel{eq:initially_coll_free}{{6}{13}{System Model}{equation.3.6}{}}
\newlabel{ass:initial_conditions}{{3.2}{14}{}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{14}{subsection.3.2}}
\newlabel{problem}{{3.1}{15}{}{Item.23}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{17}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizing the model}{19}{section.4}}
\newlabel{sec:the_model}{{4}{19}{Formalizing the model}{section.4}{}}
\newlabel{eq:system}{{10}{19}{Formalizing the model}{equation.4.10}{}}
\newlabel{eq:non_perturbed_system}{{15}{19}{Formalizing the model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position-based formation}{21}{section.5}}
\newlabel{sec:position_based_solution}{{5}{21}{Position-based formation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The error model}{21}{subsection.5.1}}
\newlabel{eq:position_based_error_model}{{23}{21}{The error model}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimization problem}{21}{subsection.5.2}}
\newlabel{position_based_cost}{{24}{21}{The optimization problem}{equation.5.24}{}}
\newlabel{constraint:p_1}{{30}{21}{The optimization problem}{equation.5.30}{}}
\newlabel{constraint:p_5}{{34}{21}{The optimization problem}{equation.5.34}{}}
\newlabel{lemma:V_Lipschitz_e_0}{{5.1}{23}{}{equation.5.45}{}}
\newlabel{eq:position_based_optimal_u}{{46}{23}{The optimization problem}{equation.5.46}{}}
\newlabel{eq:position_based_predicted_error_0}{{47}{24}{The optimization problem}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{24}{subsection.5.3}}
\newlabel{eq:optimal_input_portions}{{48}{25}{Feasibility and Convergence}{equation.5.48}{}}
\newlabel{eq:optimal_input_t_plus_one}{{49}{25}{Feasibility and Convergence}{equation.5.49}{}}
\newlabel{eq:convergence_4_integrals}{{56}{26}{Feasibility and Convergence}{equation.5.56}{}}
\newlabel{eq:convergence_2_integrals}{{61}{27}{Feasibility and Convergence}{equation.5.61}{}}
\bibdata{references}
\bibcite{Murray:1994:MIR:561828}{1}
\bibstyle{ieeetr}
