\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{4}{part.1}}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{5}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{5}{Notation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control}{5}{subsection.2.3}}
\citation{Siciliano2009}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}{section.3}}
\newlabel{sec:prob_formulation}{{3}{6}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{6}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{6}{System Model}{equation.3.1a}{}}
\newlabel{eq:system_2}{{1b}{6}{System Model}{equation.3.1b}{}}
\newlabel{eq:system}{{1}{6}{System Model}{equation.3.1b}{}}
\newlabel{eq:skew_symm}{{2}{6}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $k \in \mathcal  {K}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{k} \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $k$ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{k}$ are the radii of the agents $i,j$ and the obstacle $k$ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_i(t), d_i)$ and $\bm  {\mathbf  {p}}_i \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_j(t), d_j)$.}}{7}{figure.1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{7}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $k \in \mathcal {K}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{k} \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $k$ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{k}$ are the radii of the agents $i,j$ and the obstacle $k$ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\vect {p}_j \notin \mathcal {B}(\vect {p}_i(t), d_i)$ and $\vect {p}_i \notin \mathcal {B}(\vect {p}_j(t), d_j)$}{figure.1}{}}
\newlabel{ass:measurements_access}{{3.1}{7}{}{Item.4}{}}
\newlabel{eq:edges_set}{{4}{8}{System Model}{equation.3.4}{}}
\newlabel{eq:initially_connected_0}{{5}{8}{System Model}{equation.3.5}{}}
\newlabel{eq:initially_connected_1}{{6}{8}{System Model}{equation.3.6}{}}
\newlabel{eq:initially_coll_free}{{7}{8}{System Model}{equation.3.7}{}}
\newlabel{ass:initial_conditions}{{3.2}{9}{}{Item.9}{}}
\newlabel{eq:geometric_constraint}{{8}{10}{}{equation.3.8}{}}
\newlabel{ass:after_formation_geometry}{{3.3}{10}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{10}{subsection.3.2}}
\newlabel{problem}{{3.1}{11}{}{Item.22}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{12}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizing the model}{13}{section.4}}
\newlabel{sec:the_model}{{4}{13}{Formalizing the model}{section.4}{}}
\newlabel{eq:system}{{10}{13}{Formalizing the model}{equation.4.10}{}}
\newlabel{eq:non_perturbed_system}{{15}{13}{Formalizing the model}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position-based formation}{15}{section.5}}
\newlabel{sec:position_based_solution}{{5}{15}{Position-based formation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The error model}{15}{subsection.5.1}}
\newlabel{eq:position_based_error_model}{{23}{15}{The error model}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimization problem}{15}{subsection.5.2}}
\newlabel{position_based_cost}{{24}{15}{The optimization problem}{equation.5.24}{}}
\newlabel{constraint:p_1}{{30}{15}{The optimization problem}{equation.5.30}{}}
\newlabel{constraint:p_5}{{34}{15}{The optimization problem}{equation.5.34}{}}
\newlabel{eq:position_based_optimal_u}{{38}{16}{The optimization problem}{equation.5.38}{}}
\newlabel{eq:position_based_predicted_error_0}{{39}{16}{The optimization problem}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{17}{subsection.5.3}}
\newlabel{eq:optimal_input_portions}{{40}{18}{Feasibility and Convergence}{equation.5.40}{}}
\newlabel{ass:g_i_Lipschitz}{{5.1}{18}{}{assumption.5.1}{}}
\newlabel{ass:F_i_Lipschitz}{{5.2}{18}{}{assumption.5.2}{}}
\newlabel{ass:V_i_Lipschitz}{{5.3}{18}{}{assumption.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Displacement-based formation}{19}{section.6}}
\newlabel{sec:displacement_based_solution}{{6}{19}{Displacement-based formation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost function}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization problem}{19}{subsection.6.2}}
\newlabel{ass:f_i_Lipschitz}{{6.1}{20}{}{assumption.6.1}{}}
\newlabel{ass:h_i_Lipschitz}{{6.2}{20}{}{assumption.6.2}{}}
\newlabel{ass:g_ij_Lipschitz}{{6.3}{20}{}{assumption.6.3}{}}
\newlabel{ass:local_controller_k}{{6.4}{20}{}{equation.6.61}{}}
\newlabel{ass:V_i_Lipschitz}{{6.5}{20}{}{equation.6.62}{}}
\newlabel{ass:x_f_i}{{6.6}{20}{}{assumption.6.6}{}}
\bibdata{references}
\bibstyle{ieeetr}
