This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Fontes2007
You've used 10 entries,
            1876 wiz_defined-function locations,
            548 strings with 5399 characters,
and the built_in function-call counts, 3088 in all, are:
= -- 322
> -- 83
< -- 0
+ -- 32
- -- 22
* -- 196
:= -- 400
add.period$ -- 15
call.type$ -- 10
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 162
empty$ -- 313
format.name$ -- 22
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 38
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 258
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 102
(There was 1 warning)
