\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{7}{part.1}}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{9}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{9}{Notation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control for continuous-time systems}{9}{subsection.2.3}}
\citation{Murray:1994:MIR:561828}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{11}{section.3}}
\newlabel{sec:prob_formulation}{{3}{11}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{11}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{11}{System Model}{equation.3.1a}{}}
\newlabel{eq:system_2}{{1b}{11}{System Model}{equation.3.1b}{}}
\newlabel{eq:system}{{1}{11}{System Model}{equation.3.1b}{}}
\newlabel{eq:skew_symm}{{2}{11}{}{equation.3.2}{}}
\newlabel{ass:measurements_access}{{3.1}{12}{}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_i(t), d_i)$ and $\bm  {\mathbf  {p}}_i \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_j(t), d_j)$.}}{13}{figure.1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{13}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since the center of mass of agent $j$ is not within the sensing range of agent $i$ and vice versa: $\vect {p}_j \notin \mathcal {B}(\vect {p}_i(t), d_i)$ and $\vect {p}_i \notin \mathcal {B}(\vect {p}_j(t), d_j)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial Conditions}{14}{subsection.3.2}}
\newlabel{eq:initially_coll_free}{{5c}{14}{Initial Conditions}{equation.3.5c}{}}
\newlabel{eq:initially_connected_0}{{6a}{14}{Initial Conditions}{equation.3.6a}{}}
\newlabel{eq:initially_connected_1}{{6b}{14}{Initial Conditions}{equation.3.6b}{}}
\newlabel{ass:initial_conditions}{{3.2}{15}{}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective}{15}{subsection.3.3}}
\newlabel{def:intra_environmental_arrangement}{{3.4}{15}{}{definition.3.4}{}}
\newlabel{eq:geometric_constraint}{{8}{16}{}{equation.3.8}{}}
\newlabel{ass:intra_environmental_arrangement}{{3.3}{16}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Statement}{16}{subsection.3.4}}
\newlabel{problem}{{3.1}{17}{}{Item.24}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solution}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalizing the model}{21}{section.4}}
\newlabel{sec:the_model}{{4}{21}{Formalizing the model}{section.4}{}}
\newlabel{eq:state_space_system}{{9}{21}{Formalizing the model}{equation.4.9b}{}}
\newlabel{eq:non_perturbed_system}{{13}{21}{Formalizing the model}{equation.4.13}{}}
\newlabel{constraint:p_1}{{18}{21}{Formalizing the model}{equation.4.18}{}}
\newlabel{constraint:p_5}{{22}{21}{Formalizing the model}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilization}{23}{section.5}}
\newlabel{sec:stabilization}{{5}{23}{Stabilization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The error model}{23}{subsection.5.1}}
\newlabel{eq:position_based_error_model}{{28}{23}{The error model}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimization problem}{23}{subsection.5.2}}
\newlabel{position_based_cost}{{29}{23}{The optimization problem}{equation.5.29}{}}
\newlabel{constraint:p_1}{{35}{23}{The optimization problem}{equation.5.35}{}}
\newlabel{constraint:p_5}{{39}{23}{The optimization problem}{equation.5.39}{}}
\newlabel{lemma:V_Lipschitz_e_0}{{5.1}{25}{}{equation.5.50}{}}
\newlabel{eq:position_based_optimal_u}{{51}{25}{The optimization problem}{equation.5.51}{}}
\newlabel{eq:position_based_predicted_error_0}{{52}{25}{The optimization problem}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{26}{subsection.5.3}}
\newlabel{eq:optimal_input_portions}{{53}{27}{Feasibility and Convergence}{equation.5.53}{}}
\newlabel{eq:optimal_input_t_plus_one}{{54}{27}{Feasibility and Convergence}{equation.5.54}{}}
\newlabel{eq:convergence_4_integrals}{{61}{28}{Feasibility and Convergence}{equation.5.61}{}}
\newlabel{eq:convergence_2_integrals}{{66}{29}{Feasibility and Convergence}{equation.5.66}{}}
\bibdata{references}
\bibcite{Murray:1994:MIR:561828}{1}
\bibstyle{ieeetr}
