\providecommand \autonum@processReference [2]{}
\contentsline {part}{I\hspace {1em}Simulations}{5}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The operational model}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}The problem reformed}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulation scenarios}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Test case one: two agents $-$ one obstacle}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Trajectories in 2D}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}State errors}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Distances between actors}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Input signals}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Test case two: two agents $-$ two obstacles}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trajectories in 2D}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}State errors}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distances between actors}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Input signals}{22}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Test case three: three agents $-$ one obstacle}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Trajectories in 2D}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}State errors}{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Distances between actors}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Input signals}{27}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Test case four: three agents $-$ two obstacles}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Trajectories in 2D}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}State errors}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Distances between actors}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Input signals}{32}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Simulations of Stabilization in the face of Disturbances}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Test case one: two agents $-$ one obstacle}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trajectories in 2D}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}State errors}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Distances between actors}{36}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Input signals}{37}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Energy of the system}{37}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Test case two: two agents $-$ two obstacles}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trajectories in 2D}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}State errors}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distances between actors}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Input signals}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy of the system}{40}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Test case three: three agents $-$ one obstacle}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Trajectories in 2D}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}State errors}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Distances between actors}{42}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Input signals}{43}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Energy of the system}{44}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Test case four: three agents $-$ two obstacles}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Trajectories in 2D}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}State errors}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Distances between actors}{46}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Input signals}{47}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Energy of the system}{48}{subsection.3.4.5}
\contentsline {chapter}{Appendices}{49}{section*.87}
\contentsline {chapter}{\numberline {A}Proofs of lemmas}{51}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Proof of lemma 0}{51}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Proof of lemma 0}{52}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Proof of lemma 0}{53}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of lemma 0}{53}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Proof of property 0}{54}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Proof of lemma 0}{55}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{56}{section.a.A.7}
