\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={706172742E31},srcline={94},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C30343053696D756C6174696F6E73}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Simulations}{3}{part.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={97},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7065726174696F6E616C5C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{chapter:simulations_introduction@cref}{{[chapter][1][]1}{5}}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:prob_formulationReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The operational model}{5}{section.1.1}}
\csxdef {autonum@fig:unicycle_figureReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unicycle_figure}{{1.1}{6}{The 2D plane, agent $i$, whose orientation relative to the $x$ axis is $\theta $, and two obstacles.\relax }{figure.caption.2}{}}
\newlabel{fig:unicycle_figure@cref}{{[figure][1][1]1.1}{6}}
\newlabel{lemma:lipschitz_unicycle}{{1.1.1}{6}{}{lemma.1.1.1}{}}
\newlabel{lemma:lipschitz_unicycle@cref}{{[lemma][1][1,1]1.1.1}{6}}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C30343070726F626C656D5C3034307265666F726D6564}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The problem reformed}{7}{section.1.2}}
\csxdef {autonum@sec:problem_statementReferenced}{}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E5C3034307363656E6172696F73}
\csxdef {autonum@chapter:simulations_without_disturbancesReferenced}{}
\csxdef {autonum@chapter:simulations_with_disturbancesReferenced}{}
\csxdef {autonum@chapter:stabilization_without_disturbanceReferenced}{}
\csxdef {autonum@chapter:stabilization_with_disturbanceReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation scenarios}{8}{section.1.3}}
\csxdef {autonum@fig:test_case_2_1Referenced}{}
\csxdef {autonum@fig:test_case_2_2Referenced}{}
\csxdef {autonum@fig:test_case_3_1Referenced}{}
\csxdef {autonum@fig:test_case_3_2Referenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }}{9}{figure.caption.3}}
\newlabel{fig:test_case_2_1}{{1.2}{9}{Two agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.3}{}}
\newlabel{fig:test_case_2_1@cref}{{[figure][2][1]1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }}{9}{figure.caption.4}}
\newlabel{fig:test_case_2_2}{{1.3}{9}{Two agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.4}{}}
\newlabel{fig:test_case_2_2@cref}{{[figure][3][1]1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }}{10}{figure.caption.5}}
\newlabel{fig:test_case_3_1}{{1.4}{10}{Three agents and one obstacle. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.5}{}}
\newlabel{fig:test_case_3_1@cref}{{[figure][4][1]1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }}{10}{figure.caption.6}}
\newlabel{fig:test_case_3_2}{{1.5}{10}{Three agents and two obstacles. X's mark the desired position of each agent in steady-state.\relax }{figure.caption.6}{}}
\newlabel{fig:test_case_3_2@cref}{{[figure][5][1]1.5}{10}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={106},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343044697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_without_disturbances}{{2}{11}{Simulations of Disturbance-free Stabililization}{chapter.2}{}}
\newlabel{chapter:simulations_without_disturbances@cref}{{[chapter][2][]2}{11}}
\BKM@entry{id=7,dest={636861707465722E33},srcline={115},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53696D756C6174696F6E735C3034306F665C30343053746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Stabilization in the face of Disturbances}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:simulations_with_disturbances}{{3}{13}{Simulations of Stabilization in the face of Disturbances}{chapter.3}{}}
\newlabel{chapter:simulations_with_disturbances@cref}{{[chapter][3][]3}{13}}
\BKM@entry{id=8,dest={73656374696F6E2A2E37},srcline={125},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.7}}
\BKM@entry{id=9,dest={417070656E6469782E612E41},srcline={128},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F66735C3034306F665C3034306C656D6D6173}
\BKM@entry{id=10,dest={73656374696F6E2E612E412E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of lemmas}{17}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proofs_of_lemmas}{{A}{17}{Proofs of lemmas}{Appendix.a.A}{}}
\newlabel{chapter:proofs_of_lemmas@cref}{{[chapter][1][]A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of lemma 0}{17}{section.a.A.1}}
\newlabel{proof:lemma:F_i_bounded_K_class}{{A.1}{17}{Proof of lemma \getrefnumber {lemma:F_i_bounded_K_class}}{section.a.A.1}{}}
\newlabel{proof:lemma:F_i_bounded_K_class@cref}{{[section][1][1]A.1}{17}}
\BKM@entry{id=11,dest={73656374696F6E2E612E412E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\BKM@entry{id=12,dest={73656374696F6E2E612E412E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of lemma 0}{18}{section.a.A.2}}
\BKM@entry{id=13,dest={73656374696F6E2E612E412E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of lemma 0}{19}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of lemma 0}{19}{section.a.A.4}}
\BKM@entry{id=14,dest={73656374696F6E2E612E412E35},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C30343070726F70657274795C30343030}
\citation{kolmanovsky}
\BKM@entry{id=15,dest={73656374696F6E2E612E412E36},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C30343030}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of property 0}{20}{section.a.A.5}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of lemma 0}{21}{section.a.A.6}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\BKM@entry{id=16,dest={73656374696F6E2E612E412E37},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430312E312E31}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{22}{section.a.A.7}}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
