\providecommand \autonum@processReference [2]{}
\contentsline {part}{I\hspace {1em}Simulations}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The operational model}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The problem reformed}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Simulation scenarios}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Simulations of Disturbance-free Stabililization}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulations of Stabilization in the face of Disturbances}{13}{chapter.3}
\contentsline {chapter}{Appendices}{15}{section*.7}
\contentsline {chapter}{\numberline {A}Proofs of lemmas}{17}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Proof of lemma 0}{17}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Proof of lemma 0}{18}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Proof of lemma 0}{19}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of lemma 0}{19}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Proof of property 0}{20}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Proof of lemma 0}{21}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Proof of lemma 1.1.1}{22}{section.a.A.7}
