\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {part}{I\hspace {1em}The problem}{4}{part.1}
\contentsline {section}{\numberline {2}Notation and Preliminaries}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem Formulation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}System Model}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{10}{subsection.3.2}
\contentsline {part}{II\hspace {1em}Advocated Solutions}{12}{part.2}
\contentsline {section}{\numberline {4}Formalizing the model}{13}{section.4}
\contentsline {section}{\numberline {5}Position-based formation}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}The error model}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The optimization problem}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{17}{subsection.5.3}
\contentsline {section}{\numberline {6}Displacement-based formation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Cost function}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Optimization problem}{19}{subsection.6.2}
