\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {part}{I\hspace {1em}The problem}{7}{part.1}
\contentsline {section}{\numberline {2}Notation and Preliminaries}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control for continuous-time systems}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem Formulation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}System Model}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initial Conditions}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problem Statement}{15}{subsection.3.3}
\contentsline {part}{II\hspace {1em}Advocated Solutions}{17}{part.2}
\contentsline {section}{\numberline {4}Formalizing the model}{19}{section.4}
\contentsline {section}{\numberline {5}Position-based formation}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}The error model}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The optimization problem}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{24}{subsection.5.3}
