\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Notation and Preliminaries}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}System Model}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Problem Solution}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Distributed MPC}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Model}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Cost function}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Optimization problem}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Feasibility Analysis}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stability Analysis}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulation Results}{14}{section.5}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{14}{section.6}
