\providecommand \autonum@processReference [2]{}
\contentsline {part}{I\hspace {1em}The problem}{5}{part.1}
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Auxiliary Prerequisites}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Model Predictive control for non-linear continuous-time systems}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Formulation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}System Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial Conditions}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Objective}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem Statement}{23}{section.2.4}
\contentsline {part}{II\hspace {1em}Advocated Solutions}{27}{part.2}
\contentsline {chapter}{\numberline {3}Disturbance-free Stabililization}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Formalizing the system's model}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}The error model}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}The optimization problem}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Stabilization: Feasibility and Convergence}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Stabilization in the face of Disturbances}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}The perturbed model}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}The error model}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}The optimization problem}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Stabilization: Feasibility and Convergence}{60}{section.4.4}
\contentsline {part}{III\hspace {1em}Simulations}{79}{part.3}
\contentsline {chapter}{\numberline {5}Introduction}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}The operational model}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}The problem reformed}{84}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulation scenarios}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}Process \& information flow}{88}{section.5.4}
\contentsline {chapter}{\numberline {6}Simulations of Disturbance-free Stabililization}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Simulation results}{92}{section.6.1}
\contentsline {chapter}{\numberline {7}Simulations of Stabilization in the face of Disturbances}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulation results}{96}{section.7.1}
\contentsline {part}{IV\hspace {1em}Conclusions \& future work}{101}{part.4}
\contentsline {chapter}{\numberline {8}Future work}{103}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{105}{chapter.9}
\contentsline {chapter}{Appendices}{107}{section*.27}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Proofs of lemmas}{109}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Proof of lemma 3.3.1}{109}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Proof of lemma 3.3.2}{110}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Proof of lemma 3.3.3}{111}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of lemma 3.3.4}{111}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Proof of property 4.3.1}{112}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Proof of lemma 4.4.1}{113}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Proof of lemma 5.1.1}{114}{section.a.A.7}
\contentsline {section}{\numberline {A.8}Stabilizability of the unicycle model}{115}{section.a.A.8}
\contentsline {chapter}{\numberline {B}Simulation figures $-$ disturbances absent}{117}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Test case one: two agents $-$ one obstacle}{118}{section.a.B.1}
\contentsline {subsection}{\numberline {B.1.1}Trajectories in 2D}{119}{subsection.a.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}State errors}{120}{subsection.a.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Distances between actors}{120}{subsection.a.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}Input signals}{121}{subsection.a.B.1.4}
\contentsline {section}{\numberline {B.2}Test case two: two agents $-$ two obstacles}{121}{section.a.B.2}
\contentsline {subsection}{\numberline {B.2.1}Trajectories in 2D}{122}{subsection.a.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}State errors}{123}{subsection.a.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Distances between actors}{123}{subsection.a.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Input signals}{124}{subsection.a.B.2.4}
\contentsline {section}{\numberline {B.3}Test case three: three agents $-$ one obstacle}{124}{section.a.B.3}
\contentsline {subsection}{\numberline {B.3.1}Trajectories in 2D}{125}{subsection.a.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}State errors}{126}{subsection.a.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Distances between actors}{127}{subsection.a.B.3.3}
\contentsline {subsection}{\numberline {B.3.4}Input signals}{128}{subsection.a.B.3.4}
\contentsline {section}{\numberline {B.4}Test case four: three agents $-$ two obstacles}{128}{section.a.B.4}
\contentsline {subsection}{\numberline {B.4.1}Trajectories in 2D}{129}{subsection.a.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}State errors}{130}{subsection.a.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}Distances between actors}{131}{subsection.a.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Input signals}{132}{subsection.a.B.4.4}
\contentsline {chapter}{\numberline {C}Simulation figures $-$ disturbances present}{135}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Test case one: two agents $-$ one obstacle}{135}{section.a.C.1}
\contentsline {subsection}{\numberline {C.1.1}State errors}{136}{subsection.a.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Distances between actors}{136}{subsection.a.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Input signals}{137}{subsection.a.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}Energy of the system}{137}{subsection.a.C.1.4}
\contentsline {section}{\numberline {C.2}Test case two: two agents $-$ two obstacles}{137}{section.a.C.2}
\contentsline {subsection}{\numberline {C.2.1}State errors}{138}{subsection.a.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Distances between actors}{139}{subsection.a.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Input signals}{140}{subsection.a.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Energy of the system}{140}{subsection.a.C.2.4}
\contentsline {section}{\numberline {C.3}Test case three: three agents $-$ one obstacle}{140}{section.a.C.3}
\contentsline {subsection}{\numberline {C.3.1}State errors}{141}{subsection.a.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Distances between actors}{142}{subsection.a.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Input signals}{143}{subsection.a.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Energy of the system}{144}{subsection.a.C.3.4}
\contentsline {section}{\numberline {C.4}Test case four: three agents $-$ two obstacles}{144}{section.a.C.4}
\contentsline {subsection}{\numberline {C.4.1}State errors}{145}{subsection.a.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}Distances between actors}{146}{subsection.a.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Input signals}{147}{subsection.a.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}Energy of the system}{148}{subsection.a.C.4.4}
