\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={37},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}}
\BKM@entry{id=2,dest={706172742E31},srcline={43},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{495C3034305468655C30343070726F626C656D}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The problem}{5}{part.1}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={47},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4E6F746174696F6E5C303430616E645C3034305072656C696D696E6172696573}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notation and Preliminaries}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:notation_reliminaries}{{1}{7}{Notation and Preliminaries}{chapter.1}{}}
\newlabel{sec:notation_reliminaries@cref}{{[chapter][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{7}{section.1.1}}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417578696C696172795C30343050726572657175697369746573}
\citation{khalil_nonlinear_systems}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auxiliary Prerequisites}{8}{section.1.2}}
\csxdef {autonum@part:advocated_solutionsReferenced}{}
\newlabel{lemma:bellman_inequality}{{1.2.1}{8}{}{lemma.1.2.1}{}}
\newlabel{lemma:bellman_inequality@cref}{{[lemma][1][1,2]1.2.1}{8}}
\citation{khalil_nonlinear_systems}
\citation{khalil_nonlinear_systems}
\citation{Fontes2007}
\citation{marquez2003nonlinear}
\newlabel{def:k_class}{{1.2.1}{9}{}{definition.1.2.1}{}}
\newlabel{def:k_class@cref}{{[definition][1][1,2]1.2.1}{9}}
\newlabel{def:kl_class}{{1.2.2}{9}{}{definition.1.2.2}{}}
\newlabel{def:kl_class@cref}{{[definition][2][1,2]1.2.2}{9}}
\newlabel{lemma:barbalat}{{1.2.2}{9}{}{lemma.1.2.2}{}}
\newlabel{lemma:barbalat@cref}{{[lemma][2][1,2]1.2.2}{9}}
\citation{1185106}
\citation{marquez2003nonlinear}
\newlabel{def:ISS}{{1.2.3}{10}{}{definition.1.2.3}{}}
\newlabel{def:ISS@cref}{{[definition][3][1,2]1.2.3}{10}}
\newlabel{def:ISS_remark}{{1.2.1}{10}{}{remark.1.2.1}{}}
\newlabel{def:ISS_remark@cref}{{[remark][1][1,2]1.2.1}{10}}
\newlabel{def:ISS_Lyapunov}{{1.2.4}{10}{}{definition.1.2.4}{}}
\newlabel{def:ISS_Lyapunov@cref}{{[definition][4][1,2]1.2.4}{10}}
\citation{marquez2003nonlinear}
\citation{ISS_SKATOLINI}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4D6F64656C5C303430507265646963746976655C303430436F6E74726F6C5C303430666F725C3034306E6F6E2D6C696E6561725C303430636F6E74696E756F75732D74696D655C30343073797374656D73}
\newlabel{remark:ISS_Lyapunov}{{1.2.2}{11}{}{remark.1.2.2}{}}
\newlabel{remark:ISS_Lyapunov@cref}{{[remark][2][1,2]1.2.2}{11}}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\newlabel{def:ISS_Lyapunov_admit_theorem}{{1.2.1}{11}{}{theorem.1.2.1}{}}
\newlabel{def:ISS_Lyapunov_admit_theorem@cref}{{[theorem][1][1,2]1.2.1}{11}}
\newlabel{def:positively_invariant}{{1.2.5}{11}{}{definition.1.2.5}{}}
\newlabel{def:positively_invariant@cref}{{[definition][5][1,2]1.2.5}{11}}
\newlabel{def:robust_positively_invariant_set}{{1.2.6}{11}{}{definition.1.2.6}{}}
\newlabel{def:robust_positively_invariant_set@cref}{{[definition][6][1,2]1.2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Predictive Control for non-linear continuous-time systems}{12}{section.1.3}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={57},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F626C656D5C303430466F726D756C6174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53797374656D5C3034304D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prob_formulation}{{2}{13}{Problem Formulation}{chapter.2}{}}
\newlabel{sec:prob_formulation@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Model}{13}{section.2.1}}
\newlabel{eq:system_1}{{2.1a}{14}{System Model}{equation.2.0.1a}{}}
\newlabel{eq:system_1@cref}{{[subequation][1][2,1]2.1a}{14}}
\newlabel{eq:system_2}{{2.1b}{14}{System Model}{equation.2.0.1b}{}}
\newlabel{eq:system_2@cref}{{[subequation][2][2,1]2.1b}{14}}
\newlabel{eq:system}{{2.1}{14}{System Model}{equation.2.0.1b}{}}
\newlabel{eq:system@cref}{{[subequation][1][2]2.1}{14}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{ass:measurements_access}{{2.1.1}{14}{}{assumption.2.1.1}{}}
\newlabel{ass:measurements_access@cref}{{[assumption][1][2,1]2.1.1}{14}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:two_agents_one_obstacleReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and a static obstacle $\ell \in \mathcal  {L}$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{\ell } \in \mathbb  {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\bm  {\mathbf  {p}}_j \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_i(t), d_i{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and $\bm  {\mathbf  {p}}_i \in \mathcal  {B}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }\bm  {\mathbf  {p}}_j(t), d_j{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_agents_one_obstacle}{{2.1}{16}{Illustration of two agents $i, j \in \mathcal {V}$ and a static obstacle $\ell \in \mathcal {L}$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{\ell } \in \mathbb {R}^3$ are the positions of the centers of mass of agents $i,j$ and obstacle $\ell $ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{\ell }$ are the radii of the agents $i,j$ and the obstacle $\ell $ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are neighbours, since the center of mass of agent $j$ is within the sensing range of agent $i$ and vice versa: $\vect {p}_j \in \mathcal {B}\big (\vect {p}_i(t), d_i\big )$ and $\vect {p}_i \in \mathcal {B}\big (\vect {p}_j(t), d_j\big )$. Furthermore, the configuration between the two agents and the obstacle is a collision-free configuration.\relax }{figure.caption.2}{}}
\newlabel{fig:two_agents_one_obstacle@cref}{{[figure][1][2]2.1}{16}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{496E697469616C5C303430436F6E646974696F6E73}
\newlabel{definition:collision_free_conf}{{2.1.1}{17}{}{definition.2.1.1}{}}
\newlabel{definition:collision_free_conf@cref}{{[definition][1][2,1]2.1.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Conditions}{17}{section.2.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{4F626A656374697665}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\newlabel{ass:initial_conditions}{{2.2.1}{18}{}{assumption.2.2.1}{}}
\newlabel{ass:initial_conditions@cref}{{[assumption][1][2,2]2.2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective}{18}{section.2.3}}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\newlabel{definition:feasible_steady_state_conf}{{2.3.1}{19}{}{definition.2.3.1}{}}
\newlabel{definition:feasible_steady_state_conf@cref}{{[definition][1][2,3]2.3.1}{19}}
\csxdef {autonum@definition:collision_free_confReferenced}{}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{def:intra_environmental_arrangement}{{2.3.2}{19}{}{definition.2.3.2}{}}
\newlabel{def:intra_environmental_arrangement@cref}{{[definition][2][2,3]2.3.2}{19}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F626C656D5C30343053746174656D656E74}
\newlabel{ass:intra_environmental_arrangement}{{2.3.1}{20}{}{assumption.2.3.1}{}}
\newlabel{ass:intra_environmental_arrangement@cref}{{[assumption][1][2,3]2.3.1}{20}}
\csxdef {autonum@def:intra_environmental_arrangementReferenced}{}
\newlabel{definition:feasible_control_input}{{2.3.3}{20}{}{definition.2.3.3}{}}
\newlabel{definition:feasible_control_input@cref}{{[definition][3][2,3]2.3.3}{20}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{21}{section.2.4}}
\newlabel{problem}{{2.4}{21}{Problem Statement}{Item.24}{}}
\newlabel{problem@cref}{{[section][4][2]2.4}{21}}
\csxdef {autonum@eq:systemReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@definition:feasible_steady_state_confReferenced}{}
\csxdef {autonum@definition:feasible_control_inputReferenced}{}
\BKM@entry{id=12,dest={706172742E32},srcline={68},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{49495C3034304164766F63617465645C303430536F6C7574696F6E73}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advocated Solutions}{25}{part.2}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={73},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{44697374757262616E63652D667265655C30343053746162696C696C697A6174696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={20},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{466F726D616C697A696E675C3034307468655C30343073797374656D27735C3034306D6F64656C}
\newlabel{part:advocated_solutions}{{II}{27}{Advocated Solutions}{part.2}{}}
\newlabel{part:advocated_solutions@cref}{{[part][2][]II}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disturbance-free Stabililization}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stabilization_without_disturbance}{{3}{27}{Disturbance-free Stabililization}{chapter.3}{}}
\newlabel{sec:stabilization_without_disturbance@cref}{{[chapter][3][]3}{27}}
\csxdef {autonum@eq:systemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizing the system's model}{28}{section.3.1}}
\csxdef {autonum@eq:system_1Referenced}{}
\csxdef {autonum@eq:system_2Referenced}{}
\newlabel{eq:state_space_system}{{3.1}{28}{Formalizing the system's model}{equation.3.0.1.1}{}}
\newlabel{eq:state_space_system@cref}{{[subequation][1][3]3.1}{28}}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306572726F725C3034306D6F64656C}
\newlabel{eq:original_z_system}{{3.3}{29}{Formalizing the system's model}{equation.3.0.3}{}}
\newlabel{eq:original_z_system@cref}{{[equation][3][3]3.3}{29}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The error model}{29}{section.3.2}}
\newlabel{eq:position_based_error_model}{{3.4}{29}{The error model}{equation.3.0.4}{}}
\newlabel{eq:position_based_error_model@cref}{{[equation][4][3]3.4}{29}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7074696D697A6174696F6E5C30343070726F626C656D}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_Lipschitz}{{3.2.1}{30}{}{assumption.3.2.1}{}}
\newlabel{ass:g_i_Lipschitz@cref}{{[assumption][1][3,2]3.2.1}{30}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The optimization problem}{30}{section.3.3}}
\newlabel{problem:opt_without_disturbances}{{3.3.1}{30}{}{problem.3.3.1}{}}
\newlabel{problem:opt_without_disturbances@cref}{{[problem][1][3,3]3.3.1}{30}}
\newlabel{position_based_cost}{{3.5}{30}{}{equation.3.0.5}{}}
\newlabel{position_based_cost@cref}{{[equation][5][3]3.5}{30}}
\newlabel{eq:internal_error_model}{{3.6}{31}{}{equation.3.0.6}{}}
\newlabel{eq:internal_error_model@cref}{{[equation][6][3]3.6}{31}}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\newlabel{ass:access_to_predicted_info_n}{{3.3.1}{31}{}{assumption.3.3.1}{}}
\newlabel{ass:access_to_predicted_info_n@cref}{{[assumption][1][3,3]3.3.1}{31}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@fig:constraint_regime_horizonReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The inter-agent constraint regime for two agents, $i,j$. Fully outlined circles denote measured configurations, while partly outlined circles denote predicted configurations. During the solution to the individual optimization problems, the predicted configuration of each agent at each timestep is constrained by the predicted configuration of the other agent at the same timestep (hence the homologously identical colours at each discrete timestep).\relax }}{34}{figure.caption.3}}
\newlabel{fig:constraint_regime_horizon}{{3.1}{34}{The inter-agent constraint regime for two agents, $i,j$. Fully outlined circles denote measured configurations, while partly outlined circles denote predicted configurations. During the solution to the individual optimization problems, the predicted configuration of each agent at each timestep is constrained by the predicted configuration of the other agent at the same timestep (hence the homologously identical colours at each discrete timestep).\relax }{figure.caption.3}{}}
\newlabel{fig:constraint_regime_horizon@cref}{{[figure][1][3]3.1}{34}}
\newlabel{eq:F_i_def}{{3.8}{34}{The optimization problem}{equation.3.0.8}{}}
\newlabel{eq:F_i_def@cref}{{[equation][8][3]3.8}{34}}
\newlabel{eq:V_i_def}{{3.9}{34}{The optimization problem}{equation.3.0.9}{}}
\newlabel{eq:V_i_def@cref}{{[equation][9][3]3.9}{34}}
\newlabel{lemma:F_i_bounded_K_class}{{3.3.1}{34}{}{lemma.3.3.1}{}}
\newlabel{lemma:F_i_bounded_K_class@cref}{{[lemma][1][3,3]3.3.1}{34}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\newlabel{lemma:F_Lipschitz}{{3.3.2}{34}{}{lemma.3.3.2}{}}
\newlabel{lemma:F_Lipschitz@cref}{{[lemma][2][3,3]3.3.2}{34}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@def:positively_invariantReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{lemma:V_Lipschitz_e_0}{{3.3.3}{35}{}{lemma.3.3.3}{}}
\newlabel{lemma:V_Lipschitz_e_0@cref}{{[lemma][3][3,3]3.3.3}{35}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\newlabel{lemma:V_i_lower_upper_bounded}{{3.3.4}{35}{}{lemma.3.3.4}{}}
\newlabel{lemma:V_i_lower_upper_bounded@cref}{{[lemma][4][3,3]3.3.4}{35}}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:position_based_optimal_u}{{3.10}{36}{The optimization problem}{equation.3.0.10}{}}
\newlabel{eq:position_based_optimal_u@cref}{{[equation][10][3]3.10}{36}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\newlabel{ass:existence_of_solutions_without_disturbance}{{3.3.2}{36}{}{assumption.3.3.2}{}}
\newlabel{ass:existence_of_solutions_without_disturbance@cref}{{[assumption][2][3,3]3.3.2}{36}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:internal_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\newlabel{eq:without_disturbances_closed_loop}{{3.11}{36}{The optimization problem}{equation.3.0.11}{}}
\newlabel{eq:without_disturbances_closed_loop@cref}{{[equation][11][3]3.11}{36}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746162696C697A6174696F6E3A5C303430466561736962696C6974795C303430616E645C303430436F6E76657267656E6365}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\newlabel{definition:admissible_input}{{3.3.1}{37}{}{definition.3.3.1}{}}
\newlabel{definition:admissible_input@cref}{{[definition][1][3,3]3.3.1}{37}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stabilization: Feasibility and Convergence}{37}{section.3.4}}
\csxdef {autonum@position_based_costReferenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:g_i_LipschitzReferenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@ass:existence_of_solutions_without_disturbanceReferenced}{}
\csxdef {autonum@eq:without_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_uReferenced}{}
\csxdef {autonum@position_based_costReferenced}{}
\newlabel{eq:optimal_input_portions_without_disturbances}{{3.12}{38}{Stabilization: Feasibility and Convergence}{equation.3.0.12}{}}
\newlabel{eq:optimal_input_portions_without_disturbances@cref}{{[equation][12][3]3.12}{38}}
\csxdef {autonum@eq:optimal_input_portions_without_disturbancesReferenced}{}
\newlabel{eq:optimal_input_t_plus_one_without_disturbances}{{3.13}{38}{Stabilization: Feasibility and Convergence}{equation.3.0.13}{}}
\newlabel{eq:optimal_input_t_plus_one_without_disturbances@cref}{{[equation][13][3]3.13}{38}}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_one_without_disturbancesReferenced}{}
\newlabel{remark:predicted_actual_equations_without_disturbance}{{3.4.1}{40}{}{remark.3.4.1}{}}
\newlabel{remark:predicted_actual_equations_without_disturbance@cref}{{[remark][1][3,4]3.4.1}{40}}
\newlabel{eq:convergence_4_integrals}{{3.14}{41}{Stabilization: Feasibility and Convergence}{equation.3.0.14}{}}
\newlabel{eq:convergence_4_integrals@cref}{{[equation][14][3]3.14}{41}}
\csxdef {autonum@remark:predicted_actual_equations_without_disturbanceReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_one_without_disturbancesReferenced}{}
\newlabel{eq:equal_predicted_without_disturbance}{{3.15}{42}{Stabilization: Feasibility and Convergence}{equation.3.0.15}{}}
\newlabel{eq:equal_predicted_without_disturbance@cref}{{[equation][15][3]3.15}{42}}
\csxdef {autonum@eq:convergence_4_integralsReferenced}{}
\newlabel{eq:convergence_2_integrals}{{3.16}{43}{Stabilization: Feasibility and Convergence}{equation.3.0.16}{}}
\newlabel{eq:convergence_2_integrals@cref}{{[equation][16][3]3.16}{43}}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\newlabel{eq:error_now_to_predicted_error}{{3.4.2}{43}{}{remark.3.4.2}{}}
\newlabel{eq:error_now_to_predicted_error@cref}{{[remark][2][3,4]3.4.2}{43}}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@eq:equal_predicted_without_disturbanceReferenced}{}
\csxdef {autonum@eq:convergence_2_integralsReferenced}{}
\newlabel{eq:J_opt_between_consecutive_k}{{3.17}{45}{Stabilization: Feasibility and Convergence}{equation.3.0.17}{}}
\newlabel{eq:J_opt_between_consecutive_k@cref}{{[equation][17][3]3.17}{45}}
\csxdef {autonum@eq:J_opt_between_consecutive_kReferenced}{}
\newlabel{eq:J_opt_between_k_and_0}{{3.18}{46}{Stabilization: Feasibility and Convergence}{equation.3.0.18}{}}
\newlabel{eq:J_opt_between_k_and_0@cref}{{[equation][18][3]3.18}{46}}
\csxdef {autonum@eq:position_based_error_modelReferenced}{}
\csxdef {autonum@eq:J_opt_between_k_and_0Referenced}{}
\csxdef {autonum@lemma:barbalatReferenced}{}
\csxdef {autonum@eq:error_now_to_predicted_errorReferenced}{}
\csxdef {autonum@eq:original_z_systemReferenced}{}
\BKM@entry{id=18,dest={636861707465722E34},srcline={83},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746162696C697A6174696F6E5C303430696E5C3034307468655C303430666163655C3034306F665C30343044697374757262616E636573}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={16},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034307065727475726265645C3034306D6F64656C}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stabilization in the face of Disturbances}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:stabilization_with_disturbance}{{4}{49}{Stabilization in the face of Disturbances}{chapter.4}{}}
\newlabel{sec:stabilization_with_disturbance@cref}{{[chapter][4][]4}{49}}
\csxdef {autonum@eq:systemReferenced}{}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306572726F725C3034306D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The perturbed model}{50}{section.4.1}}
\newlabel{eq:perturbed_system}{{4.1}{50}{The perturbed model}{equation.4.0.1}{}}
\newlabel{eq:perturbed_system@cref}{{[equation][1][4]4.1}{50}}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@problemReferenced}{}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{5468655C3034306F7074696D697A6174696F6E5C30343070726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The error model}{51}{section.4.2}}
\newlabel{eq:position_based_error_model_with_disturbance}{{4.2}{51}{The error model}{equation.4.0.2}{}}
\newlabel{eq:position_based_error_model_with_disturbance@cref}{{[equation][2][4]4.2}{51}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\newlabel{ass:g_i_g_R_Lipschitz}{{4.2.1}{51}{}{assumption.4.2.1}{}}
\newlabel{ass:g_i_g_R_Lipschitz@cref}{{[assumption][1][4,2]4.2.1}{51}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@problemReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The optimization problem}{52}{section.4.3}}
\newlabel{problem:opt_with_disturbances}{{4.3.1}{52}{}{problem.4.3.1}{}}
\newlabel{problem:opt_with_disturbances@cref}{{[problem][1][4,3]4.3.1}{52}}
\newlabel{position_based_cost_2}{{4.3}{52}{}{equation.4.0.3}{}}
\newlabel{position_based_cost_2@cref}{{[equation][3][4]4.3}{52}}
\newlabel{eq:internal_error_model_2}{{4.4}{52}{}{equation.4.0.4}{}}
\newlabel{eq:internal_error_model_2@cref}{{[equation][4][4]4.4}{52}}
\csxdef {autonum@eq:internal_error_model_2Referenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@fig:constraint_regime_horizonReferenced}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The nominal constraint set $\mathcal  {E}_i$ in bold and the consecutive restricted constraint sets $\mathcal  {E}_i \ominus \mathcal  {B}_{i, s-t_k}$, $s \in [t_k, t_k + T_p]$, dashed.\relax }}{53}{figure.caption.4}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:restricted_constraint_set}{{4.5}{53}{The optimization problem}{equation.4.0.5}{}}
\newlabel{eq:restricted_constraint_set@cref}{{[equation][5][4]4.5}{53}}
\citation{Fontes2007}
\newlabel{eq:b_restricted_constraint_set}{{4.6}{54}{The optimization problem}{equation.4.0.6}{}}
\newlabel{eq:b_restricted_constraint_set@cref}{{[equation][6][4]4.6}{54}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@eq:restricted_constraint_setReferenced}{}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\newlabel{property:restricted_constraint_set}{{4.3.1}{54}{}{property.4.3.1}{}}
\newlabel{property:restricted_constraint_set@cref}{{[property][1][4,3]4.3.1}{54}}
\csxdef {autonum@eq:b_restricted_constraint_setReferenced}{}
\newlabel{ass:psi}{{4.3.1}{54}{}{assumption.4.3.1}{}}
\newlabel{ass:psi@cref}{{[assumption][1][4,3]4.3.1}{54}}
\csxdef {autonum@def:positively_invariantReferenced}{}
\newlabel{ass:psi_omega}{{4.3.3}{55}{}{assumption.4.3.3}{}}
\newlabel{ass:psi_omega@cref}{{[assumption][3][4,3]4.3.3}{55}}
\newlabel{ass:omega}{{4.3.4}{55}{}{assumption.4.3.4}{}}
\newlabel{ass:omega@cref}{{[assumption][4][4,3]4.3.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The hierarchy of sets $\Omega _i \subseteq \Psi _i \subseteq \Phi _i \subseteq \mathcal  {E}_{i,T_p}$, in bold, dash-dotted, dash-dotted, and dashed, respectively. For every state in $\Phi _i$ there is a linear state feedback control $h_i(\bm  {\mathbf  {e}}_i)$ which, when applied to a state $\bm  {\mathbf  {e}}_i \in \Psi _i$, causes the trajectory of the state of the system to fall into the terminal set $\Omega _i$.\relax }}{55}{figure.caption.5}}
\csxdef {autonum@eq:F_i_defReferenced}{}
\csxdef {autonum@eq:V_i_defReferenced}{}
\csxdef {autonum@lemma:F_i_bounded_K_classReferenced}{}
\csxdef {autonum@lemma:F_LipschitzReferenced}{}
\csxdef {autonum@lemma:V_Lipschitz_e_0Referenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@position_based_cost_2Referenced}{}
\newlabel{eq:position_based_optimal_u_2}{{4.7}{56}{The optimization problem}{equation.4.0.7}{}}
\newlabel{eq:position_based_optimal_u_2@cref}{{[equation][7][4]4.7}{56}}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={2},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{53746162696C697A6174696F6E3A5C303430466561736962696C6974795C303430616E645C303430436F6E76657267656E6365}
\csxdef {autonum@eq:position_based_error_model_with_disturbanceReferenced}{}
\newlabel{eq:with_disturbances_closed_loop}{{4.8}{57}{The optimization problem}{equation.4.0.8}{}}
\newlabel{eq:with_disturbances_closed_loop@cref}{{[equation][8][4]4.8}{57}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{definition:admissible_input_with_disturbance}{{4.3.1}{57}{}{definition.4.3.1}{}}
\newlabel{definition:admissible_input_with_disturbance@cref}{{[definition][1][4,3]4.3.1}{57}}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stabilization: Feasibility and Convergence}{58}{section.4.4}}
\newlabel{theorem:with_disturbances}{{4.4.1}{58}{}{theorem.4.4.1}{}}
\newlabel{theorem:with_disturbances@cref}{{[theorem][1][4,4]4.4.1}{58}}
\csxdef {autonum@position_based_cost_2Referenced}{}
\csxdef {autonum@ass:measurements_accessReferenced}{}
\csxdef {autonum@ass:initial_conditionsReferenced}{}
\csxdef {autonum@ass:intra_environmental_arrangementReferenced}{}
\csxdef {autonum@ass:access_to_predicted_info_nReferenced}{}
\csxdef {autonum@ass:g_i_g_R_LipschitzReferenced}{}
\csxdef {autonum@ass:existence_of_solutions_with_disturbanceReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@eq:position_based_optimal_u_2Referenced}{}
\newlabel{remark:predicted_actual_equations_with_disturbance}{{4.4.1}{59}{}{remark.4.4.1}{}}
\newlabel{remark:predicted_actual_equations_with_disturbance@cref}{{[remark][1][4,4]4.4.1}{59}}
\newlabel{lemma:diff_state_from_same_conditions}{{4.4.1}{59}{}{lemma.4.4.1}{}}
\newlabel{lemma:diff_state_from_same_conditions@cref}{{[lemma][1][4,4]4.4.1}{59}}
\csxdef {autonum@definition:admissible_input_with_disturbanceReferenced}{}
\csxdef {autonum@problem:opt_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_portions_with_disturbances}{{4.9}{59}{Stabilization: Feasibility and Convergence}{equation.4.0.9}{}}
\newlabel{eq:optimal_input_portions_with_disturbances@cref}{{[equation][9][4]4.9}{59}}
\citation{kolmanovsky}
\citation{schneider_2013}
\newlabel{eq:predicted_t_k_T_p_from_t_k_in_omega}{{4.10}{60}{Stabilization: Feasibility and Convergence}{equation.4.0.10}{}}
\newlabel{eq:predicted_t_k_T_p_from_t_k_in_omega@cref}{{[equation][10][4]4.10}{60}}
\csxdef {autonum@eq:optimal_input_portions_with_disturbancesReferenced}{}
\newlabel{eq:optimal_input_t_plus_one_with_disturbances}{{4.11}{60}{Stabilization: Feasibility and Convergence}{equation.4.0.11}{}}
\newlabel{eq:optimal_input_t_plus_one_with_disturbances@cref}{{[equation][11][4]4.11}{60}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\newlabel{eq:feasibility_2}{{4.12}{62}{Stabilization: Feasibility and Convergence}{equation.4.0.12}{}}
\newlabel{eq:feasibility_2@cref}{{[equation][12][4]4.12}{62}}
\csxdef {autonum@property:restricted_constraint_setReferenced}{}
\newlabel{eq:from_DV_to_De}{{4.13}{63}{Stabilization: Feasibility and Convergence}{equation.4.0.13}{}}
\newlabel{eq:from_DV_to_De@cref}{{[equation][13][4]4.13}{63}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:from_DV_to_DeReferenced}{}
\newlabel{eq:from_DV_to_eq}{{4.14}{65}{Stabilization: Feasibility and Convergence}{equation.4.0.14}{}}
\newlabel{eq:from_DV_to_eq@cref}{{[equation][14][4]4.14}{65}}
\csxdef {autonum@eq:predicted_t_k_T_p_from_t_k_in_omegaReferenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\newlabel{eq:feasibility_3}{{4.15}{67}{Stabilization: Feasibility and Convergence}{equation.4.0.15}{}}
\newlabel{eq:feasibility_3@cref}{{[equation][15][4]4.15}{67}}
\csxdef {autonum@eq:optimal_input_t_plus_one_with_disturbancesReferenced}{}
\csxdef {autonum@eq:feasibility_2Referenced}{}
\csxdef {autonum@eq:feasibility_3Referenced}{}
\csxdef {autonum@definition:admissible_input_with_disturbanceReferenced}{}
\csxdef {autonum@eq:with_disturbances_closed_loopReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@problem:opt_without_disturbancesReferenced}{}
\csxdef {autonum@eq:optimal_input_t_plus_one_with_disturbancesReferenced}{}
\newlabel{eq:convergence_4_integrals_2}{{4.16}{68}{Stabilization: Feasibility and Convergence}{equation.4.0.16}{}}
\newlabel{eq:convergence_4_integrals_2@cref}{{[equation][16][4]4.16}{68}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\newlabel{eq:integrals_over_same_u_LV}{{4.17}{69}{Stabilization: Feasibility and Convergence}{equation.4.0.17}{}}
\newlabel{eq:integrals_over_same_u_LV@cref}{{[equation][17][4]4.17}{69}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\newlabel{eq:df_interim_es}{{4.18}{70}{Stabilization: Feasibility and Convergence}{equation.4.0.18}{}}
\newlabel{eq:df_interim_es@cref}{{[equation][18][4]4.18}{70}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:df_interim_esReferenced}{}
\csxdef {autonum@eq:integrals_over_same_u_LVReferenced}{}
\newlabel{eq:end_result_two_integrals}{{4.19}{71}{Stabilization: Feasibility and Convergence}{equation.4.0.19}{}}
\newlabel{eq:end_result_two_integrals@cref}{{[equation][19][4]4.19}{71}}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@theorem:with_disturbancesReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\csxdef {autonum@eq:from_DV_to_eqReferenced}{}
\newlabel{eq:end_result_diff_V_plus_int}{{4.20}{73}{Stabilization: Feasibility and Convergence}{equation.4.0.20}{}}
\newlabel{eq:end_result_diff_V_plus_int@cref}{{[equation][20][4]4.20}{73}}
\csxdef {autonum@eq:end_result_two_integralsReferenced}{}
\csxdef {autonum@eq:end_result_diff_V_plus_intReferenced}{}
\csxdef {autonum@eq:convergence_4_integrals_2Referenced}{}
\citation{ISS_SKATOLINI}
\citation{marquez2003nonlinear}
\newlabel{eq:check_for_ISS_here_main_branch}{{4.21}{75}{Stabilization: Feasibility and Convergence}{equation.4.0.21}{}}
\newlabel{eq:check_for_ISS_here_main_branch@cref}{{[equation][21][4]4.21}{75}}
\csxdef {autonum@def:k_classReferenced}{}
\csxdef {autonum@lemma:V_i_lower_upper_boundedReferenced}{}
\csxdef {autonum@remark:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_LyapunovReferenced}{}
\csxdef {autonum@def:ISS_Lyapunov_admit_theoremReferenced}{}
\csxdef {autonum@ass:phi_psiReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:check_for_ISS_here_main_branchReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\csxdef {autonum@eq:perturbed_systemReferenced}{}
\csxdef {autonum@ass:psi_omegaReferenced}{}
\BKM@entry{id=23,dest={73656374696F6E2A2E36},srcline={93},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{417070656E6469636573}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.6}}
\BKM@entry{id=24,dest={417070656E6469782E612E41},srcline={96},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F66735C3034306F665C3034306C656D6D6173}
\BKM@entry{id=25,dest={73656374696F6E2E612E412E31},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E31}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs of lemmas}{79}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proofs_of_lemmas}{{A}{79}{Proofs of lemmas}{Appendix.a.A}{}}
\newlabel{chapter:proofs_of_lemmas@cref}{{[chapter][1][]A}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of lemma 3.3.1}{79}{section.a.A.1}}
\newlabel{proof:lemma:F_i_bounded_K_class}{{A.1}{79}{Proof of lemma \getrefnumber {lemma:F_i_bounded_K_class}}{section.a.A.1}{}}
\newlabel{proof:lemma:F_i_bounded_K_class@cref}{{[section][1][1]A.1}{79}}
\BKM@entry{id=26,dest={73656374696F6E2E612E412E32},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E32}
\BKM@entry{id=27,dest={73656374696F6E2E612E412E33},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E33}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of lemma 3.3.2}{80}{section.a.A.2}}
\BKM@entry{id=28,dest={73656374696F6E2E612E412E34},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430332E332E34}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of lemma 3.3.3}{81}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of lemma 3.3.4}{81}{section.a.A.4}}
\BKM@entry{id=29,dest={73656374696F6E2E612E412E35},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C30343070726F70657274795C303430342E332E31}
\citation{kolmanovsky}
\BKM@entry{id=30,dest={73656374696F6E2E612E412E36},srcline={1},srcfile={2E2F646F63756D656E745F726F6F742E746578}}{50726F6F665C3034306F665C3034306C656D6D615C303430342E342E31}
\csxdef {autonum@def:k_classReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of property 4.3.1}{82}{section.a.A.5}}
\csxdef {autonum@lemma:diff_state_from_same_conditionsReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of lemma 4.4.1}{83}{section.a.A.6}}
\csxdef {autonum@remark:predicted_actual_equations_with_disturbanceReferenced}{}
\bibdata{references}
\bibcite{khalil_nonlinear_systems}{1}
\bibcite{Fontes2007}{2}
\bibcite{marquez2003nonlinear}{3}
\bibcite{1185106}{4}
\bibcite{ISS_SKATOLINI}{5}
\bibcite{kolmanovsky}{6}
\bibcite{schneider_2013}{7}
\bibstyle{ieeetr}
