\begin{thebibliography}{1}

\bibitem{khalil_nonlinear_systems}
H.~Khalil, {\em {N}oninear {S}ystems}.
\newblock Prentice-Hall, New Jersey, 1996.

\bibitem{Fontes2007}
F.~A. C.~C. Fontes, L.~Magni, and E.~Gyurkovics, {\em Sampled-Data Model
  Predictive Control for Nonlinear Time-Varying Systems: Stability and
  Robustness}, pp.~115--129.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2007.

\bibitem{Sontag2008}
E.~D. Sontag, {\em Input to State Stability: Basic Concepts and Results},
  pp.~163--220.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2008.

\bibitem{marquez2003nonlinear}
H.~M{\'a}rquez, {\em Nonlinear Control Systems: Analysis and Design}.
\newblock Wiley, 2003.

\bibitem{kolmanovsky}
I.~Kolmanovsky and E.~G. Gilbert, ``Theory and computation of disturbance
  invariant sets for discrete-time linear systems,'' {\em Mathematical Problems
  in Engineering}, vol.~4, no.~4, pp.~317--367, 1998.

\bibitem{schneider_2013}
R.~Schneider, {\em Minkowski addition}, pp.~139--207.
\newblock Encyclopedia of Mathematics and its Applications, Cambridge
  University Press, 2013.

\end{thebibliography}
