\providecommand \autonum@processReference [2]{}
\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}
\contentsline {part}{I\hspace {1em}The problem}{7}{part.1}
\contentsline {chapter}{\numberline {1}Notation and Preliminaries}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Auxiliary Prerequisites}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Model Predictive Control for non-linear continuous-time systems}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem Formulation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}System Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Initial Conditions}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Objective}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem Statement}{23}{section.2.4}
\contentsline {part}{II\hspace {1em}Advocated Solutions}{27}{part.2}
\contentsline {chapter}{\numberline {3}Disturbance-free Stabililization}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Formalizing the system's model}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}The error model}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}The optimization problem}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Stabilization: Feasibility and Convergence}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Stabilization in the face of Disturbances}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}The perturbed model}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}The error model}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}The optimization problem}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Stabilization: Feasibility and Convergence}{60}{section.4.4}
\contentsline {part}{III\hspace {1em}Simulations}{79}{part.3}
\contentsline {chapter}{\numberline {5}Introduction}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}The operational model}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}The problem reformed}{83}{section.5.2}
\contentsline {chapter}{\numberline {6}Simulations of Disturbance-free Stabililization}{85}{chapter.6}
\contentsline {chapter}{\numberline {7}Simulations of Stabilization in the face of Disturbances}{87}{chapter.7}
\contentsline {chapter}{Appendices}{89}{section*.7}
\contentsline {chapter}{\numberline {A}Proofs of lemmas}{91}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Proof of lemma 3.3.1}{91}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Proof of lemma 3.3.2}{92}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Proof of lemma 3.3.3}{93}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Proof of lemma 3.3.4}{93}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Proof of property 4.3.1}{94}{section.a.A.5}
\contentsline {section}{\numberline {A.6}Proof of lemma 4.4.1}{95}{section.a.A.6}
\contentsline {section}{\numberline {A.7}Proof of lemma 5.1.1}{96}{section.a.A.7}
