This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Sontag2008
Warning--can't use both author and editor fields in Fontes2007
You've used 5 entries,
            1876 wiz_defined-function locations,
            515 strings with 4559 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 168
> -- 31
< -- 0
+ -- 13
- -- 8
* -- 89
:= -- 196
add.period$ -- 9
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 159
format.name$ -- 8
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 22
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 128
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 17
width$ -- 6
write$ -- 53
(There were 2 warnings)
