This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document_root.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Fontes2007
You've used 4 entries,
            1876 wiz_defined-function locations,
            507 strings with 4301 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 130
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 70
:= -- 158
add.period$ -- 7
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 123
format.name$ -- 7
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 18
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 96
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 43
(There was 1 warning)
