\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {part}{I\hspace {1em}The problem}{6}{part.1}
\contentsline {section}{\numberline {2}Notation and Preliminaries}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control for continuous-time systems}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Problem Formulation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}System Model}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{14}{subsection.3.2}
\contentsline {part}{II\hspace {1em}Advocated Solutions}{16}{part.2}
\contentsline {section}{\numberline {4}Formalizing the model}{18}{section.4}
\contentsline {section}{\numberline {5}Position-based formation}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}The error model}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The optimization problem}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Feasibility and Convergence}{23}{subsection.5.3}
