\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{4}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{4}{Notation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-linear Model Predictive Control}{4}{subsection.2.3}}
\citation{Siciliano2009}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}}
\newlabel{sec:prob_formulation}{{3}{5}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{5}{subsection.3.1}}
\newlabel{eq:system_1}{{1a}{5}{System Model}{equation.3.1a}{}}
\newlabel{eq:system_2}{{1b}{5}{System Model}{equation.3.1b}{}}
\newlabel{eq:system}{{1}{5}{System Model}{equation.3.1b}{}}
\newlabel{eq:skew_symm}{{2}{5}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $o_z$ in the workspace; $\{\mathcal  {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\bm  {\mathbf  {p}}_i, \bm  {\mathbf  {p}}_j, \bm  {\mathbf  {p}}_{o_z} \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $o_z$ respectively, expressed in frame $\{\mathcal  {O}\}$. $r_i, r_j, r_{o_z}$ are the radii of the agents $i,j$ and the obstacle $o_z$ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since $\bm  {\mathbf  {p}}_j \notin  \mathcal  {B}(\bm  {\mathbf  {p}}_i(t), d_i)$.}}{6}{figure.1}}
\newlabel{fig:two_agents_one_obstacle}{{1}{6}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $o_z$ in the workspace; $\{\mathcal {O}\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $\vect {p}_i, \vect {p}_j, \vect {p}_{o_z} \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $o_z$ respectively, expressed in frame $\{\mathcal {O}\}$. $r_i, r_j, r_{o_z}$ are the radii of the agents $i,j$ and the obstacle $o_z$ respectively. $d_i, d_j$ with $d_i > d_j$ are the agents' sensing ranges. In this figure, agents $i$ and $j$ are not neighbours, since $\vect {p}_j \notin \mathcal {B}(\vect {p}_i(t), d_i)$}{figure.1}{}}
\newlabel{ass:measurements_access}{{3.1}{6}{}{Item.4}{}}
\newlabel{eq:initially_connected_0}{{4}{7}{System Model}{equation.3.4}{}}
\newlabel{eq:initially_connected_1}{{5}{7}{System Model}{equation.3.5}{}}
\newlabel{eq:initially_coll_free}{{6}{7}{System Model}{equation.3.6}{}}
\newlabel{ass:initial_conditions}{{3.2}{7}{}{Item.7}{}}
\newlabel{eq:geometric_constraint}{{7}{8}{}{equation.3.7}{}}
\newlabel{ass:after_formation_geometry}{{3.3}{8}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{9}{subsection.3.2}}
\newlabel{problem}{{3.1}{10}{}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution}{11}{section.4}}
\newlabel{sec:solution}{{4}{11}{Problem Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed MPC}{11}{subsection.4.1}}
\newlabel{sec:distributed_mpc}{{4.1}{11}{Distributed MPC}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model}{11}{subsubsection.4.1.1}}
\newlabel{eq:non_perturbed_system}{{8}{11}{Model}{equation.4.8}{}}
\newlabel{eq:perturbed_system}{{12}{11}{Model}{equation.4.12}{}}
\newlabel{ass:f_i_Lipschitz}{{4.1}{11}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cost function}{12}{subsubsection.4.1.2}}
\newlabel{ass:h_i_Lipschitz}{{4.2}{12}{}{equation.4.24}{}}
\newlabel{lemma:gamma_tau}{{4.1}{12}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Optimization problem}{13}{subsubsection.4.1.3}}
\newlabel{ass:local_controller_k}{{4.3}{13}{}{equation.4.35}{}}
\newlabel{ass:V_i_Lipschitz}{{4.4}{13}{}{equation.4.36}{}}
\newlabel{ass:x_f_i}{{4.5}{14}{}{assumption.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility Analysis}{14}{subsection.4.2}}
\newlabel{sec:feasibility_analysis}{{4.2}{14}{Feasibility Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability Analysis}{14}{subsection.4.3}}
\newlabel{sec:stability_analysis}{{4.3}{14}{Stability Analysis}{subsection.4.3}{}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{15}{section.6}}
