\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Notation and Preliminaries}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Graph Theory}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Model}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem Statement}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Problem Solution}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Distributed MPC}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feasibility Analysis}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Stability Analysis}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Simulation Results}{8}{section.5}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}{section.6}
