\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{2}{section.2}}
\newlabel{sec:notation_reliminaries}{{2}{2}{Notation and Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}}
\citation{Siciliano2009}
\citation{horn_jonshon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Theory}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}}
\newlabel{sec:prob_formulation}{{3}{3}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{3}{subsection.3.1}}
\newlabel{eq:system}{{1}{3}{System Model}{equation.3.1}{}}
\newlabel{eq:system_1}{{1a}{3}{System Model}{equation.3.1a}{}}
\newlabel{eq:system_2}{{1b}{3}{System Model}{equation.3.1b}{}}
\newlabel{as:J}{{3.1}{3}{}{assumption.3.1}{}}
\newlabel{eq:skew_symm}{{2}{4}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of two agents $i, j \in \mathcal  {V}$ and an static obstacle $o_z$ in the workspace; $\{0\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $p_i, p_j, p_{o_z} \in \mathbb  {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $o_z$, respectively, with respect to $\{0\}$. $r_i, r_j, r_{o_z}$ are the radii of the agents $i,j$ and the obstacle $o_z$ respectively. $\mathaccentV {bar}016{d}_i, \mathaccentV {bar}016{d}_j$ with $\mathaccentV {bar}016{d}_i > \mathaccentV {bar}016{d}_j$ are the agents' sensing ranges.}}{4}{figure.1}}
\newlabel{fig:agents_geometry}{{1}{4}{Illustration of two agents $i, j \in \mathcal {V}$ and an static obstacle $o_z$ in the workspace; $\{0\}$ is the inertial frame, $\{i\}, \{j\}$ are the frames attached to the agents' center of mass, $p_i, p_j, p_{o_z} \in \mathbb {R}^3$ are the positions of the center of mass of the agents $i,j$ and the obstacle $o_z$, respectively, with respect to $\{0\}$. $r_i, r_j, r_{o_z}$ are the radii of the agents $i,j$ and the obstacle $o_z$ respectively. $\bar {d}_i, \bar {d}_j$ with $\bar {d}_i > \bar {d}_j$ are the agents' sensing ranges}{figure.1}{}}
\newlabel{eq:dij_a}{{3a}{4}{System Model}{equation.3.3a}{}}
\newlabel{eq:bar_dij_a}{{3b}{4}{System Model}{equation.3.3b}{}}
\newlabel{eq:dij_o}{{3c}{4}{System Model}{equation.3.3c}{}}
\newlabel{eq:bar_dij_o}{{3d}{4}{System Model}{equation.3.3d}{}}
\newlabel{eq:initially_connected}{{4}{5}{System Model}{equation.3.4}{}}
\newlabel{eq:initially_coll_free}{{5}{5}{System Model}{equation.3.5}{}}
\newlabel{eq:geometric_constraint}{{6}{5}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Statement}{6}{subsection.3.2}}
\newlabel{problem}{{3.1}{6}{}{problem.3.1}{}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution}{7}{section.4}}
\newlabel{sec:solution}{{4}{7}{Problem Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed MPC}{7}{subsection.4.1}}
\newlabel{sec:distributed_mpc}{{4.1}{7}{Distributed MPC}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility Analysis}{7}{subsection.4.2}}
\newlabel{sec:feasibility_analysis}{{4.2}{7}{Feasibility Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability Analysis}{7}{subsection.4.3}}
\newlabel{sec:stability_analysis}{{4.3}{7}{Stability Analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}{section.6}}
